<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>GJMonthOfYearDateTimeField.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Copyright 2001-2013 Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.joda.time.chrono;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Locale;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Provides time calculations for the month of the year component of time.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Guy Allard</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Brian S O&#39;Neill</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class GJMonthOfYearDateTimeField extends BasicMonthOfYearDateTimeField {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Serialization version */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @SuppressWarnings(&#34;unused&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = -4748157875845286249L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Restricted constructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    GJMonthOfYearDateTimeField(BasicChronology chronology) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_38'/>
38
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_38'>7</a>
<span>

1. &#60;init&#62; : Substituted 2 with 3 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Substituted 2 with 1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Substituted 2 with 0 &rarr; SURVIVED<br/>

4. &#60;init&#62; : Substituted 2 with -1 &rarr; SURVIVED<br/>

5. &#60;init&#62; : Substituted 2 with -2 &rarr; SURVIVED<br/>

6. &#60;init&#62; : Substituted 2 with 3 &rarr; SURVIVED<br/>

7. &#60;init&#62; : Substituted 2 with 1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        super(chronology, 2);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getAsText(int fieldValue, Locale locale) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_43'>9</a>
<span>

1. getAsText : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

2. getAsText : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

3. getAsText : replaced return value with &#34;&#34; for org/joda/time/chrono/GJMonthOfYearDateTimeField::getAsText &rarr; KILLED<br/>

4. getAsText : removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED<br/>

5. getAsText : removed call to org/joda/time/chrono/GJLocaleSymbols::monthOfYearValueToText &rarr; KILLED<br/>

6. getAsText : mutated return of Object value for org/joda/time/chrono/GJMonthOfYearDateTimeField::getAsText to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

7. getAsText : Negated integer local variable number 1 &rarr; KILLED<br/>

8. getAsText : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

9. getAsText : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return GJLocaleSymbols.forLocale(locale).monthOfYearValueToText(fieldValue);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getAsShortText(int fieldValue, Locale locale) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_48'>9</a>
<span>

1. getAsShortText : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

2. getAsShortText : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

3. getAsShortText : replaced return value with &#34;&#34; for org/joda/time/chrono/GJMonthOfYearDateTimeField::getAsShortText &rarr; KILLED<br/>

4. getAsShortText : removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED<br/>

5. getAsShortText : removed call to org/joda/time/chrono/GJLocaleSymbols::monthOfYearValueToShortText &rarr; KILLED<br/>

6. getAsShortText : mutated return of Object value for org/joda/time/chrono/GJMonthOfYearDateTimeField::getAsShortText to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

7. getAsShortText : Negated integer local variable number 1 &rarr; KILLED<br/>

8. getAsShortText : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

9. getAsShortText : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return GJLocaleSymbols.forLocale(locale).monthOfYearValueToShortText(fieldValue);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected int convertText(String text, Locale locale) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_53'>4</a>
<span>

1. convertText : removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED<br/>

2. convertText : removed call to org/joda/time/chrono/GJLocaleSymbols::monthOfYearTextToValue &rarr; KILLED<br/>

3. convertText : replaced int return with 0 for org/joda/time/chrono/GJMonthOfYearDateTimeField::convertText &rarr; KILLED<br/>

4. convertText : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return GJLocaleSymbols.forLocale(locale).monthOfYearTextToValue(text);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getMaximumTextLength(Locale locale) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_58'>4</a>
<span>

1. getMaximumTextLength : removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED<br/>

2. getMaximumTextLength : removed call to org/joda/time/chrono/GJLocaleSymbols::getMonthMaxTextLength &rarr; KILLED<br/>

3. getMaximumTextLength : replaced int return with 0 for org/joda/time/chrono/GJMonthOfYearDateTimeField::getMaximumTextLength &rarr; KILLED<br/>

4. getMaximumTextLength : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return GJLocaleSymbols.forLocale(locale).getMonthMaxTextLength();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getMaximumShortTextLength(Locale locale) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_63'>4</a>
<span>

1. getMaximumShortTextLength : removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED<br/>

2. getMaximumShortTextLength : removed call to org/joda/time/chrono/GJLocaleSymbols::getMonthMaxShortTextLength &rarr; KILLED<br/>

3. getMaximumShortTextLength : replaced int return with 0 for org/joda/time/chrono/GJMonthOfYearDateTimeField::getMaximumShortTextLength &rarr; KILLED<br/>

4. getMaximumShortTextLength : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return GJLocaleSymbols.forLocale(locale).getMonthMaxShortTextLength();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3806482b_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3806482b_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_38'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with -2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3806482b_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAsText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> replaced return value with &#34;&#34; for org/joda/time/chrono/GJMonthOfYearDateTimeField::getAsText &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAsText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getAsText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::monthOfYearValueToText &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getAsText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> mutated return of Object value for org/joda/time/chrono/GJMonthOfYearDateTimeField::getAsText to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getAsText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getAsText<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getAsText<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getAsText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getAsText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3806482b_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAsShortText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> replaced return value with &#34;&#34; for org/joda/time/chrono/GJMonthOfYearDateTimeField::getAsShortText &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAsShortText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getAsShortText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::monthOfYearValueToShortText &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getAsShortText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> mutated return of Object value for org/joda/time/chrono/GJMonthOfYearDateTimeField::getAsShortText to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getAsShortText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getAsShortText<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getAsShortText<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getAsShortText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getAsShortText<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3806482b_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>convertText<br/><b>Killed by : </b>org.joda.time.TestYearMonth_Properties.testPropertySetTextMonth(org.joda.time.TestYearMonth_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>convertText<br/><b>Killed by : </b>org.joda.time.TestYearMonth_Properties.testPropertySetTextMonth(org.joda.time.TestYearMonth_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::monthOfYearTextToValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>convertText<br/><b>Killed by : </b>org.joda.time.TestYearMonth_Properties.testPropertySetTextMonth(org.joda.time.TestYearMonth_Properties)</span></span> replaced int return with 0 for org/joda/time/chrono/GJMonthOfYearDateTimeField::convertText &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>convertText<br/><b>Killed by : </b>org.joda.time.TestYearMonth_Properties.testPropertySetTextMonth(org.joda.time.TestYearMonth_Properties)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3806482b_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getMaximumTextLength<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getMaximumTextLength<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::getMonthMaxTextLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getMaximumTextLength<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> replaced int return with 0 for org/joda/time/chrono/GJMonthOfYearDateTimeField::getMaximumTextLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getMaximumTextLength<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3806482b_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3806482b_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getMaximumShortTextLength<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::forLocale &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getMaximumShortTextLength<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> removed call to org/joda/time/chrono/GJLocaleSymbols::getMonthMaxShortTextLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getMaximumShortTextLength<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> replaced int return with 0 for org/joda/time/chrono/GJMonthOfYearDateTimeField::getMaximumShortTextLength &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getMaximumShortTextLength<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthJanShortLowerCase_UK(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.TestMonthDay_Basics.testSerialization(org.joda.time.TestMonthDay_Basics) (16 ms)</li><li>org.joda.time.TestYearMonth_Properties.testPropertyGetMonth(org.joda.time.TestYearMonth_Properties) (0 ms)</li><li>org.joda.time.format.TestTextFields.testMonthNames_monthStart(org.joda.time.format.TestTextFields) (0 ms)</li><li>org.joda.time.format.TestTextFields.testMonthNames_monthEnd(org.joda.time.format.TestTextFields) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Properties.testPropertySetTextMonth(org.joda.time.TestYearMonthDay_Properties) (0 ms)</li><li>org.joda.time.format.TestTextFields.testMonthNames_monthMiddle(org.joda.time.format.TestTextFields) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthAtEnd_France_withSpecifiedDefault(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.tz.TestCompiler.test_2400_specific_day(org.joda.time.tz.TestCompiler) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Properties.testPropertyGetMonth(org.joda.time.TestYearMonthDay_Properties) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Basics.testSerialization(org.joda.time.TestYearMonthDay_Basics) (0 ms)</li><li>org.joda.time.TestPartial_Basics.testSerialization(org.joda.time.TestPartial_Basics) (0 ms)</li><li>org.joda.time.TestSerialization.testSerializedGJChronology(org.joda.time.TestSerialization) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthJanLongUpperCase_UK(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormat_monthOfYearShortText(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textAdjoiningHelloWorld_UK(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.TestDateMidnight_Properties.testPropertyGetMonthOfYear(org.joda.time.TestDateMidnight_Properties) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_mediumDate(org.joda.time.format.TestDateTimeFormatStyle) (0 ms)</li><li>org.joda.time.TestLocalDate_Basics.testSerialization(org.joda.time.TestLocalDate_Basics) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_mediumShortDateTime(org.joda.time.format.TestDateTimeFormatStyle) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_longDateTime(org.joda.time.format.TestDateTimeFormatStyle) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Basics.testSerialization(org.joda.time.TestLocalDateTime_Basics) (15 ms)</li><li>org.joda.time.TestAbstractPartial.testGetField(org.joda.time.TestAbstractPartial) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthAtEnd_France(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.tz.TestCompiler.test_2400_fromDay(org.joda.time.tz.TestCompiler) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthApr_Korean(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_mediumFullDateTime(org.joda.time.format.TestDateTimeFormatStyle) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_fullDate(org.joda.time.format.TestDateTimeFormatStyle) (15 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textAdjoiningMonthDOW_UK(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.TestDateTime_Properties.testPropertyGetMonthOfYear(org.joda.time.TestDateTime_Properties) (0 ms)</li><li>org.joda.time.TestIllegalFieldValueException.testSetText(org.joda.time.TestIllegalFieldValueException) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_longDate(org.joda.time.format.TestDateTimeFormatStyle) (0 ms)</li><li>org.joda.time.TestMonthDay_Properties.testPropertySetTextMonthOfYear(org.joda.time.TestMonthDay_Properties) (0 ms)</li><li>org.joda.time.TestDateTime_Properties.testPropertySetTextMonthOfYear(org.joda.time.TestDateTime_Properties) (0 ms)</li><li>org.joda.time.TestSerialization.testSerializedJulianChronology(org.joda.time.TestSerialization) (0 ms)</li><li>org.joda.time.TestSerialization.testSerializedLocalDateBuddhist(org.joda.time.TestSerialization) (0 ms)</li><li>org.joda.time.TestDateMidnight_Properties.testPropertySetTextMonthOfYear(org.joda.time.TestDateMidnight_Properties) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMutableDateTime_Properties) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthJanShortUpperCase_UK(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.TestLocalTime_Basics.testSerialization(org.joda.time.TestLocalTime_Basics) (0 ms)</li><li>org.joda.time.TestSerialization.testSerializedBuddhistChronology(org.joda.time.TestSerialization) (0 ms)</li><li>org.joda.time.TestDateMidnight_Properties.testPropertySetTextLocaleMonthOfYear(org.joda.time.TestDateMidnight_Properties) (0 ms)</li><li>org.joda.time.TestSerialization.testSerializedCopticChronology(org.joda.time.TestSerialization) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testParse_textMonthJanLong_UK(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.TestYearMonth_Basics.testSerialization(org.joda.time.TestYearMonth_Basics) (0 ms)</li><li>org.joda.time.TestInterval_Basics.testSerialization(org.joda.time.TestInterval_Basics) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthJanShort_UK(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.TestYearMonth_Properties.testPropertySetTextMonth(org.joda.time.TestYearMonth_Properties) (0 ms)</li><li>org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2(org.joda.time.tz.TestCompiler) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Properties.testPropertySetTextMonthOfYear(org.joda.time.TestMutableDateTime_Properties) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Properties.testPropertyGetMonth(org.joda.time.TestLocalDateTime_Properties) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthJanLong_France(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormat_monthOfYearText(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Basics.testSerialization(org.joda.time.TestTimeOfDay_Basics) (0 ms)</li><li>org.joda.time.TestSerialization.testSerializedGJChronologyChangedInternals(org.joda.time.TestSerialization) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthApr_France(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_mediumLongDateTime(org.joda.time.format.TestDateTimeFormatStyle) (0 ms)</li><li>org.joda.time.tz.TestCompiler.test_2400_last(org.joda.time.tz.TestCompiler) (0 ms)</li><li>org.joda.time.TestLocalDate_Properties.testPropertyGetMonth(org.joda.time.TestLocalDate_Properties) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthJanShort_France(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testPartialGetAsText(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_fullDateTime(org.joda.time.format.TestDateTimeFormatStyle) (16 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_mediumDateTime(org.joda.time.format.TestDateTimeFormatStyle) (0 ms)</li><li>org.joda.time.TestLocalDate_Properties.testPropertySetCopyTextMonth(org.joda.time.TestLocalDate_Properties) (0 ms)</li><li>org.joda.time.TestSerialization.testSerializedGregorianChronology(org.joda.time.TestSerialization) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormat.testFormatParse_textMonthJanLongLowerCase_UK(org.joda.time.format.TestDateTimeFormat) (0 ms)</li><li>org.joda.time.tz.TestCompiler.testCompile(org.joda.time.tz.TestCompiler) (32 ms)</li><li>org.joda.time.TestLocalDateTime_Properties.testPropertySetCopyTextMonth(org.joda.time.TestLocalDateTime_Properties) (0 ms)</li><li>org.joda.time.TestMonthDay_Properties.testPropertyGetMonthOfYear(org.joda.time.TestMonthDay_Properties) (0 ms)</li><li>org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile(org.joda.time.tz.TestCompiler) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>