<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>NullConverter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Copyright 2001-2009 Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.joda.time.convert;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.Chronology;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.DateTimeUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.Period;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.ReadWritableInterval;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.ReadWritablePeriod;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * NullConverter converts null to an instant, partial, duration, period</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * or interval. Null means now for instant/partial, zero for duration/period</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * and from now to now for interval.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Brian S O&#39;Neill</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class NullConverter extends AbstractConverter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements InstantConverter, PartialConverter, DurationConverter, PeriodConverter, IntervalConverter {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Singleton instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final NullConverter INSTANCE = new NullConverter();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Restricted constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected NullConverter() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the millisecond duration, which is zero.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the object to convert, which is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the millisecond duration</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public long getDurationMillis(Object object) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_56'>6</a>
<span>

1. getDurationMillis : Substituted 0 with 1 &rarr; KILLED<br/>

2. getDurationMillis : replaced return of long value with value + 1 for org/joda/time/convert/NullConverter::getDurationMillis &rarr; KILLED<br/>

3. getDurationMillis : Substituted 0 with 1 &rarr; KILLED<br/>

4. getDurationMillis : Substituted 0 with -1 &rarr; KILLED<br/>

5. getDurationMillis : Substituted 0 with 1 &rarr; KILLED<br/>

6. getDurationMillis : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return 0L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sets the given ReadWritableDuration to zero milliseconds.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param duration duration to get modified</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the object to convert, which is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the chronology to use</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the duration is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setInto(ReadWritablePeriod duration, Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_69'>1</a>
<span>

1. setInto : removed call to org/joda/time/ReadWritablePeriod::setPeriod &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        duration.setPeriod((Period) null);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Extracts interval endpoint values from an object of this converter&#39;s</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * type, and sets them into the given ReadWritableInterval.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param writableInterval interval to get modified, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the object to convert, which is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the chronology to use, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the interval is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setInto(ReadWritableInterval writableInterval, Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_83'>1</a>
<span>

1. setInto : removed call to org/joda/time/ReadWritableInterval::setChronology &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        writableInterval.setChronology(chrono);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_84'/>
84
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_84'>1</a>
<span>

1. setInto : removed call to org/joda/time/DateTimeUtils::currentTimeMillis &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        long now = DateTimeUtils.currentTimeMillis();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_85'/>
85
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_85'>11</a>
<span>

1. setInto : Incremented (a++) long local variable number 4 &rarr; SURVIVED<br/>

2. setInto : Decremented (a--) long local variable number 4 &rarr; SURVIVED<br/>

3. setInto : removed call to org/joda/time/ReadWritableInterval::setInterval &rarr; KILLED<br/>

4. setInto : Negated long local variable number 4 &rarr; KILLED<br/>

5. setInto : Negated long local variable number 4 &rarr; KILLED<br/>

6. setInto : Incremented (a++) long local variable number 4 &rarr; KILLED<br/>

7. setInto : Decremented (a--) long local variable number 4 &rarr; KILLED<br/>

8. setInto : Incremented (++a) long local variable number 4 &rarr; KILLED<br/>

9. setInto : Incremented (++a) long local variable number 4 &rarr; KILLED<br/>

10. setInto : Decremented (--a) long local variable number 4 &rarr; KILLED<br/>

11. setInto : Decremented (--a) long local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        writableInterval.setInterval(now, now);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Class&#60;?&#62; getSupportedType() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_95'>1</a>
<span>

1. getSupportedType : mutated return of Object value for org/joda/time/convert/NullConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2a0351cf_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2a0351cf_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDurationMillis<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object(org.joda.time.convert.TestNullConverter)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDurationMillis<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object(org.joda.time.convert.TestNullConverter)</span></span> replaced return of long value with value + 1 for org/joda/time/convert/NullConverter::getDurationMillis &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDurationMillis<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object(org.joda.time.convert.TestNullConverter)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDurationMillis<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object(org.joda.time.convert.TestNullConverter)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDurationMillis<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object(org.joda.time.convert.TestNullConverter)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDurationMillis<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object(org.joda.time.convert.TestNullConverter)</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2a0351cf_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_69'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/ReadWritablePeriod::setPeriod &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2a0351cf_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> removed call to org/joda/time/ReadWritableInterval::setChronology &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2a0351cf_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> removed call to org/joda/time/DateTimeUtils::currentTimeMillis &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2a0351cf_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> removed call to org/joda/time/ReadWritableInterval::setInterval &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> Negated long local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> Negated long local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> Incremented (a++) long local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 4 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> Decremented (a--) long local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 4 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> Incremented (++a) long local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> Incremented (++a) long local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> Decremented (--a) long local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter)</span></span> Decremented (--a) long local variable number 4 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2a0351cf_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2a0351cf_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSupportedType<br/><b>Killed by : </b>org.joda.time.convert.TestNullConverter.testSupportedType(org.joda.time.convert.TestNullConverter)</span></span> mutated return of Object value for org/joda/time/convert/NullConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object4(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParse_noOffsetInString(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverterBadMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddIntervalConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectLocalDate(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestNullConverter.testGetDurationMillis_Object(org.joda.time.convert.TestNullConverter) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPartialConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_Object(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDays.testFactory_parseDays_String(org.joda.time.TestDays) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemovePeriodConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_badconverterObject_Chronology(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_badconverterObject_DateTimeZone(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testBasicComps5(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddIntervalConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetDurationConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectString1(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object6(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInstant_Constructors.testConstructor_nullObject(org.joda.time.TestInstant_Constructors) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testConstructor_invalidObject(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType2(org.joda.time.TestPeriod_Constructors) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testConstructor_nullObject(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testConstructor_badconverterObject_Chronology(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testBasicComps1(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_Object2(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_badconverterObject_DateTimeZone(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_invalidObject(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType2(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testParse_noFormatter_vs_constructor_correctOffset(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology1(org.joda.time.convert.TestNullConverter) (0 ms)</li><li>org.joda.time.convert.TestNullConverter.testSetInto_Object_Chronology2(org.joda.time.convert.TestNullConverter) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_nullObject(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object5(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object4(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectYearMonthDay(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestPeriod_Constructors.testConstructor_Object2(org.joda.time.TestPeriod_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object2(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object3(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testDOM(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestNullConverter.testSupportedType(org.joda.time.convert.TestNullConverter) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_badconverterObject_Chronology(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object6(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_nullObject(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPartialConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI2(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object1(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_invalidObject(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestMinMaxLong.testPrintParseMax(org.joda.time.TestMinMaxLong) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testConstructor_badconverterObject(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testConstructor_badconverterObject_DateTimeZone(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestInstant_Constructors.testConstructor_Object(org.joda.time.TestInstant_Constructors) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatStyle.testForStyle_shortDate(org.joda.time.format.TestDateTimeFormatStyle) (15 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverterOKMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPeriodConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetInstantConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object5(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object2(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddInstantConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object_Chronology1(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPeriodConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestInterval_Basics.testToString_reparse(org.joda.time.TestInterval_Basics) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddDurationConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testBasicComps3(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPeriodConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetInstantConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testBasicComps4(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetIntervalConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDuration_Basics.testToPeriod_Chronology(org.joda.time.TestDuration_Basics) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddDurationConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddInstantConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_badconverterObject(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object_Chronology1(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestNullConverter.testSetInto_Object(org.joda.time.convert.TestNullConverter) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPeriodConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testCutoverAddDays(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectLocalDateTime(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testConstructor_Object(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_nullObject(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectLocalTime(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_RI_RI2(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemoveDurationConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestInstant_Constructors.testConstructor_badconverterObject(org.joda.time.TestInstant_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemovePartialConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object1(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDuration_Constructors.testConstructor_Object5(org.joda.time.TestDuration_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoIntervalEx_Object_Chronology5(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object2(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInstant_Constructors.testConstructor_invalidObject(org.joda.time.TestInstant_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetIntervalConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDuration_Constructors.testConstructor_Object3(org.joda.time.TestDuration_Constructors) (0 ms)</li><li>org.joda.time.TestDuration_Constructors.testConstructor_Object4(org.joda.time.TestDuration_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDuration_Constructors.testConstructor_Object2(org.joda.time.TestDuration_Constructors) (0 ms)</li><li>org.joda.time.TestDuration_Constructors.testConstructor_Object1(org.joda.time.TestDuration_Constructors) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testParse_noFormatter(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestNullConverter.testToString(org.joda.time.convert.TestNullConverter) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_badconverterObject(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>