<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ReadablePeriodConverter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Copyright 2001-2009 Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.joda.time.convert;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.Chronology;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.PeriodType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.ReadWritablePeriod;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.ReadablePeriod;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ReadablePeriodConverter extracts milliseconds and chronology from a ReadablePeriod.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Brian S O&#39;Neill</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class ReadablePeriodConverter extends AbstractConverter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements PeriodConverter {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Singleton instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final ReadablePeriodConverter INSTANCE = new ReadablePeriodConverter();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Restricted constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected ReadablePeriodConverter() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Extracts duration values from an object of this converter&#39;s type, and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * sets them into the given ReadWritablePeriod.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param duration duration to get modified</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the object to convert, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the chronology to use</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the duration or object is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ClassCastException if the object is an invalid type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException if the object is invalid</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setInto(ReadWritablePeriod duration, Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_58'>1</a>
<span>

1. setInto : removed call to org/joda/time/ReadWritablePeriod::setPeriod &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        duration.setPeriod((ReadablePeriod) object);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Selects a suitable period type for the given object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the object to examine, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the period type from the readable duration</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the object is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ClassCastException if the object is an invalid type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public PeriodType getPeriodType(Object object) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ReadablePeriod period = (ReadablePeriod) object;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_71'>3</a>
<span>

1. getPeriodType : removed call to org/joda/time/ReadablePeriod::getPeriodType &rarr; KILLED<br/>

2. getPeriodType : replaced return value with null for org/joda/time/convert/ReadablePeriodConverter::getPeriodType &rarr; KILLED<br/>

3. getPeriodType : mutated return of Object value for org/joda/time/convert/ReadablePeriodConverter::getPeriodType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return period.getPeriodType();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns ReadablePeriod class.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return ReadablePeriod.class</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Class&#60;?&#62; getSupportedType() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_81'/>
81
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_81'>2</a>
<span>

1. getSupportedType : replaced return value with null for org/joda/time/convert/ReadablePeriodConverter::getSupportedType &rarr; KILLED<br/>

2. getSupportedType : mutated return of Object value for org/joda/time/convert/ReadablePeriodConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return ReadablePeriod.class;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@564597a5_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@564597a5_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePeriodConverter.testSetInto_Object(org.joda.time.convert.TestReadablePeriodConverter)</span></span> removed call to org/joda/time/ReadWritablePeriod::setPeriod &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@564597a5_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPeriodType<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePeriodConverter.testGetPeriodType_Object(org.joda.time.convert.TestReadablePeriodConverter)</span></span> removed call to org/joda/time/ReadablePeriod::getPeriodType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getPeriodType<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePeriodConverter.testGetPeriodType_Object(org.joda.time.convert.TestReadablePeriodConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadablePeriodConverter::getPeriodType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getPeriodType<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePeriodConverter.testGetPeriodType_Object(org.joda.time.convert.TestReadablePeriodConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadablePeriodConverter::getPeriodType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@564597a5_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@564597a5_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSupportedType<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePeriodConverter.testSupportedType(org.joda.time.convert.TestReadablePeriodConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadablePeriodConverter::getSupportedType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSupportedType<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePeriodConverter.testSupportedType(org.joda.time.convert.TestReadablePeriodConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadablePeriodConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.joda.time.format.TestPeriodFormat.test_wordBased_de_parseTwoFields(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParse_noOffsetInString(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_pt_parseTwoFields(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard2(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple5IgnoringPrefix(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.TestPeriod_Constructors.testConstructor_Object4(org.joda.time.TestPeriod_Constructors) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard11(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.TestStringConvert.testMutablePeriod(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_pt_parseOneField(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Basics.testToPeriod(org.joda.time.TestMutablePeriod_Basics) (0 ms)</li><li>org.joda.time.TestDays.testFactory_parseDays_String(org.joda.time.TestDays) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatAppend_PrinterParser_null_Parser(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.TestPeriod_Basics.testWithPeriodType2(org.joda.time.TestPeriod_Basics) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemovePeriodConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParse_offsetInString(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestHours.testFactory_parseHours_String(org.joda.time.TestHours) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixComposite1(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.TestStringConvert.testYears(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatParsing.testParseStandard1(org.joda.time.format.TestPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard1(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_ja_parseTwoFields(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard6(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType4(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatter.testPrinterParserMethods(org.joda.time.format.TestPeriodFormatter) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_ru_parseOneField(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParseWithOffset_noOffsetInString(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestStringConvert.testMinutes(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.TestYears.testFactory_parseYears_String(org.joda.time.TestYears) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple4IgnoringPrefix(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard8(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType3(org.joda.time.TestPeriod_Constructors) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixPlural4IgnoringPrefix(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_es_parseTwoFields(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Basics.testToMutablePeriod(org.joda.time.TestMutablePeriod_Basics) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_es_parseOneField(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.TestStringConvert.testHours(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard10(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard5(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_getDefault_parseTwoFields(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_en_withLocale_pt(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatter.testParsePeriod_parseType(org.joda.time.format.TestPeriodFormatter) (0 ms)</li><li>org.joda.time.convert.TestReadablePeriodConverter.testGetPeriodType_Object(org.joda.time.convert.TestReadablePeriodConverter) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testParse_noFormatter(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object4(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatAppend_PrinterParser_PrinterParser(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis2(org.joda.time.format.TestPeriodFormatParsing) (0 ms)</li><li>org.joda.time.TestStringConvert.testDays(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_ru_parseTwoFields(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatter.testParsePeriod_simple(org.joda.time.format.TestPeriodFormatter) (0 ms)</li><li>org.joda.time.convert.TestReadablePeriodConverter.testSupportedType(org.joda.time.convert.TestReadablePeriodConverter) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard9(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatParsing.testParseCustom1(org.joda.time.format.TestPeriodFormatParsing) (0 ms)</li><li>org.joda.time.TestStringConvert.testPeriod(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard4(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_ja_parseOneField(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPeriodConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_fr_parseTwoFields(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.convert.TestReadablePeriodConverter.testToString(org.joda.time.convert.TestReadablePeriodConverter) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_fr_parseOneField(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.TestPeriod_Constructors.testParse_noFormatter(org.joda.time.TestPeriod_Constructors) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatParsing.testParseNegativeMillis1(org.joda.time.format.TestPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_pl_parseOneField(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPeriodConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology2(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestSeconds.testFactory_parseSeconds_String(org.joda.time.TestSeconds) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPeriodConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDuration_Basics.testToPeriod_Chronology(org.joda.time.TestDuration_Basics) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParseWithOffset_invalid(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestPeriod_Constructors.testConstructor_Object3(org.joda.time.TestPeriod_Constructors) (0 ms)</li><li>org.joda.time.TestWeeks.testFactory_parseWeeks_String(org.joda.time.TestWeeks) (0 ms)</li><li>org.joda.time.convert.TestReadablePeriodConverter.testSetInto_Object(org.joda.time.convert.TestReadablePeriodConverter) (0 ms)</li><li>org.joda.time.TestMinutes.testFactory_parseMinutes_String(org.joda.time.TestMinutes) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPeriodConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestPeriod_Basics.testToMutablePeriod(org.joda.time.TestPeriod_Basics) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixComposite1(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_de_parseOneField(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.TestPeriod_Basics.testWithPeriodType5(org.joda.time.TestPeriod_Basics) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology5(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_pl_parseTwoFields(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.TestStringConvert.testSeconds(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.TestMonths.testFactory_parseMonths_String(org.joda.time.TestMonths) (0 ms)</li><li>org.joda.time.TestStringConvert.testWeeks(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testRegExAffixParseOrder(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object_PeriodType3(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard3(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixPlural4IgnoringPrefix(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_nl_parseTwoFields(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testBug2495455(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testMonthsAndMinutesAreConsideredSeparateAndCaseIsNotIgnored(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixRegEx5IgnoringAffix(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology4(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestStringConvert.testMonths(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_getDefault_parseOneField(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoIntervalEx_Object_Chronology5(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixRegEx4IgnoringPrefix(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.format.TestISOPeriodFormatParsing.testParseStandard7(org.joda.time.format.TestISOPeriodFormatParsing) (0 ms)</li><li>org.joda.time.format.TestPeriodFormat.test_wordBased_nl_parseOneField(org.joda.time.format.TestPeriodFormat) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatPrefixSimple6IgnoringPrefix(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testFormatSuffixComposite5IgnoringAffix(org.joda.time.format.TestPeriodFormatterBuilder) (0 ms)</li><li>org.joda.time.TestPeriod_Constructors.testConstructor_Object_PeriodType4(org.joda.time.TestPeriod_Constructors) (0 ms)</li><li>org.joda.time.format.TestPeriodFormatterBuilder.testPluralAffixParseOrder(org.joda.time.format.TestPeriodFormatterBuilder) (16 ms)</li><li>org.joda.time.TestPeriod_Basics.testWithPeriodType3(org.joda.time.TestPeriod_Basics) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testParse_noFormatter(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>