<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ReadablePartialConverter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Copyright 2001-2009 Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.joda.time.convert;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.Chronology;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.DateTimeUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.DateTimeZone;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.ReadablePartial;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ReadablePartialConverter extracts partial fields and chronology from a ReadablePartial.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class ReadablePartialConverter extends AbstractConverter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements PartialConverter {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Singleton instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final ReadablePartialConverter INSTANCE = new ReadablePartialConverter();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Restricted constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected ReadablePartialConverter() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the chronology, which is taken from the ReadablePartial.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the ReadablePartial to convert, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param zone  the specified zone to use, null means default zone</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the chronology, never null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Chronology getChronology(Object object, DateTimeZone zone) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_53'>6</a>
<span>

1. getChronology : replaced call to org/joda/time/convert/ReadablePartialConverter::getChronology with argument &rarr; KILLED<br/>

2. getChronology : removed call to org/joda/time/convert/ReadablePartialConverter::getChronology &rarr; KILLED<br/>

3. getChronology : removed call to org/joda/time/Chronology::withZone &rarr; KILLED<br/>

4. getChronology : replaced return value with null for org/joda/time/convert/ReadablePartialConverter::getChronology &rarr; KILLED<br/>

5. getChronology : mutated return of Object value for org/joda/time/convert/ReadablePartialConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

6. getChronology : replaced call to org/joda/time/Chronology::withZone with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return getChronology(object, (Chronology) null).withZone(zone);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the chronology, which is taken from the ReadableInstant.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If the passed in chronology is non-null, it is used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Otherwise the chronology from the instant is used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the ReadablePartial to convert, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the chronology to use, null means use that from object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the chronology, never null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Chronology getChronology(Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_67'>4</a>
<span>

1. getChronology : negated conditional &rarr; KILLED<br/>

2. getChronology : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. getChronology : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. getChronology : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (chrono == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_68'>1</a>
<span>

1. getChronology : removed call to org/joda/time/ReadablePartial::getChronology &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            chrono = ((ReadablePartial) object).getChronology();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_69'>2</a>
<span>

1. getChronology : replaced call to org/joda/time/DateTimeUtils::getChronology with argument &rarr; SURVIVED<br/>

2. getChronology : removed call to org/joda/time/DateTimeUtils::getChronology &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            chrono = DateTimeUtils.getChronology(chrono);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_71'>2</a>
<span>

1. getChronology : replaced return value with null for org/joda/time/convert/ReadablePartialConverter::getChronology &rarr; KILLED<br/>

2. getChronology : mutated return of Object value for org/joda/time/convert/ReadablePartialConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return chrono;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Extracts the values of the partial from an object of this converter&#39;s type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The chrono parameter is a hint to the converter, should it require a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * chronology to aid in conversion.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param fieldSource  a partial that provides access to the fields.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *  This partial may be incomplete and only getFieldType(int) should be used</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the object to convert</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the chronology to use, which is the non-null result of getChronology()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the array of field values that match the fieldSource, must be non-null valid</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ClassCastException if the object is invalid</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int[] getPartialValues(ReadablePartial fieldSource, Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ReadablePartial input = (ReadablePartial) object;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_88'>1</a>
<span>

1. getPartialValues : removed call to org/joda/time/ReadablePartial::size &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        int size = fieldSource.size();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_89'>5</a>
<span>

1. getPartialValues : Negated integer local variable number 5 &rarr; KILLED<br/>

2. getPartialValues : Incremented (a++) integer local variable number 5 &rarr; KILLED<br/>

3. getPartialValues : Decremented (a--) integer local variable number 5 &rarr; KILLED<br/>

4. getPartialValues : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>

5. getPartialValues : Decremented (--a) integer local variable number 5 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        int[] values = new int[size];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_90'/>
90
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_90'>25</a>
<span>

1. getPartialValues : greater or equal to equal &rarr; SURVIVED<br/>

2. getPartialValues : changed conditional boundary &rarr; KILLED<br/>

3. getPartialValues : Changed increment from 1 to -1 &rarr; KILLED<br/>

4. getPartialValues : Substituted 0 with 1 &rarr; KILLED<br/>

5. getPartialValues : negated conditional &rarr; KILLED<br/>

6. getPartialValues : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

7. getPartialValues : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

8. getPartialValues : Negated integer local variable number 7 &rarr; KILLED<br/>

9. getPartialValues : Negated integer local variable number 5 &rarr; KILLED<br/>

10. getPartialValues : Substituted 0 with 1 &rarr; KILLED<br/>

11. getPartialValues : Substituted 0 with -1 &rarr; KILLED<br/>

12. getPartialValues : Substituted 0 with 1 &rarr; KILLED<br/>

13. getPartialValues : Substituted 0 with -1 &rarr; KILLED<br/>

14. getPartialValues : greater or equal to less than &rarr; KILLED<br/>

15. getPartialValues : greater or equal to less or equal &rarr; KILLED<br/>

16. getPartialValues : greater or equal to greater than &rarr; KILLED<br/>

17. getPartialValues : greater or equal to not equal &rarr; KILLED<br/>

18. getPartialValues : Incremented (a++) integer local variable number 7 &rarr; KILLED<br/>

19. getPartialValues : Incremented (a++) integer local variable number 5 &rarr; KILLED<br/>

20. getPartialValues : Decremented (a--) integer local variable number 7 &rarr; KILLED<br/>

21. getPartialValues : Decremented (a--) integer local variable number 5 &rarr; KILLED<br/>

22. getPartialValues : Incremented (++a) integer local variable number 7 &rarr; KILLED<br/>

23. getPartialValues : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>

24. getPartialValues : Decremented (--a) integer local variable number 7 &rarr; KILLED<br/>

25. getPartialValues : Decremented (--a) integer local variable number 5 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        for (int i = 0; i &#60; size; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_91'/>
91
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_91'>12</a>
<span>

1. getPartialValues : Decremented (a--) integer local variable number 7 &rarr; TIMED_OUT<br/>

2. getPartialValues : removed call to org/joda/time/ReadablePartial::getFieldType &rarr; KILLED<br/>

3. getPartialValues : removed call to org/joda/time/ReadablePartial::get &rarr; KILLED<br/>

4. getPartialValues : Negated integer local variable number 7 &rarr; KILLED<br/>

5. getPartialValues : Negated integer local variable number 7 &rarr; KILLED<br/>

6. getPartialValues : Incremented (a++) integer local variable number 7 &rarr; KILLED<br/>

7. getPartialValues : Incremented (a++) integer local variable number 7 &rarr; KILLED<br/>

8. getPartialValues : Decremented (a--) integer local variable number 7 &rarr; KILLED<br/>

9. getPartialValues : Incremented (++a) integer local variable number 7 &rarr; KILLED<br/>

10. getPartialValues : Incremented (++a) integer local variable number 7 &rarr; KILLED<br/>

11. getPartialValues : Decremented (--a) integer local variable number 7 &rarr; KILLED<br/>

12. getPartialValues : Decremented (--a) integer local variable number 7 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>            values[i] = input.get(fieldSource.getFieldType(i));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_93'/>
93
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_93'>1</a>
<span>

1. getPartialValues : removed call to org/joda/time/Chronology::validate &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        chrono.validate(fieldSource, values);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_94'/>
94
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_94'>2</a>
<span>

1. getPartialValues : replaced return value with null for org/joda/time/convert/ReadablePartialConverter::getPartialValues &rarr; KILLED<br/>

2. getPartialValues : mutated return of Object value for org/joda/time/convert/ReadablePartialConverter::getPartialValues to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return values;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns ReadableInstant.class.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return ReadableInstant.class</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Class&#60;?&#62; getSupportedType() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_104'/>
104
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_104'>2</a>
<span>

1. getSupportedType : replaced return value with null for org/joda/time/convert/ReadablePartialConverter::getSupportedType &rarr; KILLED<br/>

2. getSupportedType : mutated return of Object value for org/joda/time/convert/ReadablePartialConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return ReadablePartial.class;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48507fb8_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadablePartialConverter)</span></span> replaced call to org/joda/time/convert/ReadablePartialConverter::getChronology with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed call to org/joda/time/convert/ReadablePartialConverter::getChronology &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed call to org/joda/time/Chronology::withZone &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadablePartialConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadablePartialConverter::getChronology &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadablePartialConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadablePartialConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadablePartialConverter)</span></span> replaced call to org/joda/time/Chronology::withZone with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadablePartialConverter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadablePartialConverter)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed call to org/joda/time/ReadablePartial::getChronology &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_69'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>none</span></span> replaced call to org/joda/time/DateTimeUtils::getChronology with argument &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed call to org/joda/time/DateTimeUtils::getChronology &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadablePartialConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadablePartialConverter::getChronology &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadablePartialConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadablePartialConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed call to org/joda/time/ReadablePartial::size &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Negated integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (a++) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Decremented (a--) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Decremented (--a) integer local variable number 5 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_90'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Negated integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Negated integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> greater or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> greater or equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> greater or equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>none</span></span> greater or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> greater or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (a++) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (a++) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Decremented (a--) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Decremented (a--) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (++a) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Decremented (--a) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Decremented (--a) integer local variable number 5 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed call to org/joda/time/ReadablePartial::getFieldType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> removed call to org/joda/time/ReadablePartial::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Negated integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Negated integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (a++) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (a++) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Decremented (a--) integer local variable number 7 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 7 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (++a) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Incremented (++a) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Decremented (--a) integer local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> Decremented (--a) integer local variable number 7 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_93'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/Chronology::validate &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_94'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadablePartialConverter::getPartialValues &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getPartialValues<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadablePartialConverter::getPartialValues to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48507fb8_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48507fb8_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSupportedType<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testSupportedType(org.joda.time.convert.TestReadablePartialConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadablePartialConverter::getSupportedType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSupportedType<br/><b>Killed by : </b>org.joda.time.convert.TestReadablePartialConverter.testSupportedType(org.joda.time.convert.TestReadablePartialConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadablePartialConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectLocalDateTime(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectLocalTime(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDate(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalTime(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverterBadMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectLocalDateTime(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverterOKMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestReadablePartialConverter.testSupportedType(org.joda.time.convert.TestReadablePartialConverter) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectLocalDate(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_todObject(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectYearMonthDay(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectLocalTime(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadablePartialConverter.testToString(org.joda.time.convert.TestReadablePartialConverter) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectLocalDateTime(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPartialConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestReadablePartialConverter.testGetPartialValues(org.joda.time.convert.TestReadablePartialConverter) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_Chronology_crossChronology(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPartialConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadablePartialConverter) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemovePartialConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestReadablePartialConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadablePartialConverter) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_Object_Chronology_crossChronology(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_Object2(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectLocalDate(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPartialConverter3(org.joda.time.convert.TestConverterManager) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>