<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ReadableIntervalConverter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Copyright 2001-2009 Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.joda.time.convert;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.Chronology;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.DateTimeUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.ReadWritableInterval;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.ReadWritablePeriod;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.ReadableInterval;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Converts intervals into durations of any requested period type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Brian S O&#39;Neill</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class ReadableIntervalConverter extends AbstractConverter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements IntervalConverter, DurationConverter, PeriodConverter {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Singleton instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final ReadableIntervalConverter INSTANCE = new ReadableIntervalConverter();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Restricted constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected ReadableIntervalConverter() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the millisecond length of the interval.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the interval</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public long getDurationMillis(Object object) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_52'>3</a>
<span>

1. getDurationMillis : removed call to org/joda/time/ReadableInterval::toDurationMillis &rarr; KILLED<br/>

2. getDurationMillis : replaced long return with 0 for org/joda/time/convert/ReadableIntervalConverter::getDurationMillis &rarr; KILLED<br/>

3. getDurationMillis : replaced return of long value with value + 1 for org/joda/time/convert/ReadableIntervalConverter::getDurationMillis &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return (((ReadableInterval) object)).toDurationMillis();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sets the values of the mutable duration from the specified interval.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param writablePeriod  the period to modify</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the interval to set from</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the chronology to use</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setInto(ReadWritablePeriod writablePeriod, Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ReadableInterval interval = (ReadableInterval) object;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_65'/>
65
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_65'>5</a>
<span>

1. setInto : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. setInto : negated conditional &rarr; KILLED<br/>

3. setInto : removed call to org/joda/time/DateTimeUtils::getIntervalChronology &rarr; KILLED<br/>

4. setInto : removed conditional - replaced equality check with true &rarr; KILLED<br/>

5. setInto : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        chrono = (chrono != null ? chrono : DateTimeUtils.getIntervalChronology(interval));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_66'>1</a>
<span>

1. setInto : removed call to org/joda/time/ReadableInterval::getStartMillis &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        long start = interval.getStartMillis();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_67'>1</a>
<span>

1. setInto : removed call to org/joda/time/ReadableInterval::getEndMillis &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        long end = interval.getEndMillis();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_68'>11</a>
<span>

1. setInto : Incremented (a++) long local variable number 5 &rarr; SURVIVED<br/>

2. setInto : Incremented (a++) long local variable number 7 &rarr; SURVIVED<br/>

3. setInto : Decremented (a--) long local variable number 5 &rarr; SURVIVED<br/>

4. setInto : Decremented (a--) long local variable number 7 &rarr; SURVIVED<br/>

5. setInto : removed call to org/joda/time/Chronology::get &rarr; KILLED<br/>

6. setInto : Negated long local variable number 5 &rarr; KILLED<br/>

7. setInto : Negated long local variable number 7 &rarr; KILLED<br/>

8. setInto : Incremented (++a) long local variable number 5 &rarr; KILLED<br/>

9. setInto : Incremented (++a) long local variable number 7 &rarr; KILLED<br/>

10. setInto : Decremented (--a) long local variable number 5 &rarr; KILLED<br/>

11. setInto : Decremented (--a) long local variable number 7 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        int[] values = chrono.get(writablePeriod, start, end);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_69'>19</a>
<span>

1. setInto : greater or equal to equal &rarr; SURVIVED<br/>

2. setInto : changed conditional boundary &rarr; KILLED<br/>

3. setInto : Substituted 0 with 1 &rarr; KILLED<br/>

4. setInto : negated conditional &rarr; KILLED<br/>

5. setInto : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

6. setInto : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

7. setInto : Negated integer local variable number 10 &rarr; KILLED<br/>

8. setInto : Substituted 0 with 1 &rarr; KILLED<br/>

9. setInto : Substituted 0 with -1 &rarr; KILLED<br/>

10. setInto : Substituted 0 with 1 &rarr; KILLED<br/>

11. setInto : Substituted 0 with -1 &rarr; KILLED<br/>

12. setInto : greater or equal to less than &rarr; KILLED<br/>

13. setInto : greater or equal to less or equal &rarr; KILLED<br/>

14. setInto : greater or equal to greater than &rarr; KILLED<br/>

15. setInto : greater or equal to not equal &rarr; KILLED<br/>

16. setInto : Incremented (a++) integer local variable number 10 &rarr; KILLED<br/>

17. setInto : Decremented (a--) integer local variable number 10 &rarr; KILLED<br/>

18. setInto : Incremented (++a) integer local variable number 10 &rarr; KILLED<br/>

19. setInto : Decremented (--a) integer local variable number 10 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        for (int i = 0; i &#60; values.length; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_70'/>
70
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_70'>16</a>
<span>

1. setInto : Negated integer local variable number 10 &rarr; SURVIVED<br/>

2. setInto : Negated integer local variable number 10 &rarr; SURVIVED<br/>

3. setInto : Incremented (a++) integer local variable number 10 &rarr; SURVIVED<br/>

4. setInto : Incremented (a++) integer array field &rarr; SURVIVED<br/>

5. setInto : Decremented (a--) integer array field &rarr; SURVIVED<br/>

6. setInto : Decremented (a--) integer local variable number 10 &rarr; TIMED_OUT<br/>

7. setInto : removed call to org/joda/time/ReadWritablePeriod::setValue &rarr; KILLED<br/>

8. setInto : Negated integer array field &rarr; KILLED<br/>

9. setInto : Incremented (a++) integer local variable number 10 &rarr; KILLED<br/>

10. setInto : Decremented (a--) integer local variable number 10 &rarr; KILLED<br/>

11. setInto : Incremented (++a) integer local variable number 10 &rarr; KILLED<br/>

12. setInto : Incremented (++a) integer local variable number 10 &rarr; KILLED<br/>

13. setInto : Incremented (++a) integer array field &rarr; KILLED<br/>

14. setInto : Decremented (--a) integer local variable number 10 &rarr; KILLED<br/>

15. setInto : Decremented (--a) integer local variable number 10 &rarr; KILLED<br/>

16. setInto : Decremented (--a) integer array field &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            writablePeriod.setValue(i, values[i]);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Checks if the input is a ReadableInterval.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If it is, then the calling code should cast and copy the fields directly.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the object to convert, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the chronology to use, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true if the input is a ReadableInterval</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ClassCastException if the object is invalid</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isReadableInterval(Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_86'>8</a>
<span>

1. isReadableInterval : Substituted 1 with -1 &rarr; SURVIVED<br/>

2. isReadableInterval : Substituted 1 with -1 &rarr; SURVIVED<br/>

3. isReadableInterval : replaced boolean return with false for org/joda/time/convert/ReadableIntervalConverter::isReadableInterval &rarr; KILLED<br/>

4. isReadableInterval : Substituted 1 with 0 &rarr; KILLED<br/>

5. isReadableInterval : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

6. isReadableInterval : Substituted 1 with 0 &rarr; KILLED<br/>

7. isReadableInterval : Substituted 1 with 2 &rarr; KILLED<br/>

8. isReadableInterval : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Extracts interval endpoint values from an object of this converter&#39;s</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * type, and sets them into the given ReadWritableInterval.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param writableInterval interval to get modified, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the object to convert, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the chronology to use, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ClassCastException if the object is invalid</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setInto(ReadWritableInterval writableInterval, Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_99'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        ReadableInterval input = (ReadableInterval) object;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_100'/>
100
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_100'>1</a>
<span>

1. setInto : removed call to org/joda/time/ReadWritableInterval::setInterval &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        writableInterval.setInterval(input);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_101'/>
101
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_101'>4</a>
<span>

1. setInto : negated conditional &rarr; KILLED<br/>

2. setInto : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. setInto : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. setInto : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (chrono != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_102'/>
102
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_102'>1</a>
<span>

1. setInto : removed call to org/joda/time/ReadWritableInterval::setChronology &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            writableInterval.setChronology(chrono);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_104'/>
104
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_104'>2</a>
<span>

1. setInto : removed call to org/joda/time/ReadWritableInterval::setChronology &rarr; SURVIVED<br/>

2. setInto : removed call to org/joda/time/ReadableInterval::getChronology &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            writableInterval.setChronology(input.getChronology());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_106'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns ReadableInterval.class.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Class&#60;?&#62; getSupportedType() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_113'/>
113
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_113'>2</a>
<span>

1. getSupportedType : replaced return value with null for org/joda/time/convert/ReadableIntervalConverter::getSupportedType &rarr; KILLED<br/>

2. getSupportedType : mutated return of Object value for org/joda/time/convert/ReadableIntervalConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return ReadableInterval.class;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@46d2ae09_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDurationMillis<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testGetDurationMillis_Object(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed call to org/joda/time/ReadableInterval::toDurationMillis &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDurationMillis<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testGetDurationMillis_Object(org.joda.time.convert.TestReadableIntervalConverter)</span></span> replaced long return with 0 for org/joda/time/convert/ReadableIntervalConverter::getDurationMillis &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDurationMillis<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testGetDurationMillis_Object(org.joda.time.convert.TestReadableIntervalConverter)</span></span> replaced return of long value with value + 1 for org/joda/time/convert/ReadableIntervalConverter::getDurationMillis &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed call to org/joda/time/DateTimeUtils::getIntervalChronology &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed call to org/joda/time/ReadableInterval::getStartMillis &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed call to org/joda/time/ReadableInterval::getEndMillis &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed call to org/joda/time/Chronology::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Negated long local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Negated long local variable number 7 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 7 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 7 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Incremented (++a) long local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Incremented (++a) long local variable number 7 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Decremented (--a) long local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Decremented (--a) long local variable number 7 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Negated integer local variable number 10 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> greater or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> greater or equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> greater or equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> greater or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> greater or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Incremented (a++) integer local variable number 10 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Decremented (a--) integer local variable number 10 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Incremented (++a) integer local variable number 10 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Decremented (--a) integer local variable number 10 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed call to org/joda/time/ReadWritablePeriod::setValue &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 10 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 10 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Negated integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Incremented (a++) integer local variable number 10 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 10 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Decremented (a--) integer local variable number 10 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 10 &rarr; TIMED_OUT</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer array field &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Incremented (++a) integer local variable number 10 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Incremented (++a) integer local variable number 10 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Incremented (++a) integer array field &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Decremented (--a) integer local variable number 10 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Decremented (--a) integer local variable number 10 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Decremented (--a) integer array field &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isReadableInterval<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testIsReadableInterval_Object_Chronology(org.joda.time.convert.TestReadableIntervalConverter)</span></span> replaced boolean return with false for org/joda/time/convert/ReadableIntervalConverter::isReadableInterval &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isReadableInterval<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testIsReadableInterval_Object_Chronology(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isReadableInterval<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testIsReadableInterval_Object_Chronology(org.joda.time.convert.TestReadableIntervalConverter)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isReadableInterval<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testIsReadableInterval_Object_Chronology(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isReadableInterval<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isReadableInterval<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isReadableInterval<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testIsReadableInterval_Object_Chronology(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isReadableInterval<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testIsReadableInterval_Object_Chronology(org.joda.time.convert.TestReadableIntervalConverter)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_100'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed call to org/joda/time/ReadWritableInterval::setInterval &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object2(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_102'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object2(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed call to org/joda/time/ReadWritableInterval::setChronology &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_104'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object1(org.joda.time.convert.TestReadableIntervalConverter)</span></span> removed call to org/joda/time/ReadableInterval::getChronology &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setInto<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/ReadWritableInterval::setChronology &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@46d2ae09_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@46d2ae09_113'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSupportedType<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSupportedType(org.joda.time.convert.TestReadableIntervalConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadableIntervalConverter::getSupportedType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSupportedType<br/><b>Killed by : </b>org.joda.time.convert.TestReadableIntervalConverter.testSupportedType(org.joda.time.convert.TestReadableIntervalConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadableIntervalConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object4(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testIsReadableInterval_Object_Chronology(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object3(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddIntervalConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPeriodConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object5(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object1(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object4(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object5(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object2(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object3(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object4(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.TestDays.testFactory_parseDays_String(org.joda.time.TestDays) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemoveDurationConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemovePeriodConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object6(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object_Chronology1(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object_Chronology2(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object2(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testSupportedType(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object1(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPeriodConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testToString(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddIntervalConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddDurationConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDuration_Constructors.testConstructor_Object5(org.joda.time.TestDuration_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetDurationConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestMutablePeriod_Constructors.testConstructor_Object3(org.joda.time.TestMutablePeriod_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPeriodConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoIntervalEx_Object_Chronology5(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object2(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetIntervalConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDuration_Basics.testToPeriod_Chronology(org.joda.time.TestDuration_Basics) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object6(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddDurationConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoPeriod_Object2(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetDurationConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetIntervalConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object_Chronology2(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testSetIntoInterval_Object3(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.TestDuration_Constructors.testConstructor_Object4(org.joda.time.TestDuration_Constructors) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object_Chronology1(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableIntervalConverter.testGetDurationMillis_Object(org.joda.time.convert.TestReadableIntervalConverter) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemoveIntervalConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPeriodConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>