<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ReadableInstantConverter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Copyright 2001-2009 Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.joda.time.convert;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.Chronology;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.DateTimeUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.DateTimeZone;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.ReadableInstant;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.chrono.ISOChronology;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ReadableInstantConverter extracts milliseconds and chronology from a ReadableInstant.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class ReadableInstantConverter extends AbstractConverter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        implements InstantConverter, PartialConverter {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Singleton instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    static final ReadableInstantConverter INSTANCE = new ReadableInstantConverter();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Restricted constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected ReadableInstantConverter() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the chronology, which is taken from the ReadableInstant.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If the chronology on the instant is null, the ISOChronology in the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * specified time zone is used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If the chronology on the instant is not in the specified zone, it is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * adapted.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the ReadableInstant to convert, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param zone  the specified zone to use, null means default zone</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the chronology, never null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Chronology getChronology(Object object, DateTimeZone zone) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_58'>1</a>
<span>

1. getChronology : removed call to org/joda/time/ReadableInstant::getChronology &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Chronology chrono = ((ReadableInstant) object).getChronology();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_59'>4</a>
<span>

1. getChronology : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. getChronology : negated conditional &rarr; KILLED<br/>

3. getChronology : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. getChronology : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (chrono == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_60'>3</a>
<span>

1. getChronology : removed call to org/joda/time/chrono/ISOChronology::getInstance &rarr; KILLED<br/>

2. getChronology : replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getChronology &rarr; KILLED<br/>

3. getChronology : mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return ISOChronology.getInstance(zone);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_62'>1</a>
<span>

1. getChronology : removed call to org/joda/time/Chronology::getZone &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        DateTimeZone chronoZone = chrono.getZone();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_63'>4</a>
<span>

1. getChronology : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. getChronology : negated conditional &rarr; KILLED<br/>

3. getChronology : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. getChronology : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (chronoZone != zone) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_64'>2</a>
<span>

1. getChronology : removed call to org/joda/time/Chronology::withZone &rarr; SURVIVED<br/>

2. getChronology : replaced call to org/joda/time/Chronology::withZone with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            chrono = chrono.withZone(zone);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_65'/>
65
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_65'>4</a>
<span>

1. getChronology : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. getChronology : negated conditional &rarr; KILLED<br/>

3. getChronology : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. getChronology : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (chrono == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_66'>3</a>
<span>

1. getChronology : removed call to org/joda/time/chrono/ISOChronology::getInstance &rarr; KILLED<br/>

2. getChronology : replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getChronology &rarr; KILLED<br/>

3. getChronology : mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                return ISOChronology.getInstance(zone);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_69'>2</a>
<span>

1. getChronology : replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getChronology &rarr; KILLED<br/>

2. getChronology : mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return chrono;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the chronology, which is taken from the ReadableInstant.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If the passed in chronology is non-null, it is used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Otherwise the chronology from the instant is used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the ReadableInstant to convert, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the chronology to use, null means use that from object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the chronology, never null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Chronology getChronology(Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_83'>4</a>
<span>

1. getChronology : negated conditional &rarr; KILLED<br/>

2. getChronology : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. getChronology : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. getChronology : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (chrono == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_84'/>
84
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_84'>1</a>
<span>

1. getChronology : removed call to org/joda/time/ReadableInstant::getChronology &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            chrono = ((ReadableInstant) object).getChronology();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_85'>2</a>
<span>

1. getChronology : replaced call to org/joda/time/DateTimeUtils::getChronology with argument &rarr; KILLED<br/>

2. getChronology : removed call to org/joda/time/DateTimeUtils::getChronology &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            chrono = DateTimeUtils.getChronology(chrono);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_87'>2</a>
<span>

1. getChronology : replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getChronology &rarr; KILLED<br/>

2. getChronology : mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return chrono;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Extracts the millis from an object of this converter&#39;s type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param object  the ReadableInstant to convert, must not be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chrono  the non-null result of getChronology</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the millisecond value</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the object is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ClassCastException if the object is an invalid type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public long getInstantMillis(Object object, Chronology chrono) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_100'/>
100
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_100'>3</a>
<span>

1. getInstantMillis : removed call to org/joda/time/ReadableInstant::getMillis &rarr; KILLED<br/>

2. getInstantMillis : replaced long return with 0 for org/joda/time/convert/ReadableInstantConverter::getInstantMillis &rarr; KILLED<br/>

3. getInstantMillis : replaced return of long value with value + 1 for org/joda/time/convert/ReadableInstantConverter::getInstantMillis &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return ((ReadableInstant) object).getMillis();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns ReadableInstant.class.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return ReadableInstant.class</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Class&#60;?&#62; getSupportedType() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_110'/>
110
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_110'>2</a>
<span>

1. getSupportedType : replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getSupportedType &rarr; KILLED<br/>

2. getSupportedType : mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return ReadableInstant.class;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@29d144fd_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_58'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/ReadableInstant::getChronology &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed call to org/joda/time/chrono/ISOChronology::getInstance &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getChronology &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed call to org/joda/time/Chronology::getZone &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_64'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/Chronology::withZone &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> replaced call to org/joda/time/Chronology::withZone with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed call to org/joda/time/chrono/ISOChronology::getInstance &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getChronology &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getChronology &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_nullChronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_nullChronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed call to org/joda/time/ReadableInstant::getChronology &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_nullChronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> replaced call to org/joda/time/DateTimeUtils::getChronology with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_nullChronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed call to org/joda/time/DateTimeUtils::getChronology &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getChronology &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getChronology<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getChronology to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_100'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInstantMillis<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetInstantMillis_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> removed call to org/joda/time/ReadableInstant::getMillis &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getInstantMillis<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetInstantMillis_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> replaced long return with 0 for org/joda/time/convert/ReadableInstantConverter::getInstantMillis &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getInstantMillis<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testGetInstantMillis_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter)</span></span> replaced return of long value with value + 1 for org/joda/time/convert/ReadableInstantConverter::getInstantMillis &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@29d144fd_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@29d144fd_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSupportedType<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testSupportedType(org.joda.time.convert.TestReadableInstantConverter)</span></span> replaced return value with null for org/joda/time/convert/ReadableInstantConverter::getSupportedType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getSupportedType<br/><b>Killed by : </b>org.joda.time.convert.TestReadableInstantConverter.testSupportedType(org.joda.time.convert.TestReadableInstantConverter)</span></span> mutated return of Object value for org/joda/time/convert/ReadableInstantConverter::getSupportedType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.joda.time.TestDateMidnight_Constructors.testConstructor_badconverterObject(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testConstructor_badconverterObject_DateTimeZone(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListHour(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverterBadMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverterOKMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testWOW(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testSecond(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetInstantConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectLocalDate(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListWOW(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPartialConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListDOM(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddInstantConverter2(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTime_Basics.testToDateMidnight(org.joda.time.TestDateTime_Basics) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetInstantConverterBadMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_badconverterObject_Chronology(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListYear(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_badconverterObject_DateTimeZone(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testBasicComps5(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListDOW(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testHour(org.joda.time.TestDateTimeComparator) (15 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_RP_RI2(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testBasicComps2(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetInstantConverter(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.convert.TestReadableInstantConverter.testGetPartialValues(org.joda.time.convert.TestReadableInstantConverter) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testConstructor_invalidObject(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testDOY(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddInstantConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_RI_RP2(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_badconverterObject(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testConstructor_badconverterObject_Chronology(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testBasicComps1(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_Object2(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_badconverterObject_DateTimeZone(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testDOW(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListMinute(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_invalidObject(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetInstantConverterOKMultipleMatches(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListDOY(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPartialConverter3(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectLocalDateTime(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddInstantConverter3(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testMillis(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListTime(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListMonth(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testYear(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectTimeOfDay(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectYearMonthDay(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_nullChronology(org.joda.time.convert.TestReadableInstantConverter) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListYOYY(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_RI_RI2(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectLocalTime(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableInstantConverter.testGetChronology_Object_Zone(org.joda.time.convert.TestReadableInstantConverter) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListSecond(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemoveInstantConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testDOM(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestReadableInstantConverter.testGetInstantMillis_Object_Chronology(org.joda.time.convert.TestReadableInstantConverter) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_badconverterObject_Chronology(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableInstantConverter.testSupportedType(org.joda.time.convert.TestReadableInstantConverter) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testAddPartialConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestInstant_Constructors.testConstructor_badconverterObject(org.joda.time.TestInstant_Constructors) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RI2(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testGetPartialConverterRemovedNull(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListDate(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testMinute(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestConverterManager.testRemovePartialConverter1(org.joda.time.convert.TestConverterManager) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testWOYY(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testMonth(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestInstant_Constructors.testConstructor_invalidObject(org.joda.time.TestInstant_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testNullDT(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_invalidObject(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListMillis(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_RP_RI2(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_RI_RP2(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.convert.TestReadableInstantConverter.testToString(org.joda.time.convert.TestReadableInstantConverter) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testConstructor_badconverterObject(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>