<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>InternalParserDateTimeParser.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Copyright 2001-2014 Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.joda.time.format;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Adapter between old and new printer interface.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.4</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>class InternalParserDateTimeParser implements DateTimeParser, InternalParser {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final InternalParser underlying;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static DateTimeParser of(InternalParser underlying) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_30'/>
30
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_30'>8</a>
<span>

1. of : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. of : equal to less or equal &rarr; SURVIVED<br/>

3. of : equal to greater or equal &rarr; SURVIVED<br/>

4. of : negated conditional &rarr; KILLED<br/>

5. of : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. of : equal to less than &rarr; KILLED<br/>

7. of : equal to greater than &rarr; KILLED<br/>

8. of : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (underlying instanceof DateTimeParserInternalParser) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_31'>3</a>
<span>

1. of : removed call to org/joda/time/format/DateTimeParserInternalParser::getUnderlying &rarr; NO_COVERAGE<br/>

2. of : replaced return value with null for org/joda/time/format/InternalParserDateTimeParser::of &rarr; NO_COVERAGE<br/>

3. of : mutated return of Object value for org/joda/time/format/InternalParserDateTimeParser::of to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return ((DateTimeParserInternalParser) underlying).getUnderlying();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_33'/>
33
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_33'>8</a>
<span>

1. of : equal to less or equal &rarr; SURVIVED<br/>

2. of : negated conditional &rarr; KILLED<br/>

3. of : removed conditional - replaced equality check with false &rarr; KILLED<br/>

4. of : removed conditional - replaced equality check with true &rarr; KILLED<br/>

5. of : equal to less than &rarr; KILLED<br/>

6. of : equal to greater than &rarr; KILLED<br/>

7. of : equal to greater or equal &rarr; KILLED<br/>

8. of : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (underlying instanceof DateTimeParser) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_34'>2</a>
<span>

1. of : replaced return value with null for org/joda/time/format/InternalParserDateTimeParser::of &rarr; KILLED<br/>

2. of : mutated return of Object value for org/joda/time/format/InternalParserDateTimeParser::of to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return (DateTimeParser) underlying;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_36'>4</a>
<span>

1. of : negated conditional &rarr; KILLED<br/>

2. of : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. of : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. of : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (underlying == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_37'>1</a>
<span>

1. of : mutated return of Object value for org/joda/time/format/InternalParserDateTimeParser::of to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_39'>3</a>
<span>

1. of : removed call to org/joda/time/format/InternalParserDateTimeParser::&#60;init&#62; &rarr; KILLED<br/>

2. of : replaced return value with null for org/joda/time/format/InternalParserDateTimeParser::of &rarr; KILLED<br/>

3. of : mutated return of Object value for org/joda/time/format/InternalParserDateTimeParser::of to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new InternalParserDateTimeParser(underlying);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private InternalParserDateTimeParser(InternalParser underlying) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_43'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable underlying &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.underlying = underlying;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-------------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int estimateParsedLength() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_48'>3</a>
<span>

1. estimateParsedLength : removed call to org/joda/time/format/InternalParser::estimateParsedLength &rarr; SURVIVED<br/>

2. estimateParsedLength : replaced int return with 0 for org/joda/time/format/InternalParserDateTimeParser::estimateParsedLength &rarr; SURVIVED<br/>

3. estimateParsedLength : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return underlying.estimateParsedLength();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int parseInto(DateTimeParserBucket bucket, CharSequence text, int position) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_52'>9</a>
<span>

1. parseInto : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>

2. parseInto : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>

3. parseInto : replaced call to org/joda/time/format/InternalParser::parseInto with argument &rarr; KILLED<br/>

4. parseInto : removed call to org/joda/time/format/InternalParser::parseInto &rarr; KILLED<br/>

5. parseInto : replaced int return with 0 for org/joda/time/format/InternalParserDateTimeParser::parseInto &rarr; KILLED<br/>

6. parseInto : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

7. parseInto : Negated integer local variable number 3 &rarr; KILLED<br/>

8. parseInto : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

9. parseInto : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return underlying.parseInto(bucket, text, position);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int parseInto(DateTimeParserBucket bucket, String text, int position) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_56'/>
56
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_56'>9</a>
<span>

1. parseInto : replaced call to org/joda/time/format/InternalParser::parseInto with argument &rarr; NO_COVERAGE<br/>

2. parseInto : removed call to org/joda/time/format/InternalParser::parseInto &rarr; NO_COVERAGE<br/>

3. parseInto : replaced int return with 0 for org/joda/time/format/InternalParserDateTimeParser::parseInto &rarr; NO_COVERAGE<br/>

4. parseInto : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

5. parseInto : Negated integer local variable number 3 &rarr; NO_COVERAGE<br/>

6. parseInto : Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE<br/>

7. parseInto : Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE<br/>

8. parseInto : Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

9. parseInto : Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return underlying.parseInto(bucket, text, position);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(Object obj) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_62'>3</a>
<span>

1. equals : negated conditional &rarr; SURVIVED<br/>

2. equals : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

3. equals : not equal to equal &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (obj == this) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_63'>8</a>
<span>

1. equals : replaced boolean return with false for org/joda/time/format/InternalParserDateTimeParser::equals &rarr; NO_COVERAGE<br/>

2. equals : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. equals : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

5. equals : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

6. equals : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

7. equals : Substituted 1 with 2 &rarr; NO_COVERAGE<br/>

8. equals : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_65'/>
65
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_65'>8</a>
<span>

1. equals : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

2. equals : equal to less than &rarr; SURVIVED<br/>

3. equals : equal to less or equal &rarr; SURVIVED<br/>

4. equals : negated conditional &rarr; KILLED<br/>

5. equals : removed conditional - replaced equality check with false &rarr; KILLED<br/>

6. equals : equal to greater than &rarr; KILLED<br/>

7. equals : equal to greater or equal &rarr; KILLED<br/>

8. equals : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (obj instanceof InternalParserDateTimeParser) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_66'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            InternalParserDateTimeParser other = (InternalParserDateTimeParser) obj;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_67'/>
67
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_67'>4</a>
<span>

1. equals : replaced boolean return with true for org/joda/time/format/InternalParserDateTimeParser::equals &rarr; SURVIVED<br/>

2. equals : replaced boolean return with false for org/joda/time/format/InternalParserDateTimeParser::equals &rarr; KILLED<br/>

3. equals : removed call to java/lang/Object::equals &rarr; KILLED<br/>

4. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return underlying.equals(other.underlying);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_69'>7</a>
<span>

1. equals : replaced boolean return with true for org/joda/time/format/InternalParserDateTimeParser::equals &rarr; NO_COVERAGE<br/>

2. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

5. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

6. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

7. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5579285d_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>of<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>of<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>of<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_31'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>of<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/format/DateTimeParserInternalParser::getUnderlying &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>of<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/joda/time/format/InternalParserDateTimeParser::of &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>of<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/joda/time/format/InternalParserDateTimeParser::of to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>of<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> replaced return value with null for org/joda/time/format/InternalParserDateTimeParser::of &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> mutated return of Object value for org/joda/time/format/InternalParserDateTimeParser::of to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_toParser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_toParser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_toParser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> mutated return of Object value for org/joda/time/format/InternalParserDateTimeParser::of to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_toParser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> removed call to org/joda/time/format/InternalParserDateTimeParser::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_toParser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> replaced return value with null for org/joda/time/format/InternalParserDateTimeParser::of &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>of<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_toParser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> mutated return of Object value for org/joda/time/format/InternalParserDateTimeParser::of to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> Removed assignment to member variable underlying &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_48'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>estimateParsedLength<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/format/InternalParser::estimateParsedLength &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>estimateParsedLength<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for org/joda/time/format/InternalParserDateTimeParser::estimateParsedLength &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>estimateParsedLength<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> replaced call to org/joda/time/format/InternalParser::parseInto with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> removed call to org/joda/time/format/InternalParser::parseInto &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> replaced int return with 0 for org/joda/time/format/InternalParserDateTimeParser::parseInto &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_Parser(org.joda.time.format.TestDateTimeFormatterBuilder)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_56'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> replaced call to org/joda/time/format/InternalParser::parseInto with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/format/InternalParser::parseInto &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for org/joda/time/format/InternalParserDateTimeParser::parseInto &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 3 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>parseInto<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_62'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_63'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for org/joda/time/format/InternalParserDateTimeParser::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> replaced boolean return with false for org/joda/time/format/InternalParserDateTimeParser::equals &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/joda/time/format/InternalParserDateTimeParser::equals &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> removed call to java/lang/Object::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5579285d_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5579285d_69'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/joda/time/format/InternalParserDateTimeParser::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.joda.time.format.TestISODateTimeFormatParsing.test_timeElementParser(org.joda.time.format.TestISODateTimeFormatParsing) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParse_noOffsetInString(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestStringConvert.testMutableDateTime(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectString6(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString_DateTimeZoneNewYork(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1Tokyo(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString3(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testSecond(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectStringEx4(org.joda.time.TestLocalDate_Constructors) (16 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectString2(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListWOW(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testWithSecondOfMinuteInDstChange(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testWithMinuteOfHourInDstChange(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParse_offsetInString(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testWithHourOfDayInDstChange(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestStringConvert.testMonthDay(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString4(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectString4(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.format.TestISODateTimeFormatParsing.test_dateParser(org.joda.time.format.TestISODateTimeFormatParsing) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectString1(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.format.TestISODateTimeFormatParsing.test_localDateOptionalTimeParser(org.joda.time.format.TestISODateTimeFormatParsing) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString5(org.joda.time.TestYearMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscow(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectStringEx1(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testParseEquivalence(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.TestIllegalFieldValueException.testGJCutover(org.joda.time.TestIllegalFieldValueException) (0 ms)</li><li>org.joda.time.format.TestISODateTimeFormatParsing.test_dateOptionalTimeParser(org.joda.time.format.TestISODateTimeFormatParsing) (0 ms)</li><li>org.joda.time.TestMutableDateTime_Constructors.testParse_noFormatter(org.joda.time.TestMutableDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testYear(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateMidnight_Constructors.testParse_noFormatter(org.joda.time.TestDateMidnight_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListSecond(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testDOM(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestYearMonth_Constructors.testConstructor_ObjectStringEx4(org.joda.time.TestYearMonth_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetDateTime(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectStringEx1(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectStringEx4(org.joda.time.TestYearMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_Object2_Chronology(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testWOYY(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testWithMillisOfSecondInDstChange_NewYork_winter(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectString2(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectStringEx2(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testParse_noFormatter(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestMinMaxLong.testPrintParseMax(org.joda.time.TestMinMaxLong) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology1(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestYearMonth_Constructors.testConstructor_ObjectStringEx1(org.joda.time.TestYearMonth_Constructors) (0 ms)</li><li>org.joda.time.tz.TestBuilder.testReverseTransitions(org.joda.time.tz.TestBuilder) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString2(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectStringEx2(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testWithMillisOfSecondInDstChange_Paris_summer(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testPlusMinutesInDstChange(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testCutoverAddYears(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectString1(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_DateTimeZoneMoscow(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testParse_noFormatter(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testPlusMillisInDstChange(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListDOM(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedDecimal(org.joda.time.format.TestDateTimeFormatterBuilder) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectStringEx5(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString3(org.joda.time.TestYearMonthDay_Constructors) (0 ms)</li><li>org.joda.time.chrono.TestISOChronology.testCutoverAddYears(org.joda.time.chrono.TestISOChronology) (0 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testConstructor_Object1(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListYear(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testCutoverAddWeeks(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString3(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString1(org.joda.time.TestDateTime_Constructors) (15 ms)</li><li>org.joda.time.TestInterval_Basics.testToString_reparse(org.joda.time.TestInterval_Basics) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology2(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testHour(org.joda.time.TestDateTimeComparator) (15 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString7(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectStringEx1(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString5(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetDateTime6(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetInstantMillisInvalid(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectStringEx7(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListDOY(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString5(org.joda.time.TestMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonth_Constructors.testConstructor_ObjectString1(org.joda.time.TestYearMonth_Constructors) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testCutoverAddDays(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testParse_noFormatter_vs_constructor_noOffset(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testPeriod(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectString1(org.joda.time.TestMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListTime(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectString1(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonth_Constructors.testParse_noFormatter(org.joda.time.TestYearMonth_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListYOYY(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectStringEx6(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.format.TestISODateTimeFormatParsing.test_localDateParser(org.joda.time.format.TestISODateTimeFormatParsing) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_DateTimeZoneMoscowBadDateTime(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_Object_ChronologyMoscowBadDateTime(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.format.TestISODateTimeFormatParsing.test_localTimeParser(org.joda.time.format.TestISODateTimeFormatParsing) (0 ms)</li><li>org.joda.time.TestYearMonth_Constructors.testConstructor_ObjectStringEx3(org.joda.time.TestYearMonth_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology4(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testPlusSecondsInDstChange(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectStringEx6(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString4(org.joda.time.TestYearMonthDay_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetInstantMillis_Object_Zone(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testMonth(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetDateTime4(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testCutoverAddMonths(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_nullPrinter_Parser(org.joda.time.format.TestDateTimeFormatterBuilder) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListHour(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.format.TestISODateTimeFormatParsing.test_timeParser(org.joda.time.format.TestISODateTimeFormatParsing) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectStringEx3(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectStringEx3(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology7(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestStringConvert.testMonthDay_leapDay(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetInstantMillis_Object(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestChronology.testTest(org.joda.time.TestChronology) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatterBuilder.test_toParser(org.joda.time.format.TestDateTimeFormatterBuilder) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetDateTime1(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListBasic(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.format.TestISODateTimeFormatParsing.test_dateTimeParser(org.joda.time.format.TestISODateTimeFormatParsing) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListDOW(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString2(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_ObjectString6(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology6(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString_DateTimeZoneTokyo(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatterBuilder.test_appendFixedSignedDecimal(org.joda.time.format.TestDateTimeFormatterBuilder) (0 ms)</li><li>org.joda.time.TestYearMonth_Constructors.testConstructor_ObjectStringEx2(org.joda.time.TestYearMonth_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectStringEx3(org.joda.time.TestYearMonthDay_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetDateTime2(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testDOY(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectString2(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectStringEx2(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatter.testPrinterParserMethods(org.joda.time.format.TestDateTimeFormatter) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testParse_noFormatter_vs_constructor_correctOffset(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatter.testParseDateTime_zone3(org.joda.time.format.TestDateTimeFormatter) (0 ms)</li><li>org.joda.time.TestMinMaxLong.testPrintParseMin(org.joda.time.TestMinMaxLong) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParseWithOffset_noOffsetInString(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestInstant_Constructors.testParse_noFormatter(org.joda.time.TestInstant_Constructors) (0 ms)</li><li>org.joda.time.TestDays.testFactory_daysBetween_RPartial_MonthDay(org.joda.time.TestDays) (0 ms)</li><li>org.joda.time.chrono.TestISOChronology.testAddMonths(org.joda.time.chrono.TestISOChronology) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testConstructor_Object1(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.chrono.TestISOChronology.testMaxYear(org.joda.time.chrono.TestISOChronology) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_parse_Turk(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestStringConvert.testLocalDateTime(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_ObjectStringEx2(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testConstructor_ObjectStringEx1(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology8(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectStringEx5(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectStringEx1(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString1NewYork(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatter.testParseInto_zone3(org.joda.time.format.TestDateTimeFormatter) (0 ms)</li><li>org.joda.time.format.TestISODateTimeFormatParsing.test_dateElementParser(org.joda.time.format.TestISODateTimeFormatParsing) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology3(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.tz.TestBuilder.testForwardTransitions(org.joda.time.tz.TestBuilder) (16 ms)</li><li>org.joda.time.TestDateTimeComparator.testWOW(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectStringEx3(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectStringEx4(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testYearEndAddDays(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.TestMonthDay_Constructors.testParse_noFormatter(org.joda.time.TestMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectStringEx3(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString2(org.joda.time.TestYearMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString_DateTimeZoneLondon(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatter.testParseMutableDateTime_zone3(org.joda.time.format.TestDateTimeFormatter) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testCutoverAddWeekyears(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectString5(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectStringEx4(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetDateTime5(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.chrono.TestISOChronology.testMinYear(org.joda.time.chrono.TestISOChronology) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectStringEx4(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectString3(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.TestStringConvert.testDateTime(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetPartialValues(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testWithMillisOfSecondInDstChange_NewYork_summer(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestStringConvert.testDateMidnight(org.joda.time.TestStringConvert) (32 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_parse_Gaza(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestInterval_Constructors.testParseWithOffset_offsetInString(org.joda.time.TestInterval_Constructors) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectStringEx6(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.testWithMillisOfSecondInDstChange_Paris_winter(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestYearMonth_Constructors.testConstructor_ObjectString5(org.joda.time.TestYearMonth_Constructors) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectStringEx2(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectStringEx1(org.joda.time.TestYearMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testDOW(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListMinute(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestStringConvert.testYearMonth(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectStringEx3(org.joda.time.TestMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectStringEx4(org.joda.time.TestMonthDay_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetInstantMillis_Object_Chronology(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListMonth(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testSetIntoInterval_Object_Chronology5(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectStringEx2(org.joda.time.TestMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestMonthDay_Constructors.testConstructor_ObjectStringEx1(org.joda.time.TestMonthDay_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectString1(org.joda.time.TestYearMonthDay_Constructors) (0 ms)</li><li>org.joda.time.convert.TestStringConverter.testGetDateTime3(org.joda.time.convert.TestStringConverter) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatterBuilder.test_appendOptional_Parser(org.joda.time.format.TestDateTimeFormatterBuilder) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor2_Object_Chronology(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.TestStringConvert.testLocalTime(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.format.TestDateTimeFormatterBuilder.test_append_Parser(org.joda.time.format.TestDateTimeFormatterBuilder) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectStringEx5(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDate_Constructors.testConstructor_ObjectString3(org.joda.time.TestLocalDate_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testInvalidObj(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testParse_noFormatter(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testListDate(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestDateTime_Constructors.testParse_noFormatter(org.joda.time.TestDateTime_Constructors) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testMinute(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestStringConvert.testLocalDate(org.joda.time.TestStringConvert) (0 ms)</li><li>org.joda.time.TestTimeOfDay_Constructors.testConstructor_ObjectString4(org.joda.time.TestTimeOfDay_Constructors) (0 ms)</li><li>org.joda.time.chrono.TestGJChronology.testPartialGetAsText(org.joda.time.chrono.TestGJChronology) (0 ms)</li><li>org.joda.time.tz.TestBuilder.testSerialization(org.joda.time.tz.TestBuilder) (0 ms)</li><li>org.joda.time.TestDateTimeComparator.testNullDT(org.joda.time.TestDateTimeComparator) (0 ms)</li><li>org.joda.time.TestLocalTime_Constructors.testConstructor_ObjectString4(org.joda.time.TestLocalTime_Constructors) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Constructors.testConstructor_ObjectString3(org.joda.time.TestLocalDateTime_Constructors) (0 ms)</li><li>org.joda.time.tz.TestCompiler.testCompile(org.joda.time.tz.TestCompiler) (32 ms)</li><li>org.joda.time.TestMutableInterval_Constructors.testParse_noFormatter(org.joda.time.TestMutableInterval_Constructors) (0 ms)</li><li>org.joda.time.TestYearMonthDay_Constructors.testConstructor_ObjectStringEx2(org.joda.time.TestYearMonthDay_Constructors) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>