<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ChunkedOutputStream.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io.output;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.FilterOutputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.OutputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * OutputStream which breaks larger output blocks into chunks.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Native code may need to copy the input array; if the write buffer</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * is very large this can cause OOME.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.5</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ChunkedOutputStream extends FilterOutputStream {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The default chunk size to use, i.e. {@value} bytes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final int DEFAULT_CHUNK_SIZE = 1024 * 4;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The maximum chunk size to us when writing data arrays</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int chunkSize;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new stream that uses the specified chunk size.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param stream the stream to wrap</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param chunkSize the chunk size to use; must be a positive number.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException if the chunk size is &#38;lt;= 0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ChunkedOutputStream(final OutputStream stream, final int chunkSize) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>       super(stream);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_51'>14</a>
<span>
1. &#60;init&#62; : greater than to not equal &rarr; SURVIVED<br/>
2. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>
3. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; SURVIVED<br/>
4. &#60;init&#62; : changed conditional boundary &rarr; KILLED<br/>
5. &#60;init&#62; : negated conditional &rarr; KILLED<br/>
6. &#60;init&#62; : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
7. &#60;init&#62; : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
8. &#60;init&#62; : Negated integer local variable number 2 &rarr; KILLED<br/>
9. &#60;init&#62; : greater than to less than &rarr; KILLED<br/>
10. &#60;init&#62; : greater than to less or equal &rarr; KILLED<br/>
11. &#60;init&#62; : greater than to greater or equal &rarr; KILLED<br/>
12. &#60;init&#62; : greater than to equal &rarr; KILLED<br/>
13. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; KILLED<br/>
14. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>       if (chunkSize &#60;= 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_52'>1</a>
<span>
1. &#60;init&#62; : removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>           throw new IllegalArgumentException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>       }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_54'>6</a>
<span>
1. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>
2. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>
3. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; SURVIVED<br/>
4. &#60;init&#62; : Removed assignment to member variable chunkSize &rarr; TIMED_OUT<br/>
5. &#60;init&#62; : Negated integer local variable number 2 &rarr; KILLED<br/>
6. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>       this.chunkSize = chunkSize;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new stream that uses a chunk size of {@link #DEFAULT_CHUNK_SIZE}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param stream the stream to wrap</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ChunkedOutputStream(final OutputStream stream) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_63'>7</a>
<span>
1. &#60;init&#62; : Substituted 4096 with 4095 &rarr; SURVIVED<br/>
2. &#60;init&#62; : Substituted 4096 with 4097 &rarr; KILLED<br/>
3. &#60;init&#62; : Substituted 4096 with 1 &rarr; KILLED<br/>
4. &#60;init&#62; : Substituted 4096 with 0 &rarr; KILLED<br/>
5. &#60;init&#62; : Substituted 4096 with -1 &rarr; KILLED<br/>
6. &#60;init&#62; : Substituted 4096 with -4096 &rarr; KILLED<br/>
7. &#60;init&#62; : Substituted 4096 with 4097 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this(stream, DEFAULT_CHUNK_SIZE);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Writes the data buffer in chunks to the underlying stream</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param data the data to write</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param srcOffset the offset</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param length the length of data to write</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IOException if an I/O error occurs.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void write(final byte[] data, final int srcOffset, final int length) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_77'/>
77
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_77'>5</a>
<span>
1. write : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>
2. write : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>
3. write : Negated integer local variable number 3 &rarr; KILLED<br/>
4. write : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>
5. write : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        int bytes = length;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_78'/>
78
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_78'>5</a>
<span>
1. write : Negated integer local variable number 2 &rarr; SURVIVED<br/>
2. write : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>
3. write : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>
4. write : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>
5. write : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        int dstOffset = srcOffset;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_79'>14</a>
<span>
1. write : Less or equal to equal &rarr; SURVIVED<br/>
2. write : changed conditional boundary &rarr; TIMED_OUT<br/>
3. write : removed conditional - replaced comparison check with true &rarr; TIMED_OUT<br/>
4. write : Less or equal to less than &rarr; TIMED_OUT<br/>
5. write : negated conditional &rarr; KILLED<br/>
6. write : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
7. write : Negated integer local variable number 4 &rarr; KILLED<br/>
8. write : Less or equal to greater than &rarr; KILLED<br/>
9. write : Less or equal to greater or equal &rarr; KILLED<br/>
10. write : Less or equal to not equal &rarr; KILLED<br/>
11. write : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>
12. write : Decremented (a--) integer local variable number 4 &rarr; KILLED<br/>
13. write : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>
14. write : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        while(bytes &#62; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_80'/>
80
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_80'>12</a>
<span>
1. write : Decremented (a--) integer field chunkSize &rarr; SURVIVED<br/>
2. write : removed call to java/lang/Math::min &rarr; TIMED_OUT<br/>
3. write : replaced call to java/lang/Math::min with argument &rarr; KILLED<br/>
4. write : Negated integer local variable number 4 &rarr; KILLED<br/>
5. write : Negated integer field chunkSize &rarr; KILLED<br/>
6. write : Incremented (a++) integer local variable number 4 &rarr; KILLED<br/>
7. write : Incremented (a++) integer field chunkSize &rarr; KILLED<br/>
8. write : Decremented (a--) integer local variable number 4 &rarr; KILLED<br/>
9. write : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>
10. write : Incremented (++a) integer field chunkSize &rarr; KILLED<br/>
11. write : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>
12. write : Decremented (--a) integer fieldchunkSize &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            final int chunk = Math.min(bytes, chunkSize);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_81'>11</a>
<span>
1. write : Decremented (a--) integer local variable number 5 &rarr; SURVIVED<br/>
2. write : Decremented (a--) integer local variable number 6 &rarr; TIMED_OUT<br/>
3. write : Decremented (--a) integer local variable number 6 &rarr; TIMED_OUT<br/>
4. write : removed call to java/io/OutputStream::write &rarr; KILLED<br/>
5. write : Negated integer local variable number 5 &rarr; KILLED<br/>
6. write : Negated integer local variable number 6 &rarr; KILLED<br/>
7. write : Incremented (a++) integer local variable number 5 &rarr; KILLED<br/>
8. write : Incremented (a++) integer local variable number 6 &rarr; KILLED<br/>
9. write : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>
10. write : Incremented (++a) integer local variable number 6 &rarr; KILLED<br/>
11. write : Decremented (--a) integer local variable number 5 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            out.write(data, dstOffset, chunk);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_82'/>
82
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_82'>17</a>
<span>
1. write : Incremented (a++) integer local variable number 4 &rarr; SURVIVED<br/>
2. write : Decremented (a--) integer local variable number 4 &rarr; SURVIVED<br/>
3. write : Decremented (a--) integer local variable number 6 &rarr; SURVIVED<br/>
4. write : Decremented (--a) integer local variable number 6 &rarr; TIMED_OUT<br/>
5. write : Replaced integer subtraction with addition &rarr; KILLED<br/>
6. write : Negated integer local variable number 4 &rarr; KILLED<br/>
7. write : Negated integer local variable number 6 &rarr; KILLED<br/>
8. write : Replaced integer operation with first member &rarr; KILLED<br/>
9. write : Replaced integer operation by second member &rarr; KILLED<br/>
10. write : Replaced integer subtraction with addition &rarr; KILLED<br/>
11. write : Replaced integer subtraction with multiplication &rarr; KILLED<br/>
12. write : Replaced integer subtraction with division &rarr; KILLED<br/>
13. write : Replaced integer subtraction with modulus &rarr; KILLED<br/>
14. write : Incremented (a++) integer local variable number 6 &rarr; KILLED<br/>
15. write : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>
16. write : Incremented (++a) integer local variable number 6 &rarr; KILLED<br/>
17. write : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            bytes -= chunk;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_83'/>
83
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_83'>17</a>
<span>
1. write : Negated integer local variable number 5 &rarr; SURVIVED<br/>
2. write : Replaced integer operation with first member &rarr; SURVIVED<br/>
3. write : Replaced integer operation by second member &rarr; SURVIVED<br/>
4. write : Replaced integer addition with multiplication &rarr; SURVIVED<br/>
5. write : Replaced integer addition with division &rarr; SURVIVED<br/>
6. write : Replaced integer addition with modulus &rarr; SURVIVED<br/>
7. write : Incremented (a++) integer local variable number 5 &rarr; SURVIVED<br/>
8. write : Incremented (a++) integer local variable number 6 &rarr; SURVIVED<br/>
9. write : Decremented (a--) integer local variable number 5 &rarr; SURVIVED<br/>
10. write : Decremented (a--) integer local variable number 6 &rarr; SURVIVED<br/>
11. write : Decremented (--a) integer local variable number 5 &rarr; SURVIVED<br/>
12. write : Decremented (--a) integer local variable number 6 &rarr; SURVIVED<br/>
13. write : Replaced integer addition with subtraction &rarr; KILLED<br/>
14. write : Negated integer local variable number 6 &rarr; KILLED<br/>
15. write : Replaced integer addition with subtraction &rarr; KILLED<br/>
16. write : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>
17. write : Incremented (++a) integer local variable number 6 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            dstOffset += chunk;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_85'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:negative_chunksize_not_permitted()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:negative_chunksize_not_permitted()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:negative_chunksize_not_permitted()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> greater than to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:negative_chunksize_not_permitted()]</span></span> greater than to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:negative_chunksize_not_permitted()]</span></span> greater than to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:negative_chunksize_not_permitted()]</span></span> greater than to equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> greater than to not equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (a++) integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:negative_chunksize_not_permitted()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 2 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:negative_chunksize_not_permitted()]</span></span> removed call to java/lang/IllegalArgumentException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_54'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable chunkSize &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 2 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Substituted 4096 with 4097 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Substituted 4096 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Substituted 4096 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Substituted 4096 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Substituted 4096 with -4096 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Substituted 4096 with 4097 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 4096 with 4095 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_78'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_79'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Less or equal to less than &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Less or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Less or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Decremented (a--) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> replaced call to java/lang/Math::min with argument &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Math::min &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer field chunkSize &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (a++) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:write_four_chunks()]</span></span> Incremented (a++) integer field chunkSize &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Decremented (a--) integer local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer field chunkSize &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer field chunkSize &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:write_four_chunks()]</span></span> Decremented (--a) integer fieldchunkSize &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> removed call to java/io/OutputStream::write &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (a++) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (a++) integer local variable number 6 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 5 &rarr; SURVIVED</p> <p class='TIMED_OUT'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 6 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Decremented (--a) integer local variable number 5 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 6 &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Replaced integer operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Replaced integer operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Replaced integer subtraction with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Replaced integer subtraction with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:write_four_chunks()]</span></span> Replaced integer subtraction with modulus &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (a++) integer local variable number 6 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 6 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 6 &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4b18c3c5_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4b18c3c5_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 5 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Negated integer local variable number 6 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Replaced integer operation with first member &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Replaced integer operation by second member &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Replaced integer addition with multiplication &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Replaced integer addition with division &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Replaced integer addition with modulus &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 6 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()]</span></span> Incremented (++a) integer local variable number 6 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 6 &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li><li>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:negative_chunksize_not_permitted()] (1 ms)</li><li>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:defaultConstructor()] (0 ms)</li><li>org.apache.commons.io.output.ChunkedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ChunkedOutputStreamTest]/[method:write_four_chunks()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>