<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CountingOutputStream.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io.output;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.OutputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A decorating output stream that counts the number of bytes that have passed</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * through the stream so far.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A typical use case would be during debugging, to ensure that data is being</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * written as expected.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class CountingOutputStream extends ProxyOutputStream {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The count of bytes that have passed. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private long count;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a new CountingOutputStream.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param out  the OutputStream to write to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public CountingOutputStream( final OutputStream out ) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Updates the count with the number of bytes that are being written.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param n number of bytes to be written to the stream</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected synchronized void beforeWrite(final int n) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_54'>18</a>
<span>
1. beforeWrite : Incremented (a++) long field count &rarr; SURVIVED<br/>
2. beforeWrite : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
3. beforeWrite : Decremented (a--) long field count &rarr; SURVIVED<br/>
4. beforeWrite : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
5. beforeWrite : Replaced long addition with subtraction &rarr; KILLED<br/>
6. beforeWrite : Removed assignment to member variable count &rarr; KILLED<br/>
7. beforeWrite : Negated long field count &rarr; KILLED<br/>
8. beforeWrite : Negated integer local variable number 1 &rarr; KILLED<br/>
9. beforeWrite : Replaced long operation with first member &rarr; KILLED<br/>
10. beforeWrite : Replaced long operation by second member &rarr; KILLED<br/>
11. beforeWrite : Replaced long addition with subtraction &rarr; KILLED<br/>
12. beforeWrite : Replaced long addition with multiplication &rarr; KILLED<br/>
13. beforeWrite : Replaced long addition with division &rarr; KILLED<br/>
14. beforeWrite : Replaced long addition with modulus &rarr; KILLED<br/>
15. beforeWrite : Incremented (++a) long field count &rarr; KILLED<br/>
16. beforeWrite : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
17. beforeWrite : Decremented (--a) long fieldcount &rarr; KILLED<br/>
18. beforeWrite : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        count += n;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The number of bytes that have passed through this stream.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * NOTE: From v1.3 this method throws an ArithmeticException if the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * count is greater than can be expressed by an {@code int}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * See {@link #getByteCount()} for a method using a {@code long}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the number of bytes accumulated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ArithmeticException if the byte count is too large</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getCount() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_69'>1</a>
<span>
1. getCount : removed call to org/apache/commons/io/output/CountingOutputStream::getByteCount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final long result = getByteCount();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_70'/>
70
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_70'>21</a>
<span>
1. getCount : changed conditional boundary &rarr; SURVIVED<br/>
2. getCount : Substituted 2147483647 with 2147483646 &rarr; SURVIVED<br/>
3. getCount : Less or equal to less than &rarr; SURVIVED<br/>
4. getCount : Substituted 2147483647 with 2147483648 &rarr; KILLED<br/>
5. getCount : negated conditional &rarr; KILLED<br/>
6. getCount : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
7. getCount : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
8. getCount : Negated long local variable number 1 &rarr; KILLED<br/>
9. getCount : Substituted 2147483647 with 1 &rarr; KILLED<br/>
10. getCount : Substituted 2147483647 with 0 &rarr; KILLED<br/>
11. getCount : Substituted 2147483647 with -1 &rarr; KILLED<br/>
12. getCount : Substituted 2147483647 with -2147483647 &rarr; KILLED<br/>
13. getCount : Substituted 2147483647 with 2147483648 &rarr; KILLED<br/>
14. getCount : Less or equal to greater than &rarr; KILLED<br/>
15. getCount : Less or equal to greater or equal &rarr; KILLED<br/>
16. getCount : Less or equal to equal &rarr; KILLED<br/>
17. getCount : Less or equal to not equal &rarr; KILLED<br/>
18. getCount : Incremented (a++) long local variable number 1 &rarr; KILLED<br/>
19. getCount : Decremented (a--) long local variable number 1 &rarr; KILLED<br/>
20. getCount : Incremented (++a) long local variable number 1 &rarr; KILLED<br/>
21. getCount : Decremented (--a) long local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (result &#62; Integer.MAX_VALUE) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_71'/>
71
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_71'>14</a>
<span>
1. getCount : removed call to java/lang/StringBuilder::toString &rarr; SURVIVED<br/>
2. getCount : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
3. getCount : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
4. getCount : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
5. getCount : Negated long local variable number 1 &rarr; SURVIVED<br/>
6. getCount : Incremented (a++) long local variable number 1 &rarr; SURVIVED<br/>
7. getCount : Decremented (a--) long local variable number 1 &rarr; SURVIVED<br/>
8. getCount : Incremented (++a) long local variable number 1 &rarr; SURVIVED<br/>
9. getCount : Decremented (--a) long local variable number 1 &rarr; SURVIVED<br/>
10. getCount : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
11. getCount : removed call to java/lang/ArithmeticException::&#60;init&#62; &rarr; KILLED<br/>
12. getCount : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
13. getCount : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
14. getCount : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            throw new ArithmeticException(&#34;The byte count &#34; + result + &#34; is too large to be converted to an int&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_73'/>
73
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_73'>7</a>
<span>
1. getCount : Incremented (a++) long local variable number 1 &rarr; SURVIVED<br/>
2. getCount : Decremented (a--) long local variable number 1 &rarr; SURVIVED<br/>
3. getCount : replaced int return with 0 for org/apache/commons/io/output/CountingOutputStream::getCount &rarr; KILLED<br/>
4. getCount : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
5. getCount : Negated long local variable number 1 &rarr; KILLED<br/>
6. getCount : Incremented (++a) long local variable number 1 &rarr; KILLED<br/>
7. getCount : Decremented (--a) long local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return (int) result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Set the byte count back to 0.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * NOTE: From v1.3 this method throws an ArithmeticException if the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * count is greater than can be expressed by an {@code int}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * See {@link #resetByteCount()} for a method using a {@code long}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the count previous to resetting</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ArithmeticException if the byte count is too large</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int resetCount() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_87'>1</a>
<span>
1. resetCount : removed call to org/apache/commons/io/output/CountingOutputStream::resetByteCount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final long result = resetByteCount();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_88'/>
88
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_88'>21</a>
<span>
1. resetCount : changed conditional boundary &rarr; SURVIVED<br/>
2. resetCount : Substituted 2147483647 with 2147483646 &rarr; SURVIVED<br/>
3. resetCount : Less or equal to less than &rarr; SURVIVED<br/>
4. resetCount : Substituted 2147483647 with 2147483648 &rarr; KILLED<br/>
5. resetCount : negated conditional &rarr; KILLED<br/>
6. resetCount : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
7. resetCount : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
8. resetCount : Negated long local variable number 1 &rarr; KILLED<br/>
9. resetCount : Substituted 2147483647 with 1 &rarr; KILLED<br/>
10. resetCount : Substituted 2147483647 with 0 &rarr; KILLED<br/>
11. resetCount : Substituted 2147483647 with -1 &rarr; KILLED<br/>
12. resetCount : Substituted 2147483647 with -2147483647 &rarr; KILLED<br/>
13. resetCount : Substituted 2147483647 with 2147483648 &rarr; KILLED<br/>
14. resetCount : Less or equal to greater than &rarr; KILLED<br/>
15. resetCount : Less or equal to greater or equal &rarr; KILLED<br/>
16. resetCount : Less or equal to equal &rarr; KILLED<br/>
17. resetCount : Less or equal to not equal &rarr; KILLED<br/>
18. resetCount : Incremented (a++) long local variable number 1 &rarr; KILLED<br/>
19. resetCount : Decremented (a--) long local variable number 1 &rarr; KILLED<br/>
20. resetCount : Incremented (++a) long local variable number 1 &rarr; KILLED<br/>
21. resetCount : Decremented (--a) long local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (result &#62; Integer.MAX_VALUE) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_89'/>
89
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_89'>14</a>
<span>
1. resetCount : removed call to java/lang/StringBuilder::toString &rarr; SURVIVED<br/>
2. resetCount : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
3. resetCount : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
4. resetCount : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>
5. resetCount : Negated long local variable number 1 &rarr; SURVIVED<br/>
6. resetCount : Incremented (a++) long local variable number 1 &rarr; SURVIVED<br/>
7. resetCount : Decremented (a--) long local variable number 1 &rarr; SURVIVED<br/>
8. resetCount : Incremented (++a) long local variable number 1 &rarr; SURVIVED<br/>
9. resetCount : Decremented (--a) long local variable number 1 &rarr; SURVIVED<br/>
10. resetCount : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
11. resetCount : removed call to java/lang/ArithmeticException::&#60;init&#62; &rarr; KILLED<br/>
12. resetCount : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
13. resetCount : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
14. resetCount : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            throw new ArithmeticException(&#34;The byte count &#34; + result + &#34; is too large to be converted to an int&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_91'/>
91
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_91'>7</a>
<span>
1. resetCount : Incremented (a++) long local variable number 1 &rarr; SURVIVED<br/>
2. resetCount : Decremented (a--) long local variable number 1 &rarr; SURVIVED<br/>
3. resetCount : replaced int return with 0 for org/apache/commons/io/output/CountingOutputStream::resetCount &rarr; KILLED<br/>
4. resetCount : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
5. resetCount : Negated long local variable number 1 &rarr; KILLED<br/>
6. resetCount : Incremented (++a) long local variable number 1 &rarr; KILLED<br/>
7. resetCount : Decremented (--a) long local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return (int) result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The number of bytes that have passed through this stream.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * NOTE: This method is an alternative for {@code getCount()}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * It was added because that method returns an integer which will</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * result in incorrect count for files over 2GB.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the number of bytes accumulated</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 1.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public synchronized long getByteCount() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_105'/>
105
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_105'>7</a>
<span>
1. getByteCount : replaced long return with 0 for org/apache/commons/io/output/CountingOutputStream::getByteCount &rarr; KILLED<br/>
2. getByteCount : replaced return of long value with value + 1 for org/apache/commons/io/output/CountingOutputStream::getByteCount &rarr; KILLED<br/>
3. getByteCount : Negated long field count &rarr; KILLED<br/>
4. getByteCount : Incremented (a++) long field count &rarr; KILLED<br/>
5. getByteCount : Decremented (a--) long field count &rarr; KILLED<br/>
6. getByteCount : Incremented (++a) long field count &rarr; KILLED<br/>
7. getByteCount : Decremented (--a) long fieldcount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this.count;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Set the byte count back to 0.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * NOTE: This method is an alternative for {@code resetCount()}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * It was added because that method returns an integer which will</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * result in incorrect count for files over 2GB.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the count previous to resetting</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 1.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public synchronized long resetByteCount() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_119'/>
119
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_119'>5</a>
<span>
1. resetByteCount : Incremented (a++) long field count &rarr; SURVIVED<br/>
2. resetByteCount : Decremented (a--) long field count &rarr; SURVIVED<br/>
3. resetByteCount : Negated long field count &rarr; KILLED<br/>
4. resetByteCount : Incremented (++a) long field count &rarr; KILLED<br/>
5. resetByteCount : Decremented (--a) long fieldcount &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final long tmp = this.count;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_120'/>
120
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_120'>6</a>
<span>
1. resetByteCount : Substituted 0 with 1 &rarr; KILLED<br/>
2. resetByteCount : Removed assignment to member variable count &rarr; KILLED<br/>
3. resetByteCount : Substituted 0 with 1 &rarr; KILLED<br/>
4. resetByteCount : Substituted 0 with -1 &rarr; KILLED<br/>
5. resetByteCount : Substituted 0 with 1 &rarr; KILLED<br/>
6. resetByteCount : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.count = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_121'/>
121
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_121'>7</a>
<span>
1. resetByteCount : Incremented (a++) long local variable number 1 &rarr; SURVIVED<br/>
2. resetByteCount : Decremented (a--) long local variable number 1 &rarr; SURVIVED<br/>
3. resetByteCount : replaced long return with 0 for org/apache/commons/io/output/CountingOutputStream::resetByteCount &rarr; KILLED<br/>
4. resetByteCount : replaced return of long value with value + 1 for org/apache/commons/io/output/CountingOutputStream::resetByteCount &rarr; KILLED<br/>
5. resetByteCount : Negated long local variable number 1 &rarr; KILLED<br/>
6. resetByteCount : Incremented (++a) long local variable number 1 &rarr; KILLED<br/>
7. resetByteCount : Decremented (--a) long local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return tmp;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4f00f278_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Replaced long addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Removed assignment to member variable count &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Negated long field count &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Replaced long operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Replaced long operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Replaced long addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Replaced long addition with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Replaced long addition with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Replaced long addition with modulus &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>none</span></span> Incremented (a++) long field count &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>none</span></span> Decremented (a--) long field count &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (++a) long field count &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (--a) long fieldcount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>beforeWrite<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> removed call to org/apache/commons/io/output/CountingOutputStream::getByteCount &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_70'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> Substituted 2147483647 with 2147483648 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> Negated long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 2147483647 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 2147483647 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 2147483647 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 2147483647 with -2147483647 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> Substituted 2147483647 with 2147483648 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> Substituted 2147483647 with 2147483646 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> Less or equal to less than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Less or equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> Less or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (a++) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (a--) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (++a) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (--a) long local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/ArithmeticException::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> Negated long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> Incremented (++a) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 1 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> replaced int return with 0 for org/apache/commons/io/output/CountingOutputStream::getCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Negated long local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (++a) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (--a) long local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> removed call to org/apache/commons/io/output/CountingOutputStream::resetByteCount &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_88'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> Substituted 2147483647 with 2147483648 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> Negated long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 2147483647 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 2147483647 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 2147483647 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 2147483647 with -2147483647 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> Substituted 2147483647 with 2147483648 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> Substituted 2147483647 with 2147483646 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> Less or equal to less than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Less or equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> Less or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (a++) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (a--) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (++a) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (--a) long local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/ArithmeticException::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> Negated long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> Incremented (++a) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 1 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> replaced int return with 0 for org/apache/commons/io/output/CountingOutputStream::resetCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Negated long local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (++a) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>resetCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (--a) long local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_105'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> replaced long return with 0 for org/apache/commons/io/output/CountingOutputStream::getByteCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> replaced return of long value with value + 1 for org/apache/commons/io/output/CountingOutputStream::getByteCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Negated long field count &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (a++) long field count &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (a--) long field count &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (++a) long field count &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (--a) long fieldcount &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_119'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Negated long field count &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>none</span></span> Incremented (a++) long field count &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>none</span></span> Decremented (a--) long field count &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (++a) long field count &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (--a) long fieldcount &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_120'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Removed assignment to member variable count &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4f00f278_121'>121</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4f00f278_121'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> replaced long return with 0 for org/apache/commons/io/output/CountingOutputStream::resetByteCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> replaced return of long value with value + 1 for org/apache/commons/io/output/CountingOutputStream::resetByteCount &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Negated long local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Incremented (++a) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>resetByteCount<br/><b>Killed by : </b>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()]</span></span> Decremented (--a) long local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testCounting()] (1 ms)</li><li>org.apache.commons.io.output.CountingOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.CountingOutputStreamTest]/[method:testLargeFiles_IO84()] (16 ms)</li><li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>