<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>QueueOutputStream.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io.output;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.io.input.QueueInputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.InterruptedIOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.OutputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.PipedInputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.PipedOutputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Objects;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.BlockingQueue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.LinkedBlockingQueue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Simple alternative to JDK {@link java.io.PipedOutputStream}; queue input stream provides what&#39;s written in queue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * output stream.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Example usage:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * QueueOutputStream outputStream = new QueueOutputStream();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * QueueInputStream inputStream = outputStream.newPipeInputStream();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * outputStream.write(&#34;hello world&#34;.getBytes(UTF_8));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * inputStream.read();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unlike JDK {@link PipedInputStream} and {@link PipedOutputStream}, queue input/output streams may be used safely in a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * single thread or multiple threads. Also, unlike JDK classes, no special meaning is attached to initial or current</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * thread. Instances can be used longer after initial threads exited.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Closing a {@code QueueOutputStream} has no effect. The methods in this class can be called after the stream has been</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * closed without generating an {@code IOException}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see QueueInputStream</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.9.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class QueueOutputStream extends OutputStream {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final BlockingQueue&#60;Integer&#62; blockingQueue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a new instance with no limit to internal buffer size.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public QueueOutputStream() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_63'>1</a>
<span>
1. &#60;init&#62; : removed call to java/util/concurrent/LinkedBlockingQueue::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this(new LinkedBlockingQueue&#60;&#62;());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a new instance with given buffer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param blockingQueue backing queue for the stream</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_71'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public QueueOutputStream(final BlockingQueue&#60;Integer&#62; blockingQueue) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_72'>3</a>
<span>
1. &#60;init&#62; : replaced call to java/util/Objects::requireNonNull with argument &rarr; KILLED<br/>
2. &#60;init&#62; : removed call to java/util/Objects::requireNonNull &rarr; KILLED<br/>
3. &#60;init&#62; : Removed assignment to member variable blockingQueue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.blockingQueue = Objects.requireNonNull(blockingQueue, &#34;blockingQueue&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new QueueInputStream instance connected to this. Writes to this output stream will be visible to the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * input stream.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return QueueInputStream connected to this stream</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public QueueInputStream newQueueInputStream() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_82'>3</a>
<span>
1. newQueueInputStream : removed call to org/apache/commons/io/input/QueueInputStream::&#60;init&#62; &rarr; KILLED<br/>
2. newQueueInputStream : replaced return value with null for org/apache/commons/io/output/QueueOutputStream::newQueueInputStream &rarr; KILLED<br/>
3. newQueueInputStream : mutated return of Object value for org/apache/commons/io/output/QueueOutputStream::newQueueInputStream to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new QueueInputStream(blockingQueue);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Writes a single byte.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws InterruptedIOException if the thread is interrupted while writing to the queue.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void write(final int b) throws InterruptedIOException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_93'/>
93
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_93'>18</a>
<span>
1. write : Substituted 255 with -1 &rarr; SURVIVED<br/>
2. write : Replace integer and by second member &rarr; SURVIVED<br/>
3. write : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
4. write : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
5. write : Substituted 255 with 256 &rarr; KILLED<br/>
6. write : Replaced bitwise AND with OR &rarr; KILLED<br/>
7. write : removed call to java/lang/Integer::valueOf &rarr; KILLED<br/>
8. write : removed call to java/util/concurrent/BlockingQueue::put &rarr; KILLED<br/>
9. write : Negated integer local variable number 1 &rarr; KILLED<br/>
10. write : Substituted 255 with 1 &rarr; KILLED<br/>
11. write : Substituted 255 with 0 &rarr; KILLED<br/>
12. write : Substituted 255 with -255 &rarr; KILLED<br/>
13. write : Substituted 255 with 256 &rarr; KILLED<br/>
14. write : Substituted 255 with 254 &rarr; KILLED<br/>
15. write : Replaced integer and with or &rarr; KILLED<br/>
16. write : Replaced integer and by first member &rarr; KILLED<br/>
17. write : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
18. write : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            blockingQueue.put(0xFF &#38; b);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_94'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (final InterruptedException e) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_95'/>
95
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_95'>2</a>
<span>
1. write : removed call to java/lang/Thread::currentThread &rarr; NO_COVERAGE<br/>
2. write : removed call to java/lang/Thread::interrupt &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            Thread.currentThread().interrupt();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_96'/>
96
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_96'>1</a>
<span>
1. write : removed call to java/io/InterruptedIOException::&#60;init&#62; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            final InterruptedIOException interruptedIoException = new InterruptedIOException();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_97'/>
97
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_97'>2</a>
<span>
1. write : replaced call to java/io/InterruptedIOException::initCause with argument &rarr; NO_COVERAGE<br/>
2. write : removed call to java/io/InterruptedIOException::initCause &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            interruptedIoException.initCause(e);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_98'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            throw interruptedIoException;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_99'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_100'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@c6b4aed_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@c6b4aed_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> removed call to java/util/concurrent/LinkedBlockingQueue::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@c6b4aed_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:testNullArgument()]</span></span> replaced call to java/util/Objects::requireNonNull with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:testNullArgument()]</span></span> removed call to java/util/Objects::requireNonNull &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Removed assignment to member variable blockingQueue &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@c6b4aed_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>newQueueInputStream<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> removed call to org/apache/commons/io/input/QueueInputStream::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>newQueueInputStream<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> replaced return value with null for org/apache/commons/io/output/QueueOutputStream::newQueueInputStream &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>newQueueInputStream<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> mutated return of Object value for org/apache/commons/io/output/QueueOutputStream::newQueueInputStream to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@c6b4aed_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Substituted 255 with 256 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Replaced bitwise AND with OR &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> removed call to java/lang/Integer::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> removed call to java/util/concurrent/BlockingQueue::put &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Substituted 255 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Substituted 255 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Substituted 255 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Substituted 255 with -255 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Substituted 255 with 256 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Substituted 255 with 254 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Replaced integer and with or &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Replaced integer and by first member &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Replace integer and by second member &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>write<br/><b>Killed by : </b>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()]</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@c6b4aed_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_95'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Thread::currentThread &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Thread::interrupt &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@c6b4aed_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_96'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> removed call to java/io/InterruptedIOException::&#60;init&#62; &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@c6b4aed_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@c6b4aed_97'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> replaced call to java/io/InterruptedIOException::initCause with argument &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>write<br/><b>Killed by : </b>none</span></span> removed call to java/io/InterruptedIOException::initCause &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#4] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#6] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#6] (3 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#8] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#8] (2 ms)</li><li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#8] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#2] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#11] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#6] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#5] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#10] (5 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#4] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#3] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#12] (12 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#9] (3 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#7] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#12] (6 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#3] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#10] (3 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#11] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#5] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#5] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#7] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#9] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#7] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#9] (3 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#9] (3 ms)</li><li>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:writeString()] (0 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#7] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#3] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#10] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#12] (7 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#6] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#3] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#4] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#1] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#11] (6 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#8] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#2] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:unbufferedReadWrite(java.lang.String)]/[test-template-invocation:#11] (2 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#12] (5 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedWrites(java.lang.String)]/[test-template-invocation:#4] (1 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReads(java.lang.String)]/[test-template-invocation:#10] (3 ms)</li><li>org.apache.commons.io.input.QueueInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.QueueInputStreamTest]/[test-template:bufferedReadWrite(java.lang.String)]/[test-template-invocation:#2] (1 ms)</li><li>org.apache.commons.io.output.QueueOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.QueueOutputStreamTest]/[method:testNullArgument()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>