<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.apache.commons.codec.cli</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>15% <div class="coverage_bar"><div class="coverage_complete width-15"></div><div class="coverage_legend">8/54</div></div></td>
            <td>8% <div class="coverage_bar"><div class="coverage_complete width-8"></div><div class="coverage_legend">23/283</div></div></td>
            <td>68% <div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">23/34</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./Digest.java.html">Digest.java</a></td>
            <td><div class="coverage_percentage">15% </div><div class="coverage_bar"><div class="coverage_complete width-15"></div><div class="coverage_legend">8/54</div></div></td>
            <td><div class="coverage_percentage">8% </div><div class="coverage_bar"><div class="coverage_complete width-8"></div><div class="coverage_legend">23/283</div></div></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">23/34</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>