<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>TrueFileFilter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io.filefilter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.File;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Serializable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.file.FileVisitResult;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.file.Path;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.file.attribute.BasicFileAttributes;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A file filter that always returns true.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see FileFilterUtils#trueFileFilter()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class TrueFileFilter implements IOFileFilter, Serializable {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final String TO_STRING = Boolean.TRUE.toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 8782512160909720199L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Singleton instance of true filter.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 1.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static final IOFileFilter TRUE = new TrueFileFilter();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Singleton instance of true filter. Please use the identical TrueFileFilter.TRUE constant. The new name is more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * JDK 1.5 friendly as it doesn&#39;t clash with other values when using static imports.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static final IOFileFilter INSTANCE = TRUE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Restrictive constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected TrueFileFilter() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns true.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param file the file to check (ignored)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean accept(final File file) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_64'>8</a>
<span>
1. accept : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. accept : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. accept : replaced boolean return with false for org/apache/commons/io/filefilter/TrueFileFilter::accept &rarr; KILLED<br/>
4. accept : Substituted 1 with 0 &rarr; KILLED<br/>
5. accept : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. accept : Substituted 1 with 0 &rarr; KILLED<br/>
7. accept : Substituted 1 with 2 &rarr; KILLED<br/>
8. accept : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns true.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param dir the directory to check (ignored)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param name the file name (ignored)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean accept(final File dir, final String name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_76'>8</a>
<span>
1. accept : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. accept : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. accept : replaced boolean return with false for org/apache/commons/io/filefilter/TrueFileFilter::accept &rarr; KILLED<br/>
4. accept : Substituted 1 with 0 &rarr; KILLED<br/>
5. accept : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. accept : Substituted 1 with 0 &rarr; KILLED<br/>
7. accept : Substituted 1 with 2 &rarr; KILLED<br/>
8. accept : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns true.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param file the file to check (ignored)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 2.9.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FileVisitResult accept(final Path file, final BasicFileAttributes attributes) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_88'>2</a>
<span>
1. accept : replaced return value with null for org/apache/commons/io/filefilter/TrueFileFilter::accept &rarr; KILLED<br/>
2. accept : mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::accept to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return FileVisitResult.CONTINUE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IOFileFilter negate() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_93'/>
93
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_93'>2</a>
<span>
1. negate : replaced return value with null for org/apache/commons/io/filefilter/TrueFileFilter::negate &rarr; KILLED<br/>
2. negate : mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::negate to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return FalseFileFilter.INSTANCE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IOFileFilter or(final IOFileFilter fileFilter) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // TRUE OR expression &#60;=&#62; true</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_99'/>
99
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_99'>2</a>
<span>
1. or : replaced return value with null for org/apache/commons/io/filefilter/TrueFileFilter::or &rarr; NO_COVERAGE<br/>
2. or : mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::or to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return INSTANCE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IOFileFilter and(final IOFileFilter fileFilter) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // TRUE AND expression &#60;=&#62; expression</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_105'/>
105
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_105'>2</a>
<span>
1. and : replaced return value with null for org/apache/commons/io/filefilter/TrueFileFilter::and &rarr; KILLED<br/>
2. and : mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::and to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return fileFilter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_110'/>
110
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_110'>2</a>
<span>
1. toString : replaced return value with &#34;&#34; for org/apache/commons/io/filefilter/TrueFileFilter::toString &rarr; SURVIVED<br/>
2. toString : mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return TO_STRING;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@136582b0_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@136582b0_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()]</span></span> replaced boolean return with false for org/apache/commons/io/filefilter/TrueFileFilter::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@136582b0_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testOr()]</span></span> replaced boolean return with false for org/apache/commons/io/filefilter/TrueFileFilter::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testOr()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testOr()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testOr()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testOr()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testOr()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@136582b0_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.file.PathUtilsCountingTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCountingTest]/[method:testCountEmptyFolder()]</span></span> replaced return value with null for org/apache/commons/io/filefilter/TrueFileFilter::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.io.file.PathUtilsCountingTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCountingTest]/[method:testCountEmptyFolder()]</span></span> mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::accept to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@136582b0_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>negate<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testNegate()]</span></span> replaced return value with null for org/apache/commons/io/filefilter/TrueFileFilter::negate &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>negate<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testNegate()]</span></span> mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::negate to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@136582b0_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_99'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>or<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/apache/commons/io/filefilter/TrueFileFilter::or &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>or<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::or to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@136582b0_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_105'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>and<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()]</span></span> replaced return value with null for org/apache/commons/io/filefilter/TrueFileFilter::and &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>and<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()]</span></span> mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::and to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@136582b0_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@136582b0_110'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for org/apache/commons/io/filefilter/TrueFileFilter::toString &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()]</span></span> mutated return of Object value for org/apache/commons/io/filefilter/TrueFileFilter::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.file.AccumulatorPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.AccumulatorPathVisitorTest]/[test-template:testFolders1FileSize0(java.util.function.Supplier)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.CountingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CountingPathVisitorTest]/[test-template:testCountFolders1FileSize1(org.apache.commons.io.file.CountingPathVisitor)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsCleanDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCleanDirectoryTest]/[method:testCleanDirectory2FileSize2()] (4 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testNegate()] (2 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteEmptyDirectory(org.apache.commons.io.file.DeletingPathVisitor)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.CountingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CountingPathVisitorTest]/[test-template:testCountEmptyFolder(org.apache.commons.io.file.CountingPathVisitor)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.filefilter.NameFileFilterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.NameFileFilterTest]/[method:testJavadocExampleUsingNio()] (14 ms)</li><li>org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase]/[method:testDeleteDirWithASymlinkDir2()] (4 ms)</li><li>org.apache.commons.io.file.PathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsTest]/[method:testCopyFile()] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsVisitorTest]/[test-template:testCountFolders1FileSize1(java.util.function.Supplier)]/[test-template-invocation:#1] (1 ms)</li><li>org.apache.commons.io.filefilter.NameFileFilterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.NameFileFilterTest]/[method:testNoCounting()] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsContentEqualsTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsContentEqualsTest]/[method:testDirectoryContentEquals()] (6 ms)</li><li>org.apache.commons.io.file.AccumulatorPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.AccumulatorPathVisitorTest]/[test-template:testFolders2FileSize2(java.util.function.Supplier)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanFolders1FileSize1(org.apache.commons.io.file.CleaningPathVisitor)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.FileCleaningTrackerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleaningTrackerTestCase]/[method:testFileCleanerDirectory_ForceStrategy()] (535 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanEmptyDirectory(org.apache.commons.io.file.CleaningPathVisitor)]/[test-template-invocation:#1] (3 ms)</li><li>org.apache.commons.io.file.CopyDirectoryVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CopyDirectoryVisitorTest]/[test-template:testCopyDirectoryEmptyFolder(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#1] (3 ms)</li><li>org.apache.commons.io.file.PathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsTest]/[method:testCopyDirectoryForDifferentFilesystemsWithRelativePathReverse()] (5 ms)</li><li>org.apache.commons.io.file.CopyDirectoryVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CopyDirectoryVisitorTest]/[test-template:testCopyDirectoryFolders2FileSize2(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#2] (4 ms)</li><li>org.apache.commons.io.monitor.FileAlterationObserverTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.monitor.FileAlterationObserverTestCase]/[method:testDirectory()] (627 ms)</li><li>org.apache.commons.io.filefilter.DirectoryFileFilterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.DirectoryFileFilterTest]/[method:testJavadocExampleUsingNio()] (14 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd2()] (1 ms)</li><li>org.apache.commons.io.file.PathUtilsVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsVisitorTest]/[test-template:testCountFolders2FileSize2(java.util.function.Supplier)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAndArray()] (2 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanEmptyDirectoryNullCtorArg(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteFolders1FileSize0(org.apache.commons.io.file.DeletingPathVisitor)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.filefilter.AndFileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.AndFileFilterTestCase]/[method:testFilterBuiltUsingConstructor()] (1 ms)</li><li>org.apache.commons.io.FileUtilsCleanSymlinksTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsCleanSymlinksTestCase]/[method:testCleanDirWithASymlinkDir()] (7 ms)</li><li>org.apache.commons.io.file.PathUtilsCleanDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCleanDirectoryTest]/[method:testCleanDirectory1FileSize1()] (3 ms)</li><li>org.apache.commons.io.file.PathUtilsCleanDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCleanDirectoryTest]/[method:testCleanEmptyDirectory()] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsTest]/[method:testCopyDirectoryForDifferentFilesystemsWithRelativePath()] (5 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteFolders1FileSize1Skip(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#2] (6 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testFileFilterUtils_and()] (3 ms)</li><li>org.apache.commons.io.file.CopyDirectoryVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CopyDirectoryVisitorTest]/[test-template:testCopyDirectoryFolders1FileSize0(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanEmptyDirectory(org.apache.commons.io.file.CleaningPathVisitor)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.FileUtilsTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsTestCase]/[method:testMoveDirectory_CopyDelete()] (6 ms)</li><li>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteForce()] (2 ms)</li><li>org.apache.commons.io.filefilter.OrFileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.OrFileFilterTestCase]/[method:testFilterBuiltUsingAdd()] (1 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteDirectoryTest]/[method:testDeleteDirectory1FileSize0()] (2 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteEmptyDirectory(org.apache.commons.io.file.DeletingPathVisitor)]/[test-template-invocation:#1] (3 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanFolders1FileSize1(org.apache.commons.io.file.CleaningPathVisitor)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.file.PathUtilsCountingTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCountingTest]/[method:testCountEmptyFolder()] (2 ms)</li><li>org.apache.commons.io.file.CopyDirectoryVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CopyDirectoryVisitorTest]/[test-template:testCopyDirectoryEmptyFolder(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testFilterFilesArrayNullParameters()] (1 ms)</li><li>org.apache.commons.io.file.CountingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CountingPathVisitorTest]/[test-template:testCountFolders1FileSize1(org.apache.commons.io.file.CountingPathVisitor)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.file.PathUtilsVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsVisitorTest]/[test-template:testCountFolders1FileSize1(java.util.function.Supplier)]/[test-template-invocation:#2] (1 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testAnd()] (3 ms)</li><li>org.apache.commons.io.DirectoryWalkerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.DirectoryWalkerTestCase]/[method:testFilterDirAndFile4()] (4 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testOr()] (1 ms)</li><li>org.apache.commons.io.DirectoryWalkerTestCaseJava4.[engine:junit-jupiter]/[class:org.apache.commons.io.DirectoryWalkerTestCaseJava4]/[method:testFilterDirAndFile4()] (4 ms)</li><li>org.apache.commons.io.file.PathUtilsCountingTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCountingTest]/[method:testCountFolders1FileSize0()] (1 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testFilterSetNullParameters()] (1 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteFolders2FileSize2(org.apache.commons.io.file.DeletingPathVisitor)]/[test-template-invocation:#2] (10 ms)</li><li>org.apache.commons.io.file.PathUtilsVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsVisitorTest]/[test-template:testCountFolders1FileSize0(java.util.function.Supplier)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase]/[method:testDeleteDirWithSymlinkFile()] (7 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteFolders1FileSize0(org.apache.commons.io.file.DeletingPathVisitor)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteEmptyDirectoryNullCtorArg(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteTest]/[method:testDeleteEmptyDirectoryForceOn()] (1 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteTest]/[method:testDeleteEmptyDirectoryNoOption()] (2 ms)</li><li>org.apache.commons.io.FileUtilsTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsTestCase]/[method:testCopyDirectoryToDirectory_NonExistingDest()] (10 ms)</li><li>org.apache.commons.io.FileUtilsTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsTestCase]/[method:testCopyDirectoryPreserveDates()] (10 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteFolders1FileSize1Skip(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#1] (5 ms)</li><li>org.apache.commons.io.file.CopyDirectoryVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CopyDirectoryVisitorTest]/[test-template:testCopyDirectoryFolders1FileSize0(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#1] (3 ms)</li><li>org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase]/[method:testDeleteDirWithASymlinkDir()] (7 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteTest]/[method:testDeleteEmptyDirectory()] (1 ms)</li><li>org.apache.commons.io.file.CountingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CountingPathVisitorTest]/[test-template:testCountFolders2FileSize2(org.apache.commons.io.file.CountingPathVisitor)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanFolders1FileSize1Skip(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteTest]/[method:testDeleteEmptyDirectoryOverrideReadOnly()] (1 ms)</li><li>org.apache.commons.io.FileUtilsListFilesTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsListFilesTestCase]/[method:testListFiles()] (5 ms)</li><li>org.apache.commons.io.file.CopyDirectoryVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CopyDirectoryVisitorTest]/[test-template:testCopyDirectoryFolders1FileSize1(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteDirectoryTest]/[method:testDeleteDirectory1FileSize0NoOptions()] (2 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanFolders2FileSize2(org.apache.commons.io.file.CleaningPathVisitor)]/[test-template-invocation:#2] (4 ms)</li><li>org.apache.commons.io.FileUtilsCleanSymlinksTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsCleanSymlinksTestCase]/[method:testCleanDirWithParentSymlinks()] (10 ms)</li><li>org.apache.commons.io.file.CountingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CountingPathVisitorTest]/[test-template:testCountFolders1FileSize0(org.apache.commons.io.file.CountingPathVisitor)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanFolders1FileSize0(org.apache.commons.io.file.CleaningPathVisitor)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.AccumulatorPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.AccumulatorPathVisitorTest]/[test-template:testFolders1FileSize1(java.util.function.Supplier)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.AccumulatorPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.AccumulatorPathVisitorTest]/[test-template:testFolders1FileSize1(java.util.function.Supplier)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testEmpty()] (4 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteFolders1FileSize1(org.apache.commons.io.file.DeletingPathVisitor)]/[test-template-invocation:#1] (3 ms)</li><li>org.apache.commons.io.file.PathUtilsCleanDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCleanDirectoryTest]/[method:testCleanDirectory1FileSize0()] (5 ms)</li><li>org.apache.commons.io.file.PathUtilsVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsVisitorTest]/[test-template:testCountFolders1FileSize0(java.util.function.Supplier)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsTest]/[method:testCopyDirectoryForDifferentFilesystemsWithAbsolutePathReverse()] (5 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteEmptyDirectoryNullCtorArg(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.FileUtilsTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsTestCase]/[method:testForceDeleteDir()] (3 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteFolders2FileSize2(org.apache.commons.io.file.DeletingPathVisitor)]/[test-template-invocation:#1] (11 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testTrue()] (1 ms)</li><li>org.apache.commons.io.file.AccumulatorPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.AccumulatorPathVisitorTest]/[test-template:testFolders1FileSize0(java.util.function.Supplier)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testFileFilterUtils_or()] (3 ms)</li><li>org.apache.commons.io.file.PathUtilsCountingTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCountingTest]/[method:testCountFolders2FileSize2()] (1 ms)</li><li>org.apache.commons.io.FileCleanerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleanerTestCase]/[method:testFileCleanerDirectory_ForceStrategy()] (534 ms)</li><li>org.apache.commons.io.filefilter.AgeFileFilterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.AgeFileFilterTest]/[method:testJavadocExampleUsingNio()] (19 ms)</li><li>org.apache.commons.io.file.CountingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CountingPathVisitorTest]/[test-template:testCountEmptyFolder(org.apache.commons.io.file.CountingPathVisitor)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanFolders1FileSize1Skip(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.CountingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CountingPathVisitorTest]/[test-template:testCountFolders2FileSize2(org.apache.commons.io.file.CountingPathVisitor)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanFolders2FileSize2(org.apache.commons.io.file.CleaningPathVisitor)]/[test-template-invocation:#1] (3 ms)</li><li>org.apache.commons.io.FileUtilsCleanSymlinksTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsCleanSymlinksTestCase]/[method:testCleanDirWithSymlinkFile()] (6 ms)</li><li>org.apache.commons.io.filefilter.AgeFileFilterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.AgeFileFilterTest]/[method:testNoCounting()] (2 ms)</li><li>org.apache.commons.io.file.CountingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CountingPathVisitorTest]/[test-template:testCountFolders1FileSize0(org.apache.commons.io.file.CountingPathVisitor)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanFolders1FileSize0(org.apache.commons.io.file.CleaningPathVisitor)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.file.CopyDirectoryVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CopyDirectoryVisitorTest]/[test-template:testCopyDirectoryFolders2FileSize2(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#1] (4 ms)</li><li>org.apache.commons.io.file.CopyDirectoryVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CopyDirectoryVisitorTest]/[test-template:testCopyDirectoryFolders1FileSize1(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsVisitorTest]/[test-template:testCountFolders2FileSize2(java.util.function.Supplier)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteDirectoryTest]/[method:testDeleteDirectory2FileSize2()] (3 ms)</li><li>org.apache.commons.io.file.AccumulatorPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.AccumulatorPathVisitorTest]/[test-template:testFolders2FileSize2(java.util.function.Supplier)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteDirectoryTest]/[method:testDeleteEmptyDirectory()] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteTest]/[method:testDeleteEmptyDirectoryForceOff()] (2 ms)</li><li>org.apache.commons.io.file.DeletingPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.DeletingPathVisitorTest]/[test-template:testDeleteFolders1FileSize1(org.apache.commons.io.file.DeletingPathVisitor)]/[test-template-invocation:#2] (4 ms)</li><li>org.apache.commons.io.DirectoryWalkerTestCaseJava4.[engine:junit-jupiter]/[class:org.apache.commons.io.DirectoryWalkerTestCaseJava4]/[method:testFilterDirAndFile3()] (2 ms)</li><li>org.apache.commons.io.file.CleaningPathVisitorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.CleaningPathVisitorTest]/[test-template:testCleanEmptyDirectoryNullCtorArg(org.apache.commons.io.file.Counters$PathCounters)]/[test-template-invocation:#2] (1 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteDirectoryTest]/[method:testDeleteDirectory1FileSize0OverrideReadOnly()] (2 ms)</li><li>org.apache.commons.io.FileUtilsTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsTestCase]/[method:testCopyDirectoryToNonExistingDest()] (11 ms)</li><li>org.apache.commons.io.DirectoryWalkerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.DirectoryWalkerTestCase]/[method:testFilterDirAndFile3()] (3 ms)</li><li>org.apache.commons.io.filefilter.FileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.FileFilterTestCase]/[method:testFilterListNullParameters()] (2 ms)</li><li>org.apache.commons.io.filefilter.OrFileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.OrFileFilterTestCase]/[method:testFilterBuiltUsingConstructor()] (1 ms)</li><li>org.apache.commons.io.FileUtilsCleanDirectoryTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsCleanDirectoryTestCase]/[method:testDeletesNested()] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsContentEqualsTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsContentEqualsTest]/[method:testDirectoryAndFileContentEquals()] (6 ms)</li><li>org.apache.commons.io.filefilter.AndFileFilterTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.filefilter.AndFileFilterTestCase]/[method:testFilterBuiltUsingAdd()] (1 ms)</li><li>org.apache.commons.io.file.PathUtilsCountingTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsCountingTest]/[method:testCountFolders1FileSize1()] (1 ms)</li><li>org.apache.commons.io.file.PathUtilsDeleteDirectoryTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsDeleteDirectoryTest]/[method:testDeleteDirectory1FileSize1()] (2 ms)</li><li>org.apache.commons.io.file.PathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.io.file.PathUtilsTest]/[method:testCopyDirectoryForDifferentFilesystemsWithAbsolutePath()] (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>