<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>OHLCItem.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/* ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JFreeChart : a free chart library for the Java(tm) platform</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2000-2021, by Object Refinery Limited and Contributors.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Project Info:  http://www.jfree.org/jfreechart/index.html</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or modify it</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * under the terms of the GNU Lesser General Public License as published by</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the Free Software Foundation; either version 2.1 of the License, or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (at your option) any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful, but</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Other names may be trademarks of their respective owners.]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * -------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * OHLCItem.java</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * -------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2006-2021, by Object Refinery Limited.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Original Author:  David Gilbert (for Object Refinery Limited);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s):   -;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.jfree.data.time.ohlc;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.jfree.data.ComparableObjectItem;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.jfree.data.time.RegularTimePeriod;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * An item representing data in the form {@code (time-period, open, high, low, </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * close)}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class OHLCItem extends ComparableObjectItem {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new instance of {@code OHLCItem}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param period  the time period.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param open  the open-value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param high  the high-value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param low  the low-value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param close  the close-value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public OHLCItem(RegularTimePeriod period, double open, double high,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            double low, double close) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_59'>21</a>
<span>
1. &#60;init&#62; : Incremented (a++) double local variable number 2 &rarr; SURVIVED<br/>
2. &#60;init&#62; : Incremented (a++) double local variable number 4 &rarr; SURVIVED<br/>
3. &#60;init&#62; : Incremented (a++) double local variable number 6 &rarr; SURVIVED<br/>
4. &#60;init&#62; : Incremented (a++) double local variable number 8 &rarr; SURVIVED<br/>
5. &#60;init&#62; : Decremented (a--) double local variable number 2 &rarr; SURVIVED<br/>
6. &#60;init&#62; : Decremented (a--) double local variable number 4 &rarr; SURVIVED<br/>
7. &#60;init&#62; : Decremented (a--) double local variable number 6 &rarr; SURVIVED<br/>
8. &#60;init&#62; : Decremented (a--) double local variable number 8 &rarr; SURVIVED<br/>
9. &#60;init&#62; : removed call to org/jfree/data/time/ohlc/OHLC::&#60;init&#62; &rarr; KILLED<br/>
10. &#60;init&#62; : Negated double local variable number 2 &rarr; KILLED<br/>
11. &#60;init&#62; : Negated double local variable number 4 &rarr; KILLED<br/>
12. &#60;init&#62; : Negated double local variable number 6 &rarr; KILLED<br/>
13. &#60;init&#62; : Negated double local variable number 8 &rarr; KILLED<br/>
14. &#60;init&#62; : Incremented (++a) double local variable number 2 &rarr; KILLED<br/>
15. &#60;init&#62; : Incremented (++a) double local variable number 4 &rarr; KILLED<br/>
16. &#60;init&#62; : Incremented (++a) double local variable number 6 &rarr; KILLED<br/>
17. &#60;init&#62; : Incremented (++a) double local variable number 8 &rarr; KILLED<br/>
18. &#60;init&#62; : Decremented (--a) double local variable number 2 &rarr; KILLED<br/>
19. &#60;init&#62; : Decremented (--a) double local variable number 4 &rarr; KILLED<br/>
20. &#60;init&#62; : Decremented (--a) double local variable number 6 &rarr; KILLED<br/>
21. &#60;init&#62; : Decremented (--a) double local variable number 8 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        super(period, new OHLC(open, high, low, close));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the period.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The period (never {@code null}).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public RegularTimePeriod getPeriod() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_68'>3</a>
<span>
1. getPeriod : removed call to org/jfree/data/time/ohlc/OHLCItem::getComparable &rarr; KILLED<br/>
2. getPeriod : replaced return value with null for org/jfree/data/time/ohlc/OHLCItem::getPeriod &rarr; KILLED<br/>
3. getPeriod : mutated return of Object value for org/jfree/data/time/ohlc/OHLCItem::getPeriod to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return (RegularTimePeriod) getComparable();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the y-value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The y-value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getYValue() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_77'/>
77
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_77'>3</a>
<span>
1. getYValue : removed call to org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; NO_COVERAGE<br/>
2. getYValue : replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getYValue &rarr; NO_COVERAGE<br/>
3. getYValue : replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getYValue &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return getCloseValue();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the open value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The open value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getOpenValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_86'/>
86
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_86'>1</a>
<span>
1. getOpenValue : removed call to org/jfree/data/time/ohlc/OHLCItem::getObject &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        OHLC ohlc = (OHLC) getObject();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_87'/>
87
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_87'>4</a>
<span>
1. getOpenValue : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. getOpenValue : negated conditional &rarr; KILLED<br/>
3. getOpenValue : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. getOpenValue : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (ohlc != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_88'/>
88
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_88'>3</a>
<span>
1. getOpenValue : removed call to org/jfree/data/time/ohlc/OHLC::getOpen &rarr; KILLED<br/>
2. getOpenValue : replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getOpenValue &rarr; KILLED<br/>
3. getOpenValue : replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getOpenValue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return ohlc.getOpen();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        else {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_91'/>
91
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_91'>7</a>
<span>
1. getOpenValue : Substituted NaN with 1.0 &rarr; NO_COVERAGE<br/>
2. getOpenValue : replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getOpenValue &rarr; NO_COVERAGE<br/>
3. getOpenValue : replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getOpenValue &rarr; NO_COVERAGE<br/>
4. getOpenValue : Substituted NaN with 1.0 &rarr; NO_COVERAGE<br/>
5. getOpenValue : Substituted NaN with 0.0 &rarr; NO_COVERAGE<br/>
6. getOpenValue : Substituted NaN with -1.0 &rarr; NO_COVERAGE<br/>
7. getOpenValue : Substituted NaN with NaN &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return Double.NaN;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the high value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The high value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getHighValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_101'/>
101
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_101'>1</a>
<span>
1. getHighValue : removed call to org/jfree/data/time/ohlc/OHLCItem::getObject &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        OHLC ohlc = (OHLC) getObject();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_102'/>
102
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_102'>4</a>
<span>
1. getHighValue : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. getHighValue : negated conditional &rarr; KILLED<br/>
3. getHighValue : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. getHighValue : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (ohlc != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_103'/>
103
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_103'>3</a>
<span>
1. getHighValue : removed call to org/jfree/data/time/ohlc/OHLC::getHigh &rarr; KILLED<br/>
2. getHighValue : replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getHighValue &rarr; KILLED<br/>
3. getHighValue : replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getHighValue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return ohlc.getHigh();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        else {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_106'/>
106
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_106'>7</a>
<span>
1. getHighValue : Substituted NaN with 1.0 &rarr; NO_COVERAGE<br/>
2. getHighValue : replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getHighValue &rarr; NO_COVERAGE<br/>
3. getHighValue : replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getHighValue &rarr; NO_COVERAGE<br/>
4. getHighValue : Substituted NaN with 1.0 &rarr; NO_COVERAGE<br/>
5. getHighValue : Substituted NaN with 0.0 &rarr; NO_COVERAGE<br/>
6. getHighValue : Substituted NaN with -1.0 &rarr; NO_COVERAGE<br/>
7. getHighValue : Substituted NaN with NaN &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return Double.NaN;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the low value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The low value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getLowValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_116'/>
116
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_116'>1</a>
<span>
1. getLowValue : removed call to org/jfree/data/time/ohlc/OHLCItem::getObject &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        OHLC ohlc = (OHLC) getObject();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_117'/>
117
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_117'>4</a>
<span>
1. getLowValue : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. getLowValue : negated conditional &rarr; KILLED<br/>
3. getLowValue : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. getLowValue : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (ohlc != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_118'/>
118
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_118'>3</a>
<span>
1. getLowValue : removed call to org/jfree/data/time/ohlc/OHLC::getLow &rarr; KILLED<br/>
2. getLowValue : replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getLowValue &rarr; KILLED<br/>
3. getLowValue : replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getLowValue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return ohlc.getLow();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        else {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_121'/>
121
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_121'>7</a>
<span>
1. getLowValue : Substituted NaN with 1.0 &rarr; NO_COVERAGE<br/>
2. getLowValue : replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getLowValue &rarr; NO_COVERAGE<br/>
3. getLowValue : replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getLowValue &rarr; NO_COVERAGE<br/>
4. getLowValue : Substituted NaN with 1.0 &rarr; NO_COVERAGE<br/>
5. getLowValue : Substituted NaN with 0.0 &rarr; NO_COVERAGE<br/>
6. getLowValue : Substituted NaN with -1.0 &rarr; NO_COVERAGE<br/>
7. getLowValue : Substituted NaN with NaN &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return Double.NaN;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the close value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The close value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double getCloseValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_131'/>
131
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_131'>1</a>
<span>
1. getCloseValue : removed call to org/jfree/data/time/ohlc/OHLCItem::getObject &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        OHLC ohlc = (OHLC) getObject();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_132'/>
132
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_132'>4</a>
<span>
1. getCloseValue : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. getCloseValue : negated conditional &rarr; KILLED<br/>
3. getCloseValue : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. getCloseValue : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (ohlc != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_133'/>
133
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_133'>3</a>
<span>
1. getCloseValue : removed call to org/jfree/data/time/ohlc/OHLC::getClose &rarr; KILLED<br/>
2. getCloseValue : replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; KILLED<br/>
3. getCloseValue : replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return ohlc.getClose();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        else {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_136'/>
136
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_136'>7</a>
<span>
1. getCloseValue : Substituted NaN with 1.0 &rarr; NO_COVERAGE<br/>
2. getCloseValue : replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; NO_COVERAGE<br/>
3. getCloseValue : replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; NO_COVERAGE<br/>
4. getCloseValue : Substituted NaN with 1.0 &rarr; NO_COVERAGE<br/>
5. getCloseValue : Substituted NaN with 0.0 &rarr; NO_COVERAGE<br/>
6. getCloseValue : Substituted NaN with -1.0 &rarr; NO_COVERAGE<br/>
7. getCloseValue : Substituted NaN with NaN &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return Double.NaN;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7e295711_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLC::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Negated double local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Negated double local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Negated double local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Negated double local variable number 8 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) double local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) double local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) double local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) double local variable number 8 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) double local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) double local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) double local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) double local variable number 8 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Incremented (++a) double local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Incremented (++a) double local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Incremented (++a) double local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Incremented (++a) double local variable number 8 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Decremented (--a) double local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Decremented (--a) double local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Decremented (--a) double local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> Decremented (--a) double local variable number 8 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPeriod<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLCItem::getComparable &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getPeriod<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> replaced return value with null for org/jfree/data/time/ohlc/OHLCItem::getPeriod &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getPeriod<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> mutated return of Object value for org/jfree/data/time/ohlc/OHLCItem::getPeriod to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_77'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getYValue<br/><b>Killed by : </b>none</span></span> removed call to org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getYValue<br/><b>Killed by : </b>none</span></span> replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getYValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getYValue<br/><b>Killed by : </b>none</span></span> replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getYValue &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLCItem::getObject &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_88'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLC::getOpen &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getOpenValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getOpenValue &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_91'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>none</span></span> replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getOpenValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>none</span></span> replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getOpenValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 0.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with -1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getOpenValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with NaN &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLCItem::getObject &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_102'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_103'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLC::getHigh &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getHighValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getHighValue &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_106'>106</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_106'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>none</span></span> replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getHighValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>none</span></span> replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getHighValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 0.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with -1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getHighValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with NaN &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_116'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLCItem::getObject &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_117'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_118'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLC::getLow &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getLowValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getLowValue &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_121'>121</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_121'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>none</span></span> replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getLowValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>none</span></span> replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getLowValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 0.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with -1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getLowValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with NaN &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_131'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLCItem::getObject &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_132'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_133'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> removed call to org/jfree/data/time/ohlc/OHLC::getClose &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()]</span></span> replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7e295711_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7e295711_136'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>none</span></span> replaced double return with 0.0d for org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>none</span></span> replaced return of double value with -(x + 1) for org/jfree/data/time/ohlc/OHLCItem::getCloseValue &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with 0.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with -1.0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getCloseValue<br/><b>Killed by : </b>none</span></span> Substituted NaN with NaN &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testHashcode()] (0 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testClear()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testHashcode()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testConstructor1()] (0 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testSetMaximumItemCount()] (1 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testDrawWithNullInfo()] (8 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testIndexOf()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesCollectionTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesCollectionTest]/[method:testHashcode()] (0 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testRemove_int()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testRemove()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesCollectionTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesCollectionTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testAdditionOfDuplicatePeriod()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testSetMaximumItemCount2()] (0 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testSerialization()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCItemTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCItemTest]/[method:testSerialization()] (0 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesCollectionTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesCollectionTest]/[method:testEquals()] (0 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesTest]/[method:testEquals()] (0 ms)</li><li>org.jfree.data.time.ohlc.OHLCSeriesCollectionTest.[engine:junit-jupiter]/[class:org.jfree.data.time.ohlc.OHLCSeriesCollectionTest]/[method:testSerialization()] (2 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>