<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ConstantInitializer.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3.concurrent;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Objects;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A very simple implementation of the {@link ConcurrentInitializer} interface</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * which always returns the same object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * An instance of this class is passed a reference to an object when it is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * constructed. The {@link #get()} method just returns this object. No</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * synchronization is required.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class is useful for instance for unit testing or in cases where a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * specific object has to be passed to an object which expects a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link ConcurrentInitializer}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;T&#62; the type of the object managed by this initializer</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ConstantInitializer&#60;T&#62; implements ConcurrentInitializer&#60;T&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Constant for the format of the string representation. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String FMT_TO_STRING = &#34;ConstantInitializer@%d [ object = %s ]&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Stores the managed object. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final T object;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new instance of {@code ConstantInitializer} and initializes it</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * with the object to be managed. The {@code get()} method will always</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * return the object passed here. This class does not place any restrictions</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * on the object. It may be &#60;b&#62;null&#60;/b&#62;, then {@code get()} will return</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;b&#62;null&#60;/b&#62;, too.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param obj the object to be managed by this initializer</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public ConstantInitializer(final T obj) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_57'/>
57
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_57'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable object &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        object = obj;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Directly returns the object that was passed to the constructor. This is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the same object as returned by {@code get()}. However, this method does</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * not declare that it throws an exception.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the object managed by this initializer</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public final T getObject() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_68'>2</a>
<span>
1. getObject : replaced return value with null for org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED<br/>
2. getObject : mutated return of Object value for org/apache/commons/lang3/concurrent/ConstantInitializer::getObject to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return object;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the object managed by this initializer. This implementation just</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * returns the object passed to the constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the object managed by this initializer</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ConcurrentException if an error occurs</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public T get() throws ConcurrentException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_80'/>
80
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_80'>3</a>
<span>
1. get : removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED<br/>
2. get : replaced return value with null for org/apache/commons/lang3/concurrent/ConstantInitializer::get &rarr; KILLED<br/>
3. get : mutated return of Object value for org/apache/commons/lang3/concurrent/ConstantInitializer::get to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return getObject();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns a hash code for this object. This implementation returns the hash</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * code of the managed object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a hash code for this object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int hashCode() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_91'/>
91
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_91'>13</a>
<span>
1. hashCode : Substituted 0 with 1 &rarr; SURVIVED<br/>
2. hashCode : removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; SURVIVED<br/>
3. hashCode : removed call to java/lang/Object::hashCode &rarr; SURVIVED<br/>
4. hashCode : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
5. hashCode : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>
6. hashCode : Substituted 0 with 1 &rarr; SURVIVED<br/>
7. hashCode : Substituted 0 with -1 &rarr; SURVIVED<br/>
8. hashCode : Substituted 0 with 1 &rarr; SURVIVED<br/>
9. hashCode : Substituted 0 with -1 &rarr; SURVIVED<br/>
10. hashCode : negated conditional &rarr; KILLED<br/>
11. hashCode : removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED<br/>
12. hashCode : removed conditional - replaced equality check with true &rarr; KILLED<br/>
13. hashCode : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return getObject() != null ? getObject().hashCode() : 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Compares this object with another one. This implementation returns</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;b&#62;true&#60;/b&#62; if and only if the passed in object is an instance of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code ConstantInitializer} which refers to an object equals to the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * object managed by this instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param obj the object to compare to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a flag whether the objects are equal</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(final Object obj) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_105'/>
105
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_105'>3</a>
<span>
1. equals : negated conditional &rarr; KILLED<br/>
2. equals : removed conditional - replaced equality check with true &rarr; KILLED<br/>
3. equals : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (this == obj) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_106'/>
106
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_106'>8</a>
<span>
1. equals : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. equals : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. equals : replaced boolean return with false for org/apache/commons/lang3/concurrent/ConstantInitializer::equals &rarr; KILLED<br/>
4. equals : Substituted 1 with 0 &rarr; KILLED<br/>
5. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. equals : Substituted 1 with 0 &rarr; KILLED<br/>
7. equals : Substituted 1 with 2 &rarr; KILLED<br/>
8. equals : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_108'/>
108
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_108'>8</a>
<span>
1. equals : not equal to greater than &rarr; SURVIVED<br/>
2. equals : negated conditional &rarr; KILLED<br/>
3. equals : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. equals : removed conditional - replaced equality check with true &rarr; KILLED<br/>
5. equals : not equal to less than &rarr; KILLED<br/>
6. equals : not equal to less or equal &rarr; KILLED<br/>
7. equals : not equal to greater or equal &rarr; KILLED<br/>
8. equals : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (!(obj instanceof ConstantInitializer&#60;?&#62;)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_109'/>
109
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_109'>7</a>
<span>
1. equals : replaced boolean return with true for org/apache/commons/lang3/concurrent/ConstantInitializer::equals &rarr; KILLED<br/>
2. equals : Substituted 0 with 1 &rarr; KILLED<br/>
3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
4. equals : Substituted 0 with 1 &rarr; KILLED<br/>
5. equals : Substituted 0 with -1 &rarr; KILLED<br/>
6. equals : Substituted 0 with 1 &rarr; KILLED<br/>
7. equals : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_112'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final ConstantInitializer&#60;?&#62; c = (ConstantInitializer&#60;?&#62;) obj;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_113'/>
113
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_113'>6</a>
<span>
1. equals : replaced boolean return with false for org/apache/commons/lang3/concurrent/ConstantInitializer::equals &rarr; KILLED<br/>
2. equals : replaced boolean return with true for org/apache/commons/lang3/concurrent/ConstantInitializer::equals &rarr; KILLED<br/>
3. equals : removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED<br/>
4. equals : removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED<br/>
5. equals : removed call to java/util/Objects::equals &rarr; KILLED<br/>
6. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return Objects.equals(getObject(), c.getObject());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns a string representation for this object. This string also</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * contains a string representation of the object managed by this</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * initializer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a string for this object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_125'/>
125
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_125'>24</a>
<span>
1. toString : Substituted 2 with 3 &rarr; SURVIVED<br/>
2. toString : removed call to java/lang/System::identityHashCode &rarr; SURVIVED<br/>
3. toString : Substituted 2 with 3 &rarr; SURVIVED<br/>
4. toString : replaced call to java/lang/String::format with argument &rarr; KILLED<br/>
5. toString : replaced return value with &#34;&#34; for org/apache/commons/lang3/concurrent/ConstantInitializer::toString &rarr; KILLED<br/>
6. toString : Substituted 0 with 1 &rarr; KILLED<br/>
7. toString : Substituted 1 with 0 &rarr; KILLED<br/>
8. toString : removed call to java/lang/Integer::valueOf &rarr; KILLED<br/>
9. toString : removed call to java/lang/String::format &rarr; KILLED<br/>
10. toString : mutated return of Object value for org/apache/commons/lang3/concurrent/ConstantInitializer::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
11. toString : Substituted 2 with 1 &rarr; KILLED<br/>
12. toString : Substituted 0 with 1 &rarr; KILLED<br/>
13. toString : Substituted 2 with 0 &rarr; KILLED<br/>
14. toString : Substituted 1 with 0 &rarr; KILLED<br/>
15. toString : Substituted 2 with -1 &rarr; KILLED<br/>
16. toString : Substituted 0 with -1 &rarr; KILLED<br/>
17. toString : Substituted 1 with -1 &rarr; KILLED<br/>
18. toString : Substituted 2 with -2 &rarr; KILLED<br/>
19. toString : Substituted 1 with -1 &rarr; KILLED<br/>
20. toString : Substituted 0 with 1 &rarr; KILLED<br/>
21. toString : Substituted 1 with 2 &rarr; KILLED<br/>
22. toString : Substituted 2 with 1 &rarr; KILLED<br/>
23. toString : Substituted 0 with -1 &rarr; KILLED<br/>
24. toString : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return String.format(FMT_TO_STRING, Integer.valueOf(System.identityHashCode(this)),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_126'/>
126
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_126'>2</a>
<span>
1. toString : removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED<br/>
2. toString : removed call to java/lang/String::valueOf &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                String.valueOf(getObject()));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@18714655_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@18714655_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testGetObject()]</span></span> Removed assignment to member variable object &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getObject<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testGetObject()]</span></span> replaced return value with null for org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getObject<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testGetObject()]</span></span> mutated return of Object value for org/apache/commons/lang3/concurrent/ConstantInitializer::getObject to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>get<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testGet()]</span></span> removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>get<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testGet()]</span></span> replaced return value with null for org/apache/commons/lang3/concurrent/ConstantInitializer::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>get<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testGet()]</span></span> mutated return of Object value for org/apache/commons/lang3/concurrent/ConstantInitializer::get to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_91'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Object::hashCode &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_105'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_106'>106</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_106'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> replaced boolean return with false for org/apache/commons/lang3/concurrent/ConstantInitializer::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_108'>108</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_108'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> replaced boolean return with true for org/apache/commons/lang3/concurrent/ConstantInitializer::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_113'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> replaced boolean return with false for org/apache/commons/lang3/concurrent/ConstantInitializer::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> replaced boolean return with true for org/apache/commons/lang3/concurrent/ConstantInitializer::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsFalse()]</span></span> removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsFalse()]</span></span> removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()]</span></span> removed call to java/util/Objects::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_125'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> replaced call to java/lang/String::format with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/lang3/concurrent/ConstantInitializer::toString &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> removed call to java/lang/System::identityHashCode &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> removed call to java/lang/Integer::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> removed call to java/lang/String::format &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> mutated return of Object value for org/apache/commons/lang3/concurrent/ConstantInitializer::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@18714655_126'>126</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@18714655_126'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> removed call to org/apache/commons/lang3/concurrent/ConstantInitializer::getObject &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()]</span></span> removed call to java/lang/String::valueOf &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToStringNull()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsTrue()] (0 ms)</li><li>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testGet()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsFalse()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testEqualsWithOtherObjects()] (0 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li><li>org.apache.commons.lang3.concurrent.ConstantInitializerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConstantInitializerTest]/[method:testGetObject()] (0 ms)</li><li>org.apache.commons.lang3.concurrent.ConcurrentUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ConcurrentUtilsTest]/[method:testCreateIfAbsentUncheckedSuccess()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>