<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Memoizer.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3.concurrent;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.Callable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.CancellationException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.ConcurrentHashMap;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.ConcurrentMap;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.ExecutionException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.Future;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.FutureTask;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Definition of an interface for a wrapper around a calculation that takes a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * single parameter and returns a result. The results for the calculation will</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * be cached for future requests.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This is not a fully functional cache, there is no way of limiting or removing</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * results once they have been generated. However, it is possible to get the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * implementation to regenerate the result for a given parameter, if an error</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * was thrown during the previous calculation, by setting the option during the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * construction of the class. If this is not set the class will return the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * cached exception.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Thanks should go to Brian Goetz, Tim Peierls and the members of JCP JSR-166</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Expert Group for coming up with the original implementation of the class. It</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * was also published within Java Concurrency in Practice as a sample.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;I&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *            the type of the input to the calculation</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;O&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *            the type of the output of the calculation</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.6</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Memoizer&#60;I, O&#62; implements Computable&#60;I, O&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_56'>2</a>
<span>
1. &#60;init&#62; : removed call to java/util/concurrent/ConcurrentHashMap::&#60;init&#62; &rarr; KILLED<br/>
2. &#60;init&#62; : Removed assignment to member variable cache &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private final ConcurrentMap&#60;I, Future&#60;O&#62;&#62; cache = new ConcurrentHashMap&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Computable&#60;I, O&#62; computable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final boolean recalculate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a Memoizer for the provided Computable calculation.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If a calculation is thrown an exception for any reason, this exception</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * will be cached and returned for all future calls with the provided</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * parameter.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param computable</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            the computation whose results should be memorized</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Memoizer(final Computable&#60;I, O&#62; computable) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_74'>5</a>
<span>
1. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
2. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
3. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
4. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
5. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this(computable, false);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a Memoizer for the provided Computable calculation, with the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * option of whether a Computation that experiences an error should</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * recalculate on subsequent calls or return the same cached exception.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param computable</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            the computation whose results should be memorized</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param recalculate</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            determines whether the computation should be recalculated on</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            subsequent calls if the previous call failed</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Memoizer(final Computable&#60;I, O&#62; computable, final boolean recalculate) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_91'/>
91
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_91'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable computable &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.computable = computable;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_92'/>
92
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_92'>6</a>
<span>
1. &#60;init&#62; : Negated integer local variable number 2 &rarr; SURVIVED<br/>
2. &#60;init&#62; : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>
3. &#60;init&#62; : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>
4. &#60;init&#62; : Removed assignment to member variable recalculate &rarr; KILLED<br/>
5. &#60;init&#62; : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>
6. &#60;init&#62; : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.recalculate = recalculate;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_93'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method will return the result of the calculation and cache it, if it</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * has not previously been calculated.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This cache will also cache exceptions that occur during the computation</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * if the {@code recalculate} parameter is the constructor was set to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code false}, or not set. Otherwise, if an exception happened on the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * previous calculation, the method will attempt again to generate a value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param arg</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            the argument for the calculation</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the result of the calculation</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws InterruptedException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             thrown if the calculation is interrupted</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public O compute(final I arg) throws InterruptedException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        while (true) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_116'/>
116
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_116'>2</a>
<span>
1. compute : removed call to java/util/concurrent/ConcurrentMap::get &rarr; SURVIVED<br/>
2. compute : replaced call to java/util/concurrent/ConcurrentMap::get with argument &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            Future&#60;O&#62; future = cache.get(arg);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_117'/>
117
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_117'>4</a>
<span>
1. compute : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. compute : negated conditional &rarr; KILLED<br/>
3. compute : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. compute : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (future == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_118'/>
118
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_118'>4</a>
<span>
1. lambda$compute$0 : replaced call to org/apache/commons/lang3/concurrent/Computable::compute with argument &rarr; KILLED<br/>
2. lambda$compute$0 : removed call to org/apache/commons/lang3/concurrent/Computable::compute &rarr; KILLED<br/>
3. lambda$compute$0 : replaced return value with null for org/apache/commons/lang3/concurrent/Memoizer::lambda$compute$0 &rarr; KILLED<br/>
4. lambda$compute$0 : mutated return of Object value for org/apache/commons/lang3/concurrent/Memoizer::lambda$compute$0 to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                final Callable&#60;O&#62; eval = () -&#62; computable.compute(arg);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_119'/>
119
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_119'>1</a>
<span>
1. compute : removed call to java/util/concurrent/FutureTask::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                final FutureTask&#60;O&#62; futureTask = new FutureTask&#60;&#62;(eval);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_120'/>
120
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_120'>2</a>
<span>
1. compute : replaced call to java/util/concurrent/ConcurrentMap::putIfAbsent with argument &rarr; TIMED_OUT<br/>
2. compute : removed call to java/util/concurrent/ConcurrentMap::putIfAbsent &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>                future = cache.putIfAbsent(arg, futureTask);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_121'/>
121
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_121'>4</a>
<span>
1. compute : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. compute : negated conditional &rarr; KILLED<br/>
3. compute : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. compute : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                if (future == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_122'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    future = futureTask;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_123'/>
123
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_123'>1</a>
<span>
1. compute : removed call to java/util/concurrent/FutureTask::run &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>                    futureTask.run();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_127'/>
127
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_127'>3</a>
<span>
1. compute : removed call to java/util/concurrent/Future::get &rarr; KILLED<br/>
2. compute : replaced return value with null for org/apache/commons/lang3/concurrent/Memoizer::compute &rarr; KILLED<br/>
3. compute : mutated return of Object value for org/apache/commons/lang3/concurrent/Memoizer::compute to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                return future.get();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_128'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            } catch (final CancellationException e) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_129'/>
129
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_129'>1</a>
<span>
1. compute : removed call to java/util/concurrent/ConcurrentMap::remove &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                cache.remove(arg, future);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_130'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            } catch (final ExecutionException e) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_131'/>
131
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_131'>8</a>
<span>
1. compute : equal to less or equal &rarr; SURVIVED<br/>
2. compute : negated conditional &rarr; KILLED<br/>
3. compute : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. compute : removed conditional - replaced equality check with true &rarr; KILLED<br/>
5. compute : equal to less than &rarr; KILLED<br/>
6. compute : equal to greater than &rarr; KILLED<br/>
7. compute : equal to greater or equal &rarr; KILLED<br/>
8. compute : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                if (recalculate) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_132'/>
132
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_132'>1</a>
<span>
1. compute : removed call to java/util/concurrent/ConcurrentMap::remove &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    cache.remove(arg, future);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_135'/>
135
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_135'>2</a>
<span>
1. compute : removed call to java/util/concurrent/ExecutionException::getCause &rarr; KILLED<br/>
2. compute : removed call to org/apache/commons/lang3/concurrent/Memoizer::launderException &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                throw launderException(e.getCause());</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_136'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_137'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method launders a Throwable to either a RuntimeException, Error or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * any other Exception wrapped in an IllegalStateException.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param throwable</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            the throwable to laundered</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_148'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a RuntimeException, Error or an IllegalStateException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_149'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private RuntimeException launderException(final Throwable throwable) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_151'/>
151
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_151'>8</a>
<span>
1. launderException : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. launderException : equal to less or equal &rarr; SURVIVED<br/>
3. launderException : equal to greater or equal &rarr; SURVIVED<br/>
4. launderException : negated conditional &rarr; KILLED<br/>
5. launderException : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. launderException : equal to less than &rarr; KILLED<br/>
7. launderException : equal to greater than &rarr; KILLED<br/>
8. launderException : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (throwable instanceof RuntimeException) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_152'/>
152
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_152'>2</a>
<span>
1. launderException : replaced return value with null for org/apache/commons/lang3/concurrent/Memoizer::launderException &rarr; SURVIVED<br/>
2. launderException : mutated return of Object value for org/apache/commons/lang3/concurrent/Memoizer::launderException to ( if (x != null) null else throw new RuntimeException ) &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return (RuntimeException) throwable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_153'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_154'/>
154
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_154'>8</a>
<span>
1. launderException : equal to less or equal &rarr; SURVIVED<br/>
2. launderException : negated conditional &rarr; KILLED<br/>
3. launderException : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. launderException : removed conditional - replaced equality check with true &rarr; KILLED<br/>
5. launderException : equal to less than &rarr; KILLED<br/>
6. launderException : equal to greater than &rarr; KILLED<br/>
7. launderException : equal to greater or equal &rarr; KILLED<br/>
8. launderException : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (throwable instanceof Error) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_155'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw (Error) throwable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_157'/>
157
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_157'>1</a>
<span>
1. launderException : removed call to java/lang/IllegalStateException::&#60;init&#62; &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        throw new IllegalStateException(&#34;Unchecked exception&#34;, throwable);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_158'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@ad41b95_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_159'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> removed call to java/util/concurrent/ConcurrentHashMap::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> Removed assignment to member variable cache &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_91'>91</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_91'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> Removed assignment to member variable computable &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDoesRecalculateWhenSetToTrue()]</span></span> Removed assignment to member variable recalculate &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_116'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> replaced call to java/util/concurrent/ConcurrentMap::get with argument &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>none</span></span> removed call to java/util/concurrent/ConcurrentMap::get &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_117'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_118'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$compute$0<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> replaced call to org/apache/commons/lang3/concurrent/Computable::compute with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>lambda$compute$0<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> removed call to org/apache/commons/lang3/concurrent/Computable::compute &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>lambda$compute$0<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> replaced return value with null for org/apache/commons/lang3/concurrent/Memoizer::lambda$compute$0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>lambda$compute$0<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> mutated return of Object value for org/apache/commons/lang3/concurrent/Memoizer::lambda$compute$0 to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_119'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> removed call to java/util/concurrent/FutureTask::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_120'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>none</span></span> replaced call to java/util/concurrent/ConcurrentMap::putIfAbsent with argument &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> removed call to java/util/concurrent/ConcurrentMap::putIfAbsent &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_121'>121</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_121'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_123'>123</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_123'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>none</span></span> removed call to java/util/concurrent/FutureTask::run &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_127'>127</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_127'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> removed call to java/util/concurrent/Future::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> replaced return value with null for org/apache/commons/lang3/concurrent/Memoizer::compute &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()]</span></span> mutated return of Object value for org/apache/commons/lang3/concurrent/Memoizer::compute to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_129'>129</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_129'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>none</span></span> removed call to java/util/concurrent/ConcurrentMap::remove &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_131'>131</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_131'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDoesRecalculateWhenSetToTrue()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDoesRecalculateWhenSetToTrue()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_132'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDoesRecalculateWhenSetToTrue()]</span></span> removed call to java/util/concurrent/ConcurrentMap::remove &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_135'>135</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_135'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> removed call to java/util/concurrent/ExecutionException::getCause &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compute<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> removed call to org/apache/commons/lang3/concurrent/Memoizer::launderException &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_151'>151</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_151'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_152'>152</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_152'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/apache/commons/lang3/concurrent/Memoizer::launderException &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/apache/commons/lang3/concurrent/Memoizer::launderException to ( if (x != null) null else throw new RuntimeException ) &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_154'>154</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_154'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@ad41b95_157'>157</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@ad41b95_157'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>launderException<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()]</span></span> removed call to java/lang/IllegalStateException::&#60;init&#62; &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsRuntimeException()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDoesRecalculateWhenSetToTrue()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testWhenComputableThrowsError()] (0 ms)</li><li>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDefaultBehaviourNotToRecalculateExecutionExceptions()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testDoesNotRecalculateWhenSetToFalse()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.MemoizerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.MemoizerTest]/[method:testOnlyCallComputableOnceIfDoesNotThrowException()] (0 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>