<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ThresholdCircuitBreaker.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3.concurrent;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.atomic.AtomicLong;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A simple implementation of the &#60;a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * href=&#34;http://martinfowler.com/bliki/CircuitBreaker.html&#34;&#62;Circuit Breaker&#60;/a&#62; pattern</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * that opens if the requested increment amount is greater than a given threshold.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * It contains an internal counter that starts in zero, and each call increments the counter by a given amount.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * If the threshold is zero, the circuit breaker will be in a permanent &#60;em&#62;open&#60;/em&#62; state.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * An example of use case could be a memory circuit breaker.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * long threshold = 10L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ThresholdCircuitBreaker breaker = new ThresholdCircuitBreaker(10L);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ...</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * public void handleRequest(Request request) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     long memoryUsed = estimateMemoryUsage(request);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     if (breaker.incrementAndCheckState(memoryUsed)) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *         // actually handle this request</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     } else {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *         // do something else, e.g. send an error code</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;#Thread safe#&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.5</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ThresholdCircuitBreaker extends AbstractCircuitBreaker&#60;Long&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The initial value of the internal counter.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long INITIAL_COUNT = 0L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The threshold.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final long threshold;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Controls the amount used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final AtomicLong used;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Creates a new instance of {@code ThresholdCircuitBreaker} and initializes the threshold.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param threshold the threshold.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public ThresholdCircuitBreaker(final long threshold) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_76'/>
76
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_76'>7</a>
<span>
1. &#60;init&#62; : removed call to java/util/concurrent/atomic/AtomicLong::&#60;init&#62; &rarr; KILLED<br/>
2. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
3. &#60;init&#62; : Removed assignment to member variable used &rarr; KILLED<br/>
4. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
5. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
6. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
7. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.used = new AtomicLong(INITIAL_COUNT);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_77'/>
77
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_77'>6</a>
<span>
1. &#60;init&#62; : Incremented (a++) long local variable number 1 &rarr; SURVIVED<br/>
2. &#60;init&#62; : Decremented (a--) long local variable number 1 &rarr; SURVIVED<br/>
3. &#60;init&#62; : Removed assignment to member variable threshold &rarr; KILLED<br/>
4. &#60;init&#62; : Negated long local variable number 1 &rarr; KILLED<br/>
5. &#60;init&#62; : Incremented (++a) long local variable number 1 &rarr; KILLED<br/>
6. &#60;init&#62; : Decremented (--a) long local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.threshold = threshold;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_78'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the threshold.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the threshold</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public long getThreshold() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_86'>7</a>
<span>
1. getThreshold : Incremented (a++) long field threshold &rarr; SURVIVED<br/>
2. getThreshold : Decremented (a--) long field threshold &rarr; SURVIVED<br/>
3. getThreshold : replaced long return with 0 for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::getThreshold &rarr; KILLED<br/>
4. getThreshold : replaced return of long value with value + 1 for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::getThreshold &rarr; KILLED<br/>
5. getThreshold : Negated long field threshold &rarr; KILLED<br/>
6. getThreshold : Incremented (++a) long field threshold &rarr; KILLED<br/>
7. getThreshold : Decremented (--a) long fieldthreshold &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return threshold;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean checkState() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_94'/>
94
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_94'>4</a>
<span>
1. checkState : replaced boolean return with false for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::checkState &rarr; KILLED<br/>
2. checkState : replaced boolean return with true for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::checkState &rarr; KILLED<br/>
3. checkState : removed call to org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::isOpen &rarr; KILLED<br/>
4. checkState : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return isOpen();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Resets the internal counter back to its initial value (zero).&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void close() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_104'/>
104
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_104'>1</a>
<span>
1. close : removed call to org/apache/commons/lang3/concurrent/AbstractCircuitBreaker::close &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        super.close();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_105'/>
105
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_105'>6</a>
<span>
1. close : Substituted 0 with 1 &rarr; SURVIVED<br/>
2. close : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. close : Substituted 0 with -1 &rarr; SURVIVED<br/>
4. close : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. close : Substituted 0 with -1 &rarr; SURVIVED<br/>
6. close : removed call to java/util/concurrent/atomic/AtomicLong::set &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.used.set(INITIAL_COUNT);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_106'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;If the threshold is zero, the circuit breaker will be in a permanent &#60;em&#62;open&#60;/em&#62; state.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean incrementAndCheckState(final Long increment) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_115'/>
115
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_115'>18</a>
<span>
1. incrementAndCheckState : Negated long field threshold &rarr; SURVIVED<br/>
2. incrementAndCheckState : not equal to greater than &rarr; SURVIVED<br/>
3. incrementAndCheckState : Substituted 0 with 1 &rarr; KILLED<br/>
4. incrementAndCheckState : negated conditional &rarr; KILLED<br/>
5. incrementAndCheckState : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. incrementAndCheckState : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. incrementAndCheckState : Substituted 0 with 1 &rarr; KILLED<br/>
8. incrementAndCheckState : Substituted 0 with -1 &rarr; KILLED<br/>
9. incrementAndCheckState : Substituted 0 with 1 &rarr; KILLED<br/>
10. incrementAndCheckState : Substituted 0 with -1 &rarr; KILLED<br/>
11. incrementAndCheckState : not equal to less than &rarr; KILLED<br/>
12. incrementAndCheckState : not equal to less or equal &rarr; KILLED<br/>
13. incrementAndCheckState : not equal to greater or equal &rarr; KILLED<br/>
14. incrementAndCheckState : not equal to equal &rarr; KILLED<br/>
15. incrementAndCheckState : Incremented (a++) long field threshold &rarr; KILLED<br/>
16. incrementAndCheckState : Decremented (a--) long field threshold &rarr; KILLED<br/>
17. incrementAndCheckState : Incremented (++a) long field threshold &rarr; KILLED<br/>
18. incrementAndCheckState : Decremented (--a) long fieldthreshold &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (threshold == 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_116'/>
116
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_116'>1</a>
<span>
1. incrementAndCheckState : removed call to org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::open &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            open();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_119'/>
119
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_119'>3</a>
<span>
1. incrementAndCheckState : replaced call to java/util/concurrent/atomic/AtomicLong::addAndGet with argument &rarr; KILLED<br/>
2. incrementAndCheckState : removed call to java/lang/Long::longValue &rarr; KILLED<br/>
3. incrementAndCheckState : removed call to java/util/concurrent/atomic/AtomicLong::addAndGet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final long used = this.used.addAndGet(increment);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_120'/>
120
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_120'>19</a>
<span>
1. incrementAndCheckState : Incremented (a++) long local variable number 2 &rarr; SURVIVED<br/>
2. incrementAndCheckState : Decremented (a--) long local variable number 2 &rarr; SURVIVED<br/>
3. incrementAndCheckState : changed conditional boundary &rarr; KILLED<br/>
4. incrementAndCheckState : negated conditional &rarr; KILLED<br/>
5. incrementAndCheckState : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
6. incrementAndCheckState : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
7. incrementAndCheckState : Negated long local variable number 2 &rarr; KILLED<br/>
8. incrementAndCheckState : Negated long field threshold &rarr; KILLED<br/>
9. incrementAndCheckState : Less or equal to less than &rarr; KILLED<br/>
10. incrementAndCheckState : Less or equal to greater than &rarr; KILLED<br/>
11. incrementAndCheckState : Less or equal to greater or equal &rarr; KILLED<br/>
12. incrementAndCheckState : Less or equal to equal &rarr; KILLED<br/>
13. incrementAndCheckState : Less or equal to not equal &rarr; KILLED<br/>
14. incrementAndCheckState : Incremented (a++) long field threshold &rarr; KILLED<br/>
15. incrementAndCheckState : Decremented (a--) long field threshold &rarr; KILLED<br/>
16. incrementAndCheckState : Incremented (++a) long local variable number 2 &rarr; KILLED<br/>
17. incrementAndCheckState : Incremented (++a) long field threshold &rarr; KILLED<br/>
18. incrementAndCheckState : Decremented (--a) long local variable number 2 &rarr; KILLED<br/>
19. incrementAndCheckState : Decremented (--a) long fieldthreshold &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (used &#62; threshold) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_121'/>
121
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_121'>1</a>
<span>
1. incrementAndCheckState : removed call to org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::open &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            open();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_124'/>
124
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_124'>4</a>
<span>
1. incrementAndCheckState : replaced boolean return with false for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::incrementAndCheckState &rarr; KILLED<br/>
2. incrementAndCheckState : replaced boolean return with true for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::incrementAndCheckState &rarr; KILLED<br/>
3. incrementAndCheckState : removed call to org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::checkState &rarr; KILLED<br/>
4. incrementAndCheckState : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return checkState();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a50ec5a_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> removed call to java/util/concurrent/atomic/AtomicLong::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Removed assignment to member variable used &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()]</span></span> Removed assignment to member variable threshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()]</span></span> Negated long local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()]</span></span> Incremented (++a) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()]</span></span> Decremented (--a) long local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getThreshold<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()]</span></span> replaced long return with 0 for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::getThreshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getThreshold<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()]</span></span> replaced return of long value with value + 1 for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::getThreshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getThreshold<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()]</span></span> Negated long field threshold &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getThreshold<br/><b>Killed by : </b>none</span></span> Incremented (a++) long field threshold &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getThreshold<br/><b>Killed by : </b>none</span></span> Decremented (a--) long field threshold &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getThreshold<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()]</span></span> Incremented (++a) long field threshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getThreshold<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()]</span></span> Decremented (--a) long fieldthreshold &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_94'>94</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_94'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> replaced boolean return with false for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::checkState &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>checkState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> replaced boolean return with true for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::checkState &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>checkState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> removed call to org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::isOpen &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>checkState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_104'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>close<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/concurrent/AbstractCircuitBreaker::close &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_105'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>close<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>close<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testClosingThresholdCircuitBreaker()]</span></span> removed call to java/util/concurrent/atomic/AtomicLong::set &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>close<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>close<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>close<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>close<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_115'>115</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_115'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>none</span></span> Negated long field threshold &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> not equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> Incremented (a++) long field threshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Decremented (a--) long field threshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> Incremented (++a) long field threshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Decremented (--a) long fieldthreshold &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_116'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> removed call to org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::open &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_119'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> replaced call to java/util/concurrent/atomic/AtomicLong::addAndGet with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> removed call to java/lang/Long::longValue &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> removed call to java/util/concurrent/atomic/AtomicLong::addAndGet &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_120'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> Negated long local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Negated long field threshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Less or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Less or equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Less or equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> Incremented (a++) long field threshold &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Decremented (a--) long field threshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Incremented (++a) long local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> Incremented (++a) long field threshold &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> Decremented (--a) long local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> Decremented (--a) long fieldthreshold &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_121'>121</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_121'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()]</span></span> removed call to org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::open &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a50ec5a_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a50ec5a_124'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> replaced boolean return with false for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::incrementAndCheckState &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> replaced boolean return with true for org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::incrementAndCheckState &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()]</span></span> removed call to org/apache/commons/lang3/concurrent/ThresholdCircuitBreaker::checkState &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>incrementAndCheckState<br/><b>Killed by : </b>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThreshold()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdEqualsZero()] (0 ms)</li><li>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testClosingThresholdCircuitBreaker()] (1 ms)</li><li>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testGettingThreshold()] (0 ms)</li><li>org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest]/[method:testThresholdCircuitBreakingException()] (1 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>