<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CodePointTranslator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3.text.translate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Writer;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Helper subclass to CharSequenceTranslator to allow for translations that</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * will replace up to one character at a time.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @deprecated as of 3.6, use commons-text</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;a href=&#34;https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/translate/CodePointTranslator.html&#34;&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * CharSequenceTranslator&#60;/a&#62; instead</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Deprecated</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public abstract class CodePointTranslator extends CharSequenceTranslator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Implementation of translate that maps onto the abstract translate(int, Writer) method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@inheritDoc}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public final int translate(final CharSequence input, final int index, final Writer out) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_40'>7</a>
<span>
1. translate : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>
2. translate : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>
3. translate : replaced call to java/lang/Character::codePointAt with argument &rarr; KILLED<br/>
4. translate : removed call to java/lang/Character::codePointAt &rarr; KILLED<br/>
5. translate : Negated integer local variable number 2 &rarr; KILLED<br/>
6. translate : Incremented (++a) integer local variable number 2 &rarr; KILLED<br/>
7. translate : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final int codepoint = Character.codePointAt(input, index);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_41'/>
41
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_41'>6</a>
<span>
1. translate : Incremented (a++) integer local variable number 4 &rarr; SURVIVED<br/>
2. translate : Decremented (a--) integer local variable number 4 &rarr; SURVIVED<br/>
3. translate : removed call to org/apache/commons/lang3/text/translate/CodePointTranslator::translate &rarr; KILLED<br/>
4. translate : Negated integer local variable number 4 &rarr; KILLED<br/>
5. translate : Incremented (++a) integer local variable number 4 &rarr; KILLED<br/>
6. translate : Decremented (--a) integer local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final boolean consumed = translate(codepoint, out);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_42'>25</a>
<span>
1. translate : Negated integer local variable number 5 &rarr; SURVIVED<br/>
2. translate : equal to less or equal &rarr; SURVIVED<br/>
3. translate : Incremented (a++) integer local variable number 5 &rarr; SURVIVED<br/>
4. translate : Decremented (a--) integer local variable number 5 &rarr; SURVIVED<br/>
5. translate : Substituted 1 with -1 &rarr; TIMED_OUT<br/>
6. translate : Substituted 0 with -1 &rarr; TIMED_OUT<br/>
7. translate : Substituted 1 with -1 &rarr; TIMED_OUT<br/>
8. translate : Substituted 0 with -1 &rarr; TIMED_OUT<br/>
9. translate : Substituted 1 with 0 &rarr; KILLED<br/>
10. translate : Substituted 0 with 1 &rarr; KILLED<br/>
11. translate : negated conditional &rarr; KILLED<br/>
12. translate : removed conditional - replaced equality check with false &rarr; KILLED<br/>
13. translate : removed conditional - replaced equality check with true &rarr; KILLED<br/>
14. translate : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
15. translate : Substituted 0 with 1 &rarr; KILLED<br/>
16. translate : Substituted 1 with 0 &rarr; KILLED<br/>
17. translate : Substituted 1 with 2 &rarr; KILLED<br/>
18. translate : Substituted 0 with 1 &rarr; KILLED<br/>
19. translate : Substituted 1 with 0 &rarr; KILLED<br/>
20. translate : equal to less than &rarr; KILLED<br/>
21. translate : equal to greater than &rarr; KILLED<br/>
22. translate : equal to greater or equal &rarr; KILLED<br/>
23. translate : equal to not equal &rarr; KILLED<br/>
24. translate : Incremented (++a) integer local variable number 5 &rarr; KILLED<br/>
25. translate : Decremented (--a) integer local variable number 5 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return consumed ? 1 : 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Translate the specified codepoint into another.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param codepoint int character input to translate</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param out Writer to optionally push the translated output to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return boolean as to whether translation occurred or not</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IOException if and only if the Writer produces an IOException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public abstract boolean translate(int codepoint, Writer out) throws IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> replaced call to java/lang/Character::codePointAt with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> removed call to java/lang/Character::codePointAt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJavaWithSlash()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Incremented (++a) integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> removed call to org/apache/commons/lang3/text/translate/CodePointTranslator::translate &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Negated integer local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 4 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Incremented (++a) integer local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Decremented (--a) integer local variable number 4 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@3ebf6c11_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@3ebf6c11_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJavaWithSlash()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJavaWithSlash()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 5 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJavaWithSlash()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; TIMED_OUT</p> <p class='TIMED_OUT'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJavaWithSlash()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJavaWithSlash()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 5 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 5 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJavaWithSlash()]</span></span> Incremented (++a) integer local variable number 5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>translate<br/><b>Killed by : </b>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()]</span></span> Decremented (--a) integer local variable number 5 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testIntArray()] (0 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testFloatArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testArray()] (1 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeXml11()] (0 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testByteArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testAppendSuper()] (1 ms)</li><li>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testSupplementary()] (0 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testObjectWithInnerMap()] (0 ms)</li><li>org.apache.commons.lang3.text.translate.UnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.UnicodeEscaperTest]/[method:testBetween()] (0 ms)</li><li>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testBetween()] (1 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeEcmaScript()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testShortArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testPerson()] (0 ms)</li><li>org.apache.commons.lang3.text.translate.UnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.UnicodeEscaperTest]/[method:testBelow()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testNestedMaps()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testCharArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testList()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testDoubleArray()] (1 ms)</li><li>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testBelow()] (0 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testCombineListAndEnum()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testObject()] (1 ms)</li><li>org.apache.commons.lang3.text.translate.UnicodeEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.UnicodeEscaperTest]/[method:testAbove()] (0 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testArrayEnum()] (1 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeXmlSupplementaryCharacters()] (1 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testLang911()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testLANG1395()] (1 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJson()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testBooleanArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testDate()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testObjectArray()] (1 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJavaWithSlash()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testLongArray()] (1 ms)</li><li>org.apache.commons.lang3.text.translate.NumericEntityEscaperTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.translate.NumericEntityEscaperTest]/[method:testAbove()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testMapSkipNullKey()] (1 ms)</li><li>org.apache.commons.lang3.StringUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringUtilsTest]/[method:testEscapeSurrogatePairsLang858()] (2 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testLang708()] (2 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testLANG1396()] (1 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeXml10()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testLong()] (1 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeJava()] (1 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testEscapeXmlAllCharacters()] (1 ms)</li><li>org.apache.commons.lang3.StringEscapeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.StringEscapeUtilsTest]/[method:testUnescapeJava()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testChar()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testRootMap()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testNestingPerson()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>