<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>FileDeleteStrategy.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.File;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Strategy for deleting files.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * There is more than one way to delete a file.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You may want to limit access to certain directories, to only delete</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * directories if they are empty, or maybe to force deletion.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class captures the strategy to use and is designed for user subclassing.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class FileDeleteStrategy {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Force file deletion strategy.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static class ForceFileDeleteStrategy extends FileDeleteStrategy {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /** Default Constructor */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        ForceFileDeleteStrategy() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            super(&#34;Force&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * Deletes the file object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * This implementation uses {@code FileUtils.forceDelete()}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * if the file exists.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @param fileToDelete  the file to delete, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @return Always returns {@code true}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @throws NullPointerException if the file is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @throws IOException if an error occurs during file deletion</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        protected boolean doDelete(final File fileToDelete) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_60'>1</a>
<span>
1. doDelete : removed call to org/apache/commons/io/FileUtils::forceDelete &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            FileUtils.forceDelete(fileToDelete);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_61'/>
61
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_61'>8</a>
<span>
1. doDelete : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. doDelete : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. doDelete : replaced boolean return with false for org/apache/commons/io/FileDeleteStrategy$ForceFileDeleteStrategy::doDelete &rarr; KILLED<br/>
4. doDelete : Substituted 1 with 0 &rarr; KILLED<br/>
5. doDelete : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. doDelete : Substituted 1 with 0 &rarr; KILLED<br/>
7. doDelete : Substituted 1 with 2 &rarr; KILLED<br/>
8. doDelete : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The singleton instance for normal file deletion, which does not permit</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the deletion of directories that are not empty.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static final FileDeleteStrategy NORMAL = new FileDeleteStrategy(&#34;Normal&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The singleton instance for forced file deletion, which always deletes,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * even if the file represents a non-empty directory.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static final FileDeleteStrategy FORCE = new ForceFileDeleteStrategy();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The name of the strategy. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Restricted constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param name  the name by which the strategy is known</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_85'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected FileDeleteStrategy(final String name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_86'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable name &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.name = name;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Deletes the file object, which may be a file or a directory.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If the file does not exist, the method just returns.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Subclass writers should override {@link #doDelete(File)}, not this method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param fileToDelete  the file to delete, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the file is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IOException if an error occurs during file deletion</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void delete(final File fileToDelete) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_101'/>
101
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_101'>18</a>
<span>
1. delete : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. delete : equal to less or equal &rarr; SURVIVED<br/>
3. delete : not equal to greater than &rarr; SURVIVED<br/>
4. delete : not equal to greater or equal &rarr; SURVIVED<br/>
5. delete : negated conditional &rarr; KILLED<br/>
6. delete : negated conditional &rarr; KILLED<br/>
7. delete : removed call to java/io/File::exists &rarr; KILLED<br/>
8. delete : removed call to org/apache/commons/io/FileDeleteStrategy::doDelete &rarr; KILLED<br/>
9. delete : removed conditional - replaced equality check with false &rarr; KILLED<br/>
10. delete : removed conditional - replaced equality check with true &rarr; KILLED<br/>
11. delete : removed conditional - replaced equality check with true &rarr; KILLED<br/>
12. delete : equal to less than &rarr; KILLED<br/>
13. delete : not equal to less than &rarr; KILLED<br/>
14. delete : not equal to less or equal &rarr; KILLED<br/>
15. delete : equal to greater than &rarr; KILLED<br/>
16. delete : equal to greater or equal &rarr; KILLED<br/>
17. delete : equal to not equal &rarr; KILLED<br/>
18. delete : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (fileToDelete.exists() &#38;&#38; doDelete(fileToDelete) == false) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_102'/>
102
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_102'>7</a>
<span>
1. delete : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE<br/>
2. delete : removed call to java/io/IOException::&#60;init&#62; &rarr; NO_COVERAGE<br/>
3. delete : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
4. delete : removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE<br/>
5. delete : removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE<br/>
6. delete : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>
7. delete : replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            throw new IOException(&#34;Deletion failed: &#34; + fileToDelete);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_104'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Deletes the file object, which may be a file or a directory.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * All {@code IOException}s are caught and false returned instead.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If the file does not exist or is null, true is returned.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Subclass writers should override {@link #doDelete(File)}, not this method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param fileToDelete  the file to delete, null returns true</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true if the file was deleted, or there was no such file</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean deleteQuietly(final File fileToDelete) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_118'/>
118
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_118'>13</a>
<span>
1. deleteQuietly : not equal to greater than &rarr; SURVIVED<br/>
2. deleteQuietly : negated conditional &rarr; KILLED<br/>
3. deleteQuietly : negated conditional &rarr; KILLED<br/>
4. deleteQuietly : removed call to java/io/File::exists &rarr; KILLED<br/>
5. deleteQuietly : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. deleteQuietly : removed conditional - replaced equality check with false &rarr; KILLED<br/>
7. deleteQuietly : removed conditional - replaced equality check with true &rarr; KILLED<br/>
8. deleteQuietly : removed conditional - replaced equality check with true &rarr; KILLED<br/>
9. deleteQuietly : not equal to less than &rarr; KILLED<br/>
10. deleteQuietly : not equal to less or equal &rarr; KILLED<br/>
11. deleteQuietly : not equal to greater or equal &rarr; KILLED<br/>
12. deleteQuietly : equal to not equal &rarr; KILLED<br/>
13. deleteQuietly : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (fileToDelete == null || fileToDelete.exists() == false) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_119'/>
119
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_119'>8</a>
<span>
1. deleteQuietly : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. deleteQuietly : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. deleteQuietly : replaced boolean return with false for org/apache/commons/io/FileDeleteStrategy::deleteQuietly &rarr; KILLED<br/>
4. deleteQuietly : Substituted 1 with 0 &rarr; KILLED<br/>
5. deleteQuietly : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. deleteQuietly : Substituted 1 with 0 &rarr; KILLED<br/>
7. deleteQuietly : Substituted 1 with 2 &rarr; KILLED<br/>
8. deleteQuietly : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_122'/>
122
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_122'>4</a>
<span>
1. deleteQuietly : replaced boolean return with true for org/apache/commons/io/FileDeleteStrategy::deleteQuietly &rarr; SURVIVED<br/>
2. deleteQuietly : replaced boolean return with false for org/apache/commons/io/FileDeleteStrategy::deleteQuietly &rarr; KILLED<br/>
3. deleteQuietly : removed call to org/apache/commons/io/FileDeleteStrategy::doDelete &rarr; KILLED<br/>
4. deleteQuietly : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return doDelete(fileToDelete);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_123'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } catch (final IOException ex) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_124'/>
124
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_124'>7</a>
<span>
1. deleteQuietly : replaced boolean return with true for org/apache/commons/io/FileDeleteStrategy::deleteQuietly &rarr; KILLED<br/>
2. deleteQuietly : Substituted 0 with 1 &rarr; KILLED<br/>
3. deleteQuietly : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
4. deleteQuietly : Substituted 0 with 1 &rarr; KILLED<br/>
5. deleteQuietly : Substituted 0 with -1 &rarr; KILLED<br/>
6. deleteQuietly : Substituted 0 with 1 &rarr; KILLED<br/>
7. deleteQuietly : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Actually deletes the file object, which may be a file or a directory.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method is designed for subclasses to override.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The implementation may return either false or an {@code IOException}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * when deletion fails. The {@link #delete(File)} and {@link #deleteQuietly(File)}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * methods will handle either response appropriately.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * A check has been made to ensure that the file will exist.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This implementation uses {@link FileUtils#delete(File)}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param file  the file to delete, exists, not null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true if the file was deleted</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws NullPointerException if the file is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IOException if an error occurs during file deletion</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected boolean doDelete(final File file) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_147'/>
147
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_147'>2</a>
<span>
1. doDelete : replaced call to org/apache/commons/io/FileUtils::delete with argument &rarr; KILLED<br/>
2. doDelete : removed call to org/apache/commons/io/FileUtils::delete &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        FileUtils.delete(file);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_148'/>
148
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_148'>8</a>
<span>
1. doDelete : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. doDelete : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. doDelete : replaced boolean return with false for org/apache/commons/io/FileDeleteStrategy::doDelete &rarr; KILLED<br/>
4. doDelete : Substituted 1 with 0 &rarr; KILLED<br/>
5. doDelete : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. doDelete : Substituted 1 with 0 &rarr; KILLED<br/>
7. doDelete : Substituted 1 with 2 &rarr; KILLED<br/>
8. doDelete : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_149'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_151'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_152'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets a string describing the delete strategy.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_153'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a string describing the delete strategy</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_157'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_158'/>
158
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_158'>10</a>
<span>
1. toString : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
2. toString : replaced return value with &#34;&#34; for org/apache/commons/io/FileDeleteStrategy::toString &rarr; KILLED<br/>
3. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
4. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
5. toString : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
6. toString : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>
7. toString : mutated return of Object value for org/apache/commons/io/FileDeleteStrategy::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
8. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
9. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
10. toString : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return &#34;FileDeleteStrategy[&#34; + name + &#34;]&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_159'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_160'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@360ae45d_161'/>
161
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_161'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteForce()]</span></span> removed call to org/apache/commons/io/FileUtils::forceDelete &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteForce()]</span></span> replaced boolean return with false for org/apache/commons/io/FileDeleteStrategy$ForceFileDeleteStrategy::doDelete &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteForce()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteForce()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteForce()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteForce()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteForce()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_86'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable name &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> removed call to java/io/File::exists &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> removed call to org/apache/commons/io/FileDeleteStrategy::doDelete &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> not equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> not equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> not equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_102'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> removed call to java/io/IOException::&#60;init&#62; &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::append &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_118'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> removed call to java/io/File::exists &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_119'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> replaced boolean return with false for org/apache/commons/io/FileDeleteStrategy::deleteQuietly &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_122'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> replaced boolean return with false for org/apache/commons/io/FileDeleteStrategy::deleteQuietly &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/apache/commons/io/FileDeleteStrategy::deleteQuietly &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> removed call to org/apache/commons/io/FileDeleteStrategy::doDelete &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_124'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> replaced boolean return with true for org/apache/commons/io/FileDeleteStrategy::deleteQuietly &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>deleteQuietly<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_147'>147</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_147'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> replaced call to org/apache/commons/io/FileUtils::delete with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> removed call to org/apache/commons/io/FileUtils::delete &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_148'>148</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_148'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> replaced boolean return with false for org/apache/commons/io/FileDeleteStrategy::doDelete &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>doDelete<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@360ae45d_158'>158</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@360ae45d_158'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/io/FileDeleteStrategy::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> mutated return of Object value for org/apache/commons/io/FileDeleteStrategy::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteQuietlyNormal()] (2 ms)</li><li>org.apache.commons.io.FileCleanerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleanerTestCase]/[method:testFileCleanerExitWhenFinished1()] (536 ms)</li><li>org.apache.commons.io.FileCleanerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleanerTestCase]/[method:testFileCleanerDirectory_ForceStrategy()] (534 ms)</li><li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li><li>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteForce()] (2 ms)</li><li>org.apache.commons.io.FileCleaningTrackerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleaningTrackerTestCase]/[method:testFileCleanerFile()] (529 ms)</li><li>org.apache.commons.io.FileCleaningTrackerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleaningTrackerTestCase]/[method:testFileCleanerExitWhenFinished1()] (535 ms)</li><li>org.apache.commons.io.FileCleaningTrackerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleaningTrackerTestCase]/[method:testFileCleanerDirectory_NullStrategy()] (531 ms)</li><li>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testToString()] (2 ms)</li><li>org.apache.commons.io.FileCleanerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleanerTestCase]/[method:testFileCleanerExitWhenFinished2()] (1041 ms)</li><li>org.apache.commons.io.FileCleaningTrackerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleaningTrackerTestCase]/[method:testFileCleanerExitWhenFinished2()] (1035 ms)</li><li>org.apache.commons.io.FileCleanerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleanerTestCase]/[method:testFileCleanerDirectory()] (526 ms)</li><li>org.apache.commons.io.FileCleanerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleanerTestCase]/[method:testFileCleanerDirectory_NullStrategy()] (536 ms)</li><li>org.apache.commons.io.FileCleaningTrackerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleaningTrackerTestCase]/[method:testFileCleanerDirectory_ForceStrategy()] (535 ms)</li><li>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNormal()] (2 ms)</li><li>org.apache.commons.io.FileCleaningTrackerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleaningTrackerTestCase]/[method:testFileCleanerDirectory()] (530 ms)</li><li>org.apache.commons.io.FileDeleteStrategyTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileDeleteStrategyTestCase]/[method:testDeleteNull()] (2 ms)</li><li>org.apache.commons.io.FileCleanerTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileCleanerTestCase]/[method:testFileCleanerFile()] (531 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>