<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>IOExceptionList.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Collections;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A IOException based on a list of Throwable causes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The first exception in the list is used as this exception&#39;s cause and is accessible with the usual</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link #getCause()} while the complete list is accessible with {@link #getCauseList()}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.7</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class IOExceptionList extends IOException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 1L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final List&#60;? extends Throwable&#62; causeList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new exception caused by a list of exceptions.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param causeList a list of cause exceptions.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IOExceptionList(final List&#60;? extends Throwable&#62; causeList) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_44'/>
44
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_44'>31</a>
<span>
1. &#60;init&#62; : Substituted 2 with 3 &rarr; SURVIVED<br/>
2. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>
4. &#60;init&#62; : Substituted 0 with -1 &rarr; SURVIVED<br/>
5. &#60;init&#62; : Substituted 2 with 3 &rarr; SURVIVED<br/>
6. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>
7. &#60;init&#62; : Substituted 0 with -1 &rarr; SURVIVED<br/>
8. &#60;init&#62; : replaced call to java/lang/String::format with argument &rarr; KILLED<br/>
9. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
10. &#60;init&#62; : Substituted 1 with 0 &rarr; KILLED<br/>
11. &#60;init&#62; : negated conditional &rarr; KILLED<br/>
12. &#60;init&#62; : removed call to java/util/List::size &rarr; KILLED<br/>
13. &#60;init&#62; : removed call to java/lang/Integer::valueOf &rarr; KILLED<br/>
14. &#60;init&#62; : removed call to java/lang/String::format &rarr; KILLED<br/>
15. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
16. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>
17. &#60;init&#62; : Substituted 2 with 1 &rarr; KILLED<br/>
18. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
19. &#60;init&#62; : Substituted 2 with 0 &rarr; KILLED<br/>
20. &#60;init&#62; : Substituted 1 with 0 &rarr; KILLED<br/>
21. &#60;init&#62; : Substituted 2 with -1 &rarr; KILLED<br/>
22. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
23. &#60;init&#62; : Substituted 1 with -1 &rarr; KILLED<br/>
24. &#60;init&#62; : Substituted 2 with -2 &rarr; KILLED<br/>
25. &#60;init&#62; : Substituted 1 with -1 &rarr; KILLED<br/>
26. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
27. &#60;init&#62; : Substituted 1 with 2 &rarr; KILLED<br/>
28. &#60;init&#62; : Substituted 2 with 1 &rarr; KILLED<br/>
29. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
30. &#60;init&#62; : Substituted 1 with 0 &rarr; KILLED<br/>
31. &#60;init&#62; : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this(String.format(&#34;%,d exceptions: %s&#34;, causeList == null ? 0 : causeList.size(), causeList), causeList);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new exception caused by a list of exceptions.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param message The detail message, see {@link #getMessage()}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param causeList a list of cause exceptions.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 2.9.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IOExceptionList(final String message, final List&#60;? extends Throwable&#62; causeList) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_55'>10</a>
<span>
1. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
2. &#60;init&#62; : negated conditional &rarr; KILLED<br/>
3. &#60;init&#62; : removed call to java/util/List::get &rarr; KILLED<br/>
4. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
5. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
7. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
8. &#60;init&#62; : Substituted 0 with 1 &rarr; KILLED<br/>
9. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
10. &#60;init&#62; : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        super(message, causeList == null ? null : causeList.get(0));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_56'>6</a>
<span>
1. &#60;init&#62; : negated conditional &rarr; KILLED<br/>
2. &#60;init&#62; : removed call to java/util/Collections::emptyList &rarr; KILLED<br/>
3. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>
5. &#60;init&#62; : Removed assignment to member variable causeList &rarr; KILLED<br/>
6. &#60;init&#62; : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.causeList = causeList == null ? Collections.emptyList() : causeList;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the cause exception at the given index.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;T&#62; type of exception to return.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param index index in the cause list.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The list of causes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public &#60;T extends Throwable&#62; T getCause(final int index) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_67'/>
67
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_67'>8</a>
<span>
1. getCause : Negated integer local variable number 1 &rarr; SURVIVED<br/>
2. getCause : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
3. getCause : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
4. getCause : removed call to java/util/List::get &rarr; KILLED<br/>
5. getCause : replaced return value with null for org/apache/commons/io/IOExceptionList::getCause &rarr; KILLED<br/>
6. getCause : mutated return of Object value for org/apache/commons/io/IOExceptionList::getCause to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
7. getCause : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
8. getCause : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return (T) causeList.get(index);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the cause exception at the given index.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;T&#62; type of exception to return.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param index index in the cause list.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param clazz type of exception to return.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The list of causes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public &#60;T extends Throwable&#62; T getCause(final int index, final Class&#60;T&#62; clazz) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_79'>8</a>
<span>
1. getCause : Negated integer local variable number 1 &rarr; SURVIVED<br/>
2. getCause : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>
3. getCause : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>
4. getCause : removed call to java/util/List::get &rarr; KILLED<br/>
5. getCause : replaced return value with null for org/apache/commons/io/IOExceptionList::getCause &rarr; KILLED<br/>
6. getCause : mutated return of Object value for org/apache/commons/io/IOExceptionList::getCause to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
7. getCause : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>
8. getCause : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return (T) causeList.get(index);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the cause list.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;T&#62; type of exception to return.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The list of causes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public &#60;T extends Throwable&#62; List&#60;T&#62; getCauseList() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_89'>2</a>
<span>
1. getCauseList : replaced return value with Collections.emptyList for org/apache/commons/io/IOExceptionList::getCauseList &rarr; KILLED<br/>
2. getCauseList : mutated return of Object value for org/apache/commons/io/IOExceptionList::getCauseList to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return (List&#60;T&#62;) causeList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Works around Throwable and Generics, may fail at runtime depending on the argument value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;T&#62; type of exception to return.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param clazz the target type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The list of causes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public &#60;T extends Throwable&#62; List&#60;T&#62; getCauseList(final Class&#60;T&#62; clazz) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_100'/>
100
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_100'>2</a>
<span>
1. getCauseList : replaced return value with Collections.emptyList for org/apache/commons/io/IOExceptionList::getCauseList &rarr; KILLED<br/>
2. getCauseList : mutated return of Object value for org/apache/commons/io/IOExceptionList::getCauseList to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return (List&#60;T&#62;) causeList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5761cca7_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5761cca7_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testPrintStackTrace()]</span></span> replaced call to java/lang/String::format with argument &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testPrintStackTrace()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testPrintStackTrace()]</span></span> removed call to java/util/List::size &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testPrintStackTrace()]</span></span> removed call to java/lang/Integer::valueOf &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testPrintStackTrace()]</span></span> removed call to java/lang/String::format &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testPrintStackTrace()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testPrintStackTrace()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testPrintStackTrace()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5761cca7_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> removed call to java/util/List::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5761cca7_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> removed call to java/util/Collections::emptyList &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> Removed assignment to member variable causeList &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5761cca7_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> removed call to java/util/List::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> replaced return value with null for org/apache/commons/io/IOExceptionList::getCause &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> mutated return of Object value for org/apache/commons/io/IOExceptionList::getCause to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5761cca7_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> removed call to java/util/List::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> replaced return value with null for org/apache/commons/io/IOExceptionList::getCause &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> mutated return of Object value for org/apache/commons/io/IOExceptionList::getCause to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5761cca7_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCauseList<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> replaced return value with Collections.emptyList for org/apache/commons/io/IOExceptionList::getCauseList &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCauseList<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()]</span></span> mutated return of Object value for org/apache/commons/io/IOExceptionList::getCauseList to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5761cca7_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5761cca7_100'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCauseList<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> replaced return value with Collections.emptyList for org/apache/commons/io/IOExceptionList::getCauseList &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCauseList<br/><b>Killed by : </b>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()]</span></span> mutated return of Object value for org/apache/commons/io/IOExceptionList::getCauseList to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnFlush2()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnAppendChar1()] (1 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnAppendCharSequence2()] (2 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnAppendCharSequenceIntInt1()] (2 ms)</li><li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnAppendChar2()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteCharArrayIntInt1()] (2 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnAppendChar2()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnAppendCharSequenceIntInt2()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnAppendCharSequence1()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteString2()] (2 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteStringIntInt1()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnFlush2()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testCollectionCloseBranchIOException()] (1 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteCharArrayIntInt1()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteString1()] (1 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnAppendCharSequenceIntInt1()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnAppendCharSequenceIntInt2()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteString2()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteCharArrayIntInt2()] (1 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnClose1()] (1 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteInt1()] (2 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnFlush1()] (2 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnAppendChar1()] (2 ms)</li><li>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testCause()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteString1()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteCharArrayIntInt2()] (2 ms)</li><li>org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsDeleteDirectoryLinuxTestCase]/[method:testThrowsOnCannotDeleteFile()] (11 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteCharArray2()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteInt2()] (2 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnClose2()] (1 ms)</li><li>org.apache.commons.io.FileUtilsCleanDirectoryTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.FileUtilsCleanDirectoryTestCase]/[method:testThrowsOnCannotDeleteFile()] (8 ms)</li><li>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testMessageCause()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteCharArray2()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteInt2()] (1 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnClose2()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnFlush1()] (1 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteStringIntInt1()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnClose1()] (2 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnAppendCharSequence1()] (2 ms)</li><li>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testNullCause()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteCharArray1()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteCharArray1()] (1 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testArrayIOExceptionOnWriteStringIntInt2()] (2 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteStringIntInt2()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnAppendCharSequence2()] (1 ms)</li><li>org.apache.commons.io.output.ProxyCollectionWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.ProxyCollectionWriterTest]/[method:testArrayIOExceptionOnWriteInt1()] (1 ms)</li><li>org.apache.commons.io.IOExceptionListTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.IOExceptionListTestCase]/[method:testPrintStackTrace()] (2 ms)</li><li>org.apache.commons.io.output.TeeWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TeeWriterTest]/[method:testCollectionCloseBranchIOException()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>