<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>StandardLineSeparator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.charset.Charset;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Objects;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Enumerates standard line separators: {@link #CR}, {@link #CRLF}, {@link #LF}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.9.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public enum StandardLineSeparator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Carriage return. This is the line ending used on Macos 9 and earlier.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    CR(&#34;\r&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Carriage return followed by line feed. This is the line ending used on Windows.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    CRLF(&#34;\r\n&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Line feed. This is the line ending used on Linux and Macos X and later.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    LF(&#34;\n&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String lineSeparator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructs a new instance for a non-null line separator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param lineSeparator a non-null line separator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    StandardLineSeparator(final String lineSeparator) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.lineSeparator = Objects.requireNonNull(lineSeparator, &#34;lineSeparator&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the bytes for this instance encoded using the given Charset.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param charset the encoding Charset.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the bytes for this instance encoded using the given Charset.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public byte[] getBytes(final Charset charset) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_63'>3</a>
<span>
1. getBytes : removed call to java/lang/String::getBytes &rarr; KILLED<br/>
2. getBytes : replaced return value with null for org/apache/commons/io/StandardLineSeparator::getBytes &rarr; KILLED<br/>
3. getBytes : mutated return of Object value for org/apache/commons/io/StandardLineSeparator::getBytes to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return lineSeparator.getBytes(charset);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the String value of this instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the String value of this instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_72'>2</a>
<span>
1. getString : replaced return value with &#34;&#34; for org/apache/commons/io/StandardLineSeparator::getString &rarr; KILLED<br/>
2. getString : mutated return of Object value for org/apache/commons/io/StandardLineSeparator::getString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return lineSeparator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@479f311d_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@479f311d_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBytes<br/><b>Killed by : </b>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testCRLF_getBytes()]</span></span> removed call to java/lang/String::getBytes &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getBytes<br/><b>Killed by : </b>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testCRLF_getBytes()]</span></span> replaced return value with null for org/apache/commons/io/StandardLineSeparator::getBytes &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getBytes<br/><b>Killed by : </b>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testCRLF_getBytes()]</span></span> mutated return of Object value for org/apache/commons/io/StandardLineSeparator::getBytes to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@479f311d_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@479f311d_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getString<br/><b>Killed by : </b>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testCRLF()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/io/StandardLineSeparator::getString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getString<br/><b>Killed by : </b>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testCRLF()]</span></span> mutated return of Object value for org/apache/commons/io/StandardLineSeparator::getString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileManyWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#5] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16BEFile(int)]/[test-template-invocation:#2] (4 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileDefaults(int)]/[test-template-invocation:#1] (15 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16BEFile(int)]/[test-template-invocation:#4] (4 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16LEFile(int)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaks(int)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileDefaults(int)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testShiftJISFile(int)]/[test-template-invocation:#2] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testShiftJISFile(int)]/[test-template-invocation:#4] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileDefaults(int)]/[test-template-invocation:#3] (4 ms)</li><li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileCRBreaks(int)]/[test-template-invocation:#3] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileCRBreaks(int)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileManyWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testWindows31jFile(int)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16LEFile(int)]/[test-template-invocation:#2] (5 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileManyWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#3] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testWindows31jFile(int)]/[test-template-invocation:#3] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileCRBreaks(int)]/[test-template-invocation:#1] (6 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testGBK(int)]/[test-template-invocation:#1] (1 ms)</li><li>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testCRLF_getBytes()] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestSimple]/[method:testToString()] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows949File(int)]/[test-template-invocation:#4] (4 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaks(int)]/[test-template-invocation:#1] (5 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows949File(int)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaks(int)]/[test-template-invocation:#3] (3 ms)</li><li>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testCR_getBytes()] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile]/[test-template:testDataIntegrityWithBufferedReader(java.lang.String, java.lang.String, java.lang.Integer, boolean, boolean)]/[test-template-invocation:#9] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testGBK(int)]/[test-template-invocation:#5] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile]/[test-template:testDataIntegrityWithBufferedReader(java.lang.String, java.lang.String, java.lang.Integer, boolean, boolean)]/[test-template-invocation:#7] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testGBK(int)]/[test-template-invocation:#3] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile]/[test-template:testDataIntegrityWithBufferedReader(java.lang.String, java.lang.String, java.lang.Integer, boolean, boolean)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile]/[test-template:testDataIntegrityWithBufferedReader(java.lang.String, java.lang.String, java.lang.Integer, boolean, boolean)]/[test-template-invocation:#3] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile]/[test-template:testDataIntegrityWithBufferedReader(java.lang.String, java.lang.String, java.lang.Integer, boolean, boolean)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testEmptyFile(int)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testEmptyFile(int)]/[test-template-invocation:#3] (1 ms)</li><li>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testCRLF()] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testWindows31jFile(int)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows950File(int)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestSimple]/[method:testFileSizeIsExactMultipleOfBlockSize()] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testEmptyFile(int)]/[test-template-invocation:#5] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8File(int)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows950File(int)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8File(int)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testCR()] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileManyWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#4] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16BEFile(int)]/[test-template-invocation:#3] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16LEFile(int)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16BEFile(int)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testShiftJISFile(int)]/[test-template-invocation:#1] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileDefaults(int)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testShiftJISFile(int)]/[test-template-invocation:#3] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileDefaults(int)]/[test-template-invocation:#2] (6 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16BEFile(int)]/[test-template-invocation:#1] (9 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testShiftJISFile(int)]/[test-template-invocation:#5] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileCRBreaks(int)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16LEFile(int)]/[test-template-invocation:#3] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testWindows31jFile(int)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileCRBreaks(int)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF16LEFile(int)]/[test-template-invocation:#1] (10 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testIsoFileManyWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testGBK(int)]/[test-template-invocation:#2] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#1] (6 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows949File(int)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows949File(int)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaks(int)]/[test-template-invocation:#2] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaks(int)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows949File(int)]/[test-template-invocation:#3] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile]/[test-template:testDataIntegrityWithBufferedReader(java.lang.String, java.lang.String, java.lang.Integer, boolean, boolean)]/[test-template-invocation:#8] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#3] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile]/[test-template:testDataIntegrityWithBufferedReader(java.lang.String, java.lang.String, java.lang.Integer, boolean, boolean)]/[test-template-invocation:#6] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8FileWindowsBreaksSmallBlockSize2VerifyBlockSpanningNewLines(int)]/[test-template-invocation:#5] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testGBK(int)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile]/[test-template:testDataIntegrityWithBufferedReader(java.lang.String, java.lang.String, java.lang.Integer, boolean, boolean)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile]/[test-template:testDataIntegrityWithBufferedReader(java.lang.String, java.lang.String, java.lang.Integer, boolean, boolean)]/[test-template-invocation:#2] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[method:testFileSizeIsExactMultipleOfBlockSize()] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testEmptyFile(int)]/[test-template-invocation:#2] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testWindows31jFile(int)]/[test-template-invocation:#4] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows950File(int)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testLF()] (1 ms)</li><li>org.apache.commons.io.StandardLineSeparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.StandardLineSeparatorTest]/[method:testLF_getBytes()] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testEmptyFile(int)]/[test-template-invocation:#4] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows950File(int)]/[test-template-invocation:#1] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8File(int)]/[test-template-invocation:#5] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testxWindows950File(int)]/[test-template-invocation:#3] (2 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestSimple.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestSimple]/[method:testLineCount()] (1 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8File(int)]/[test-template-invocation:#3] (3 ms)</li><li>org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize.[engine:junit-jupiter]/[class:org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize]/[test-template:testUTF8File(int)]/[test-template-invocation:#1] (6 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>