<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>TaggedIOException.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Serializable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * An {@link IOException} decorator that adds a serializable tag to the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * wrapped exception. Both the tag and the original exception can be used</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * to determine further processing when this exception is caught.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@SuppressWarnings(&#34;deprecation&#34;) // needs to extend deprecated IOExceptionWithCause to preserve binary compatibility</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class TaggedIOException extends IOExceptionWithCause {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Generated serial version UID.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = -6994123481142850163L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Checks whether the given throwable is tagged with the given tag.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This check can only succeed if the throwable is a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link TaggedIOException} and the tag is {@link Serializable}, but</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the argument types are intentionally more generic to make it easier</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * to use this method without type casts.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * A typical use for this method is in a {@code catch} block to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * determine how a caught exception should be handled:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Serializable tag = ...;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * try {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *     ...;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * } catch (Throwable t) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *     if (TaggedIOException.isTaggedWith(t, tag)) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *         // special processing for tagged exception</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *     } else {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *         // handling of other kinds of exceptions</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *     }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param throwable The Throwable object to check</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param tag tag object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return {@code true} if the throwable has the specified tag,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * otherwise {@code false}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static boolean isTaggedWith(final Throwable throwable, final Object tag) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_66'>14</a>
<span>
1. isTaggedWith : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. isTaggedWith : equal to less or equal &rarr; SURVIVED<br/>
3. isTaggedWith : replaced boolean return with true for org/apache/commons/io/TaggedIOException::isTaggedWith &rarr; KILLED<br/>
4. isTaggedWith : negated conditional &rarr; KILLED<br/>
5. isTaggedWith : negated conditional &rarr; KILLED<br/>
6. isTaggedWith : removed conditional - replaced equality check with false &rarr; KILLED<br/>
7. isTaggedWith : removed conditional - replaced equality check with false &rarr; KILLED<br/>
8. isTaggedWith : removed conditional - replaced equality check with true &rarr; KILLED<br/>
9. isTaggedWith : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
10. isTaggedWith : equal to less than &rarr; KILLED<br/>
11. isTaggedWith : equal to greater than &rarr; KILLED<br/>
12. isTaggedWith : equal to greater or equal &rarr; KILLED<br/>
13. isTaggedWith : equal to not equal &rarr; KILLED<br/>
14. isTaggedWith : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return tag != null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            &#38;&#38; throwable instanceof TaggedIOException</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_68'>20</a>
<span>
1. isTaggedWith : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. isTaggedWith : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. isTaggedWith : equal to less or equal &rarr; SURVIVED<br/>
4. isTaggedWith : Substituted 1 with 0 &rarr; KILLED<br/>
5. isTaggedWith : Substituted 0 with 1 &rarr; KILLED<br/>
6. isTaggedWith : negated conditional &rarr; KILLED<br/>
7. isTaggedWith : removed call to java/lang/Object::equals &rarr; KILLED<br/>
8. isTaggedWith : removed conditional - replaced equality check with false &rarr; KILLED<br/>
9. isTaggedWith : removed conditional - replaced equality check with true &rarr; KILLED<br/>
10. isTaggedWith : Substituted 0 with 1 &rarr; KILLED<br/>
11. isTaggedWith : Substituted 1 with 0 &rarr; KILLED<br/>
12. isTaggedWith : Substituted 0 with -1 &rarr; KILLED<br/>
13. isTaggedWith : Substituted 1 with 2 &rarr; KILLED<br/>
14. isTaggedWith : Substituted 0 with 1 &rarr; KILLED<br/>
15. isTaggedWith : Substituted 1 with 0 &rarr; KILLED<br/>
16. isTaggedWith : Substituted 0 with -1 &rarr; KILLED<br/>
17. isTaggedWith : equal to less than &rarr; KILLED<br/>
18. isTaggedWith : equal to greater than &rarr; KILLED<br/>
19. isTaggedWith : equal to greater or equal &rarr; KILLED<br/>
20. isTaggedWith : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            &#38;&#38; tag.equals(((TaggedIOException) throwable).tag);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Throws the original {@link IOException} if the given throwable is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * a {@link TaggedIOException} decorator the given tag. Does nothing</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * if the given throwable is of a different type or if it is tagged</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * with some other tag.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method is typically used in a {@code catch} block to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * selectively rethrow tagged exceptions.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Serializable tag = ...;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * try {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *     ...;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * } catch (Throwable t) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *     TaggedIOException.throwCauseIfTagged(t, tag);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *     // handle other kinds of exceptions</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param throwable an exception</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param tag tag object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IOException original exception from the tagged decorator, if any</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static void throwCauseIfTaggedWith(final Throwable throwable, final Object tag)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_95'/>
95
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_95'>9</a>
<span>
1. throwCauseIfTaggedWith : equal to less or equal &rarr; SURVIVED<br/>
2. throwCauseIfTaggedWith : negated conditional &rarr; KILLED<br/>
3. throwCauseIfTaggedWith : removed call to org/apache/commons/io/TaggedIOException::isTaggedWith &rarr; KILLED<br/>
4. throwCauseIfTaggedWith : removed conditional - replaced equality check with false &rarr; KILLED<br/>
5. throwCauseIfTaggedWith : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. throwCauseIfTaggedWith : equal to less than &rarr; KILLED<br/>
7. throwCauseIfTaggedWith : equal to greater than &rarr; KILLED<br/>
8. throwCauseIfTaggedWith : equal to greater or equal &rarr; KILLED<br/>
9. throwCauseIfTaggedWith : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (isTaggedWith(throwable, tag)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_96'/>
96
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_96'>1</a>
<span>
1. throwCauseIfTaggedWith : removed call to org/apache/commons/io/TaggedIOException::getCause &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            throw ((TaggedIOException) throwable).getCause();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_98'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The tag of this exception.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Serializable tag;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a tagged wrapper for the given exception.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param original the exception to be tagged</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param tag tag of this exception</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public TaggedIOException(final IOException original, final Serializable tag) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_112'/>
112
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_112'>1</a>
<span>
1. &#60;init&#62; : removed call to java/io/IOException::getMessage &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        super(original.getMessage(), original);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_113'/>
113
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_113'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable tag &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.tag = tag;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_114'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the serializable tag object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return tag object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Serializable getTag() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_122'/>
122
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_122'>2</a>
<span>
1. getTag : replaced return value with null for org/apache/commons/io/TaggedIOException::getTag &rarr; NO_COVERAGE<br/>
2. getTag : mutated return of Object value for org/apache/commons/io/TaggedIOException::getTag to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return tag;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the wrapped exception. The only difference to the overridden</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link Throwable#getCause()} method is the narrower return type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return wrapped exception</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public synchronized IOException getCause() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_133'/>
133
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_133'>3</a>
<span>
1. getCause : removed call to org/apache/commons/io/IOExceptionWithCause::getCause &rarr; KILLED<br/>
2. getCause : replaced return value with null for org/apache/commons/io/TaggedIOException::getCause &rarr; KILLED<br/>
3. getCause : mutated return of Object value for org/apache/commons/io/TaggedIOException::getCause to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return (IOException) super.getCause();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@85419cb_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@85419cb_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> replaced boolean return with true for org/apache/commons/io/TaggedIOException::isTaggedWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.output.TaggedWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedWriterTest]/[method:testOtherException()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.output.TaggedWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedWriterTest]/[method:testOtherException()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@85419cb_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> removed call to java/lang/Object::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>isTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@85419cb_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.output.TaggedWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedWriterTest]/[method:testOtherException()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.input.TaggedInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.TaggedInputStreamTest]/[method:testBrokenStream()]</span></span> removed call to org/apache/commons/io/TaggedIOException::isTaggedWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.input.TaggedInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.TaggedInputStreamTest]/[method:testBrokenStream()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.output.TaggedWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedWriterTest]/[method:testOtherException()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.output.TaggedWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedWriterTest]/[method:testOtherException()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.output.TaggedWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedWriterTest]/[method:testOtherException()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.input.TaggedInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.TaggedInputStreamTest]/[method:testBrokenStream()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.output.TaggedWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedWriterTest]/[method:testOtherException()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@85419cb_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_96'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>throwCauseIfTaggedWith<br/><b>Killed by : </b>org.apache.commons.io.input.TaggedInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.TaggedInputStreamTest]/[method:testBrokenStream()]</span></span> removed call to org/apache/commons/io/TaggedIOException::getCause &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@85419cb_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_112'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> removed call to java/io/IOException::getMessage &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@85419cb_113'>113</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_113'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> Removed assignment to member variable tag &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@85419cb_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_122'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTag<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/apache/commons/io/TaggedIOException::getTag &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getTag<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/apache/commons/io/TaggedIOException::getTag to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@85419cb_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@85419cb_133'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> removed call to org/apache/commons/io/IOExceptionWithCause::getCause &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> replaced return value with null for org/apache/commons/io/TaggedIOException::getCause &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getCause<br/><b>Killed by : </b>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()]</span></span> mutated return of Object value for org/apache/commons/io/TaggedIOException::getCause to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.input.TaggedInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.TaggedInputStreamTest]/[method:testBrokenStream()] (1 ms)</li><li>org.apache.commons.io.input.TaggedReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.TaggedReaderTest]/[method:testBrokenReader()] (1 ms)</li><li>org.apache.commons.io.input.TaggedReaderTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.TaggedReaderTest]/[method:testOtherException()] (1 ms)</li><li>org.apache.commons.io.output.TaggedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedOutputStreamTest]/[method:testOtherException()] (1 ms)</li><li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li><li>org.apache.commons.io.output.TaggedOutputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedOutputStreamTest]/[method:testBrokenStream()] (1 ms)</li><li>org.apache.commons.io.output.TaggedWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedWriterTest]/[method:testOtherException()] (0 ms)</li><li>org.apache.commons.io.input.TaggedInputStreamTest.[engine:junit-jupiter]/[class:org.apache.commons.io.input.TaggedInputStreamTest]/[method:testOtherException()] (1 ms)</li><li>org.apache.commons.io.TaggedIOExceptionTest.[engine:junit-jupiter]/[class:org.apache.commons.io.TaggedIOExceptionTest]/[method:testTaggedIOException()] (1 ms)</li><li>org.apache.commons.io.output.TaggedWriterTest.[engine:junit-jupiter]/[class:org.apache.commons.io.output.TaggedWriterTest]/[method:testBrokenWriter()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>