<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>IllegalInstantException.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Copyright 2001-2013 Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.joda.time;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.format.DateTimeFormat;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Exception thrown when attempting to create an instant or date-time that cannot exist.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Classes like {@code DateTime} only store valid date-times.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * One of the cases where validity is important is handling daylight savings time (DST).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * In many places DST is used, where the local clock moves forward by an hour in spring and back by an hour in autumn/fall.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This means that in spring, there is a &#34;gap&#34; where a local time does not exist.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This exception refers to this gap, and it means that your application tried to create</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * a date-time inside the gap - a time that did not exist.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Since Joda-Time objects must be valid, this is not allowed.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Possible solutions may be as follows:&#60;br /&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Use &#60;code&#62;LocalDateTime&#60;/code&#62;, as all local date-times are valid.&#60;br /&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * When converting a &#60;code&#62;LocalDate&#60;/code&#62; to a &#60;code&#62;DateTime&#60;/code&#62;, then use &#60;code&#62;toDateTimeAsStartOfDay()&#60;/code&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * as this handles and manages any gaps.&#60;br /&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * When parsing, use &#60;code&#62;parseLocalDateTime()&#60;/code&#62; if the string being parsed has no time-zone.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class IllegalInstantException extends IllegalArgumentException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Serialization lock. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 2858712538216L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param message  the message</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IllegalInstantException(String message) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(message);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param instantLocal  the local instant</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param zoneId  the time-zone ID, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public IllegalInstantException(long instantLocal, String zoneId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_63'>7</a>
<span>

1. &#60;init&#62; : Negated long local variable number 1 &rarr; SURVIVED<br/>

2. &#60;init&#62; : Incremented (a++) long local variable number 1 &rarr; SURVIVED<br/>

3. &#60;init&#62; : Decremented (a--) long local variable number 1 &rarr; SURVIVED<br/>

4. &#60;init&#62; : Incremented (++a) long local variable number 1 &rarr; SURVIVED<br/>

5. &#60;init&#62; : Decremented (--a) long local variable number 1 &rarr; SURVIVED<br/>

6. &#60;init&#62; : replaced call to org/joda/time/IllegalInstantException::createMessage with argument &rarr; KILLED<br/>

7. &#60;init&#62; : removed call to org/joda/time/IllegalInstantException::createMessage &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        super(createMessage(instantLocal, zoneId));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static String createMessage(long instantLocal, String zoneId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_67'/>
67
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_67'>8</a>
<span>

1. createMessage : removed call to org/joda/time/Instant::&#60;init&#62; &rarr; SURVIVED<br/>

2. createMessage : removed call to org/joda/time/format/DateTimeFormatter::print &rarr; SURVIVED<br/>

3. createMessage : Negated long local variable number 0 &rarr; SURVIVED<br/>

4. createMessage : Incremented (a++) long local variable number 0 &rarr; SURVIVED<br/>

5. createMessage : Decremented (a--) long local variable number 0 &rarr; SURVIVED<br/>

6. createMessage : Incremented (++a) long local variable number 0 &rarr; SURVIVED<br/>

7. createMessage : Decremented (--a) long local variable number 0 &rarr; SURVIVED<br/>

8. createMessage : removed call to org/joda/time/format/DateTimeFormat::forPattern &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        String localDateTime = DateTimeFormat.forPattern(&#34;yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSS&#34;).print(new Instant(instantLocal));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_68'>12</a>
<span>

1. createMessage : negated conditional &rarr; SURVIVED<br/>

2. createMessage : removed call to java/lang/StringBuilder::toString &rarr; SURVIVED<br/>

3. createMessage : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

4. createMessage : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

5. createMessage : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>

6. createMessage : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>

7. createMessage : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>

8. createMessage : equal to not equal &rarr; SURVIVED<br/>

9. createMessage : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

10. createMessage : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

11. createMessage : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

12. createMessage : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        String zone = (zoneId != null ? &#34; (&#34; + zoneId + &#34;)&#34; : &#34;&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_69'>10</a>
<span>

1. createMessage : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>

2. createMessage : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>

3. createMessage : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

4. createMessage : replaced return value with &#34;&#34; for org/joda/time/IllegalInstantException::createMessage &rarr; KILLED<br/>

5. createMessage : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

6. createMessage : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

7. createMessage : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

8. createMessage : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>

9. createMessage : mutated return of Object value for org/joda/time/IllegalInstantException::createMessage to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

10. createMessage : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return &#34;Illegal instant due to time zone offset transition (daylight savings time &#39;gap&#39;): &#34; + localDateTime + zone;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //-----------------------------------------------------------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Checks if the exception is, or has a cause, of {@code IllegalInstantException}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param ex  the exception to check</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return true if an {@code IllegalInstantException}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static boolean isIllegalInstant(Throwable ex) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_80'/>
80
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_80'>8</a>
<span>

1. isIllegalInstant : negated conditional &rarr; SURVIVED<br/>

2. isIllegalInstant : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

3. isIllegalInstant : equal to less than &rarr; SURVIVED<br/>

4. isIllegalInstant : equal to less or equal &rarr; SURVIVED<br/>

5. isIllegalInstant : equal to greater than &rarr; SURVIVED<br/>

6. isIllegalInstant : equal to not equal &rarr; SURVIVED<br/>

7. isIllegalInstant : removed conditional - replaced equality check with false &rarr; KILLED<br/>

8. isIllegalInstant : equal to greater or equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (ex instanceof IllegalInstantException) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_81'>8</a>
<span>

1. isIllegalInstant : Substituted 1 with -1 &rarr; SURVIVED<br/>

2. isIllegalInstant : Substituted 1 with -1 &rarr; SURVIVED<br/>

3. isIllegalInstant : replaced boolean return with false for org/joda/time/IllegalInstantException::isIllegalInstant &rarr; KILLED<br/>

4. isIllegalInstant : Substituted 1 with 0 &rarr; KILLED<br/>

5. isIllegalInstant : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

6. isIllegalInstant : Substituted 1 with 0 &rarr; KILLED<br/>

7. isIllegalInstant : Substituted 1 with 2 &rarr; KILLED<br/>

8. isIllegalInstant : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_83'/>
83
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_83'>12</a>
<span>

1. isIllegalInstant : removed call to java/lang/Throwable::getCause &rarr; SURVIVED<br/>

2. isIllegalInstant : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

3. isIllegalInstant : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>

4. isIllegalInstant : replaced call to java/lang/Throwable::getCause with receiver &rarr; SURVIVED<br/>

5. isIllegalInstant : negated conditional &rarr; KILLED<br/>

6. isIllegalInstant : negated conditional &rarr; KILLED<br/>

7. isIllegalInstant : removed call to java/lang/Throwable::getCause &rarr; KILLED<br/>

8. isIllegalInstant : removed conditional - replaced equality check with false &rarr; KILLED<br/>

9. isIllegalInstant : removed conditional - replaced equality check with false &rarr; KILLED<br/>

10. isIllegalInstant : replaced call to java/lang/Throwable::getCause with receiver &rarr; KILLED<br/>

11. isIllegalInstant : equal to not equal &rarr; KILLED<br/>

12. isIllegalInstant : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        while (ex.getCause() != null &#38;&#38; ex.getCause() != ex) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_84'/>
84
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_84'>6</a>
<span>

1. isIllegalInstant : replaced boolean return with true for org/joda/time/IllegalInstantException::isIllegalInstant &rarr; SURVIVED<br/>

2. isIllegalInstant : replaced boolean return with false for org/joda/time/IllegalInstantException::isIllegalInstant &rarr; KILLED<br/>

3. isIllegalInstant : removed call to java/lang/Throwable::getCause &rarr; KILLED<br/>

4. isIllegalInstant : removed call to org/joda/time/IllegalInstantException::isIllegalInstant &rarr; KILLED<br/>

5. isIllegalInstant : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

6. isIllegalInstant : replaced call to java/lang/Throwable::getCause with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return isIllegalInstant(ex.getCause());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_86'>7</a>
<span>

1. isIllegalInstant : replaced boolean return with true for org/joda/time/IllegalInstantException::isIllegalInstant &rarr; NO_COVERAGE<br/>

2. isIllegalInstant : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

3. isIllegalInstant : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. isIllegalInstant : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

5. isIllegalInstant : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

6. isIllegalInstant : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>

7. isIllegalInstant : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2d425fa_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2d425fa_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> replaced call to org/joda/time/IllegalInstantException::createMessage with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to org/joda/time/IllegalInstantException::createMessage &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Negated long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Incremented (++a) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 1 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2d425fa_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_67'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/Instant::&#60;init&#62; &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to org/joda/time/format/DateTimeFormat::forPattern &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/format/DateTimeFormatter::print &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> Negated long local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> Incremented (++a) long local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 0 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2d425fa_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> equal to not equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2d425fa_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> replaced return value with &#34;&#34; for org/joda/time/IllegalInstantException::createMessage &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> mutated return of Object value for org/joda/time/IllegalInstantException::createMessage to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover)</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>createMessage<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2d425fa_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_80'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> equal to not equal &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2d425fa_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> replaced boolean return with false for org/joda/time/IllegalInstantException::isIllegalInstant &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2d425fa_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> removed call to java/lang/Throwable::getCause &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Throwable::getCause &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/Throwable::getCause with receiver &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> replaced call to java/lang/Throwable::getCause with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2d425fa_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> replaced boolean return with false for org/joda/time/IllegalInstantException::isIllegalInstant &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/joda/time/IllegalInstantException::isIllegalInstant &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> removed call to java/lang/Throwable::getCause &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> removed call to org/joda/time/IllegalInstantException::isIllegalInstant &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties)</span></span> replaced call to java/lang/Throwable::getCause with receiver &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2d425fa_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2d425fa_86'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/joda/time/IllegalInstantException::isIllegalInstant &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isIllegalInstant<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.joda.time.TestDateTime_Properties.testPropertyWithMaximumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourForward_Moscow_Spring(org.joda.time.TestDateTimeZoneCutover) (16 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourBack_Moscow_Spring(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_withHourZero_Gaza(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTimeZone.testIsLocalDateTimeGap_Berlin(org.joda.time.TestDateTimeZone) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_LocalDate_toDateMidnight_Turk(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourZero_Gaza(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_LocalDate_toDateMidnight_Gaza(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourZero_Turk(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestLocalDateTime_Basics.testToDateTime_Zone_dstGap(org.joda.time.TestLocalDateTime_Basics) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_withHourZero_Turk(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourBack_NewYork_Spring(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestIllegalFieldValueException.testZoneTransition(org.joda.time.TestIllegalFieldValueException) (0 ms)</li><li>org.joda.time.TestLocalDate_Basics.testToDateTime_LocalTime_Zone_dstGap(org.joda.time.TestLocalDate_Basics) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Gaza(org.joda.time.TestDateTimeZoneCutover) (15 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_setHourForward_NewYork_Spring(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.TestDateTime_Properties.testPropertyWithMinimumValueMillisOfDayDSTGap(org.joda.time.TestDateTime_Properties) (0 ms)</li><li>org.joda.time.TestDateTimeZone.testIsLocalDateTimeGap_NewYork(org.joda.time.TestDateTimeZone) (0 ms)</li><li>org.joda.time.TestDateTimeZoneCutover.test_DateTime_new_Turk(org.joda.time.TestDateTimeZoneCutover) (0 ms)</li><li>org.joda.time.chrono.TestLenientChronology.test_strictChrononolgy_Chicago(org.joda.time.chrono.TestLenientChronology) (0 ms)</li><li>org.joda.time.chrono.TestLenientChronology.test_isoChrononolgy_Chicago(org.joda.time.chrono.TestLenientChronology) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>