<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ArraySorter.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Arrays;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Comparator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Sorts and returns arrays in the fluent style.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.12.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_27'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public class ArraySorter {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sorts and returns the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param array the array to sort.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see Arrays#sort(byte[])</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static byte[] sort(final byte[] array) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_37'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Arrays.sort(array);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_38'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sorts and returns the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param array the array to sort.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see Arrays#sort(char[])</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static char[] sort(final char[] array) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_49'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Arrays.sort(array);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_50'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sorts and returns the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param array the array to sort.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see Arrays#sort(double[])</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static double[] sort(final double[] array) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_61'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Arrays.sort(array);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_62'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sorts and returns the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param array the array to sort.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see Arrays#sort(float[])</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static float[] sort(final float[] array) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_73'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Arrays.sort(array);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_74'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sorts and returns the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param array the array to sort.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see Arrays#sort(int[])</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static int[] sort(final int[] array) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_85'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Arrays.sort(array);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_86'/>
86
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_86'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sorts and returns the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param array the array to sort.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see Arrays#sort(long[])</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static long[] sort(final long[] array) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_97'/>
97
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_97'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Arrays.sort(array);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_98'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sorts and returns the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param array the array to sort.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see Arrays#sort(short[])</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static short[] sort(final short[] array) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_109'/>
109
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_109'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Arrays.sort(array);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_110'/>
110
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_110'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sorts and returns the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;T&#62; the array type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param array the array to sort.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see Arrays#sort(Object[])</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static &#60;T&#62; T[] sort(final T[] array) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_122'/>
122
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_122'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Arrays.sort(array);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_123'/>
123
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_123'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sorts and returns the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param &#60;T&#62; the array type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param array the array to sort.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param comparator the comparator to determine the order of the array. A {@code null} value uses the elements&#39;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *        {@link Comparable natural ordering}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the given array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see Arrays#sort(Object[])</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static &#60;T&#62; T[] sort(final T[] array, final Comparator&#60;? super T&#62; comparator) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_137'/>
137
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_137'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Arrays.sort(array, comparator);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_138'/>
138
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_138'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return array;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1224d736_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortByteArray()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortByteArray()]</span></span> replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortByteArray()]</span></span> mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortCharArray()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortCharArray()]</span></span> replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortCharArray()]</span></span> mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortDoubleArray()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortDoubleArray()]</span></span> replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortDoubleArray()]</span></span> mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortFloatArray()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortFloatArray()]</span></span> replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortFloatArray()]</span></span> mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortIntArray()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_86'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortIntArray()]</span></span> replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortIntArray()]</span></span> mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_97'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortLongArray()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortLongArray()]</span></span> replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortLongArray()]</span></span> mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortShortArray()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_110'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortShortArray()]</span></span> replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortShortArray()]</span></span> mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_122'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortObjects()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_123'>123</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_123'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortObjects()]</span></span> replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortObjects()]</span></span> mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_137'>137</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_137'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortComparable()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1224d736_138'>138</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1224d736_138'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortComparable()]</span></span> replaced return value with null for org/apache/commons/lang3/ArraySorter::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortComparable()]</span></span> mutated return of Object value for org/apache/commons/lang3/ArraySorter::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionArrayCycleLevel2()] (2 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:nestedElements()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:stringArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testList()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:test_setUpToClass_valid()] (1 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testCombineListAndEnum()] (1 ms)</li><li>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortIntArray()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllCharArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeCollection()] (1 ms)</li><li>org.apache.commons.lang3.text.StrMatcherTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.StrMatcherTest]/[method:testCharSetMatcher_charArray()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllDoubleArray()] (3 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest]/[method:test_ConstructorOption_ExcludeNull()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllFloatArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionHierarchy()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:test_setUpToClass_invalid()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testInheritedReflectionStatics()] (1 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionIntArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionHierarchyArrayList()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionyteArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest]/[method:test_excludeNull()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeNullCollection()] (0 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:simpleObject()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllShortArrayRemoveNone()] (2 ms)</li><li>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortComparable()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest]/[method:test_ConstructorOptionNormal()] (0 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeArrayWithNull()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllByteArray()] (2 ms)</li><li>org.apache.commons.lang3.text.StrMatcherTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.text.StrMatcherTest]/[method:testCharSetMatcher_String()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllCharArrayRemoveNone()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllNullFloatArray()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllObjectArrayRemoveNone()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllLongArray()] (2 ms)</li><li>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortObjects()] (2 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderSummaryTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderSummaryTest]/[method:testSummary()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllNullLongArray()] (6 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllNumberArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testSimpleReflectionStatics()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionCharacter()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllNullBooleanArray()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllBooleanArrayRemoveNone()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testInnerClassReflection()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testSelfInstanceTwoVarsReflectionObjectCycle()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testReflectionHashCode()] (1 ms)</li><li>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortFloatArray()] (1 ms)</li><li>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortShortArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeCollectionWithNulls()] (0 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllByteArrayNegativeIndex()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllIntArray()] (3 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionCharArray()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllShortArray()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllLongArrayRemoveNone()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionCharArrayArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExclude()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllFloatArrayRemoveNone()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllBooleanArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest]/[method:test_ConstructorOption()] (0 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:doubleArray()] (0 ms)</li><li>org.apache.commons.lang3.reflect.TypeUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeUtilsTest]/[method:testLANG1348()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionFloatArrayArray()] (1 ms)</li><li>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortLongArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testReflectionHierarchyHashCode()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testSimpleReflectionObjectCycle()] (1 ms)</li><li>org.apache.commons.lang3.reflect.FieldUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.FieldUtilsTest]/[method:testGetFieldsWithAnnotation()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testToHashCodeExclude()] (1 ms)</li><li>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllNullCharArray()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllDoubleArrayNegativeIndex()] (7 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllDoubleArrayOutOfBoundsIndex()] (3 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:boolArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:testLANG1319()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllShortArrayOutOfBoundsIndex()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllByteArrayOutOfBoundsIndex()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllFloatArrayOutOfBoundsIndex()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionhortArrayArray()] (2 ms)</li><li>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortDoubleArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeEmptyCollection()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllCharArrayNegativeIndex()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllLongArrayNegativeIndex()] (2 ms)</li><li>org.apache.commons.lang3.BooleanUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.BooleanUtilsTest]/[method:test_booleanValues()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:intArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:nestedAndArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest]/[method:testIntegerWithTransients()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:longArray()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllObjectArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionShortArray()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllIntArrayOutOfBoundsIndex()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllCharArrayOutOfBoundsIndex()] (3 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllBooleanArrayOutOfBoundsIndex()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest]/[method:testFixture()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllBooleanArrayNegativeIndex()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllObjectArrayNegativeIndex()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest]/[method:testInteger()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionBoolean()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:charArray()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllNullByteArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionObjectArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionDoubleArrayArray()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllLongArrayOutOfBoundsIndex()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeWithAnnotationTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeWithAnnotationTest]/[method:test_toStringExclude()] (0 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionBooleanArrayArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest]/[method:testFixtureWithTransients()] (2 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:noArray()] (0 ms)</li><li>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortCharArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionObjectCycle()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionLongArrayArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionInteger()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllIntArrayRemoveNone()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeEmptyArray()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllByteArrayRemoveNone()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testSelfInstanceVarReflectionObjectCycle()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionArrayCycle()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllIntArrayNegativeIndex()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionBooleanArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeArrayWithNulls()] (0 ms)</li><li>org.apache.commons.lang3.builder.JsonToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.JsonToStringStyleTest]/[method:testArrayEnum()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllObjectArrayOutOfBoundsIndex()] (2 ms)</li><li>org.apache.commons.lang3.ArraySorterTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArraySorterTest]/[method:testSortByteArray()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllNullDoubleArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionFloatArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest]/[method:test_NonExclude()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testReflectionObjectCycle()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionArrayArrayCycle()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllFloatArrayNegativeIndex()] (2 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testReflectionHashCodeExcludeFields()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionIntArrayArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionDoubleArray()] (1 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllDoubleArrayRemoveNone()] (3 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllNullIntArray()] (4 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionStatics()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllNullShortArray()] (2 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionArrayAndObjectCycle()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionLongArray()] (2 ms)</li><li>org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest]/[method:testRemoveAllShortArrayNegativeIndex()] (2 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeNullArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest]/[method:test_toStringExcludeCollectionWithNull()] (1 ms)</li><li>org.apache.commons.lang3.builder.ToStringBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ToStringBuilderTest]/[method:testReflectionByteArrayArray()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>