<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ClassPathUtils.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Operations regarding the classpath.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;The methods of this class do not allow {@code null} inputs.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.3</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//@Immutable</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ClassPathUtils {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;{@code ClassPathUtils} instances should NOT be constructed in</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * standard programming. Instead, the class should be used as</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code ClassPathUtils.toFullyQualifiedName(MyClass.class, &#34;MyClass.properties&#34;);}.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;This constructor is public to permit tools that require a JavaBean</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * instance to operate.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public ClassPathUtils() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the fully qualified name for the resource with name {@code resourceName} relative to the given context.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Note that this method does not check whether the resource actually exists.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * It only constructs the name.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Null inputs are not allowed.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * ClassPathUtils.toFullyQualifiedName(StringUtils.class, &#34;StringUtils.properties&#34;) = &#34;org.apache.commons.lang3.StringUtils.properties&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param context The context for constructing the name.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param resourceName the resource name to construct the fully qualified name for.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the fully qualified name of the resource with name {@code resourceName}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws java.lang.NullPointerException if either {@code context} or {@code resourceName} is null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String toFullyQualifiedName(final Class&#60;?&#62; context, final String resourceName) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_57'/>
57
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_57'>7</a>
<span>
1. toFullyQualifiedName : replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED<br/>
2. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. toFullyQualifiedName : removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED<br/>
4. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
6. toFullyQualifiedName : Substituted 0 with -1 &rarr; KILLED<br/>
7. toFullyQualifiedName : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Validate.notNull(context, &#34;context&#34; );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_58'>7</a>
<span>
1. toFullyQualifiedName : replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED<br/>
2. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. toFullyQualifiedName : removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED<br/>
4. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
6. toFullyQualifiedName : Substituted 0 with -1 &rarr; KILLED<br/>
7. toFullyQualifiedName : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Validate.notNull(resourceName, &#34;resourceName&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_59'>5</a>
<span>
1. toFullyQualifiedName : replaced call to org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName with argument &rarr; KILLED<br/>
2. toFullyQualifiedName : replaced return value with &#34;&#34; for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName &rarr; KILLED<br/>
3. toFullyQualifiedName : removed call to java/lang/Class::getPackage &rarr; KILLED<br/>
4. toFullyQualifiedName : removed call to org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName &rarr; KILLED<br/>
5. toFullyQualifiedName : mutated return of Object value for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return toFullyQualifiedName(context.getPackage(), resourceName);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the fully qualified name for the resource with name {@code resourceName} relative to the given context.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Note that this method does not check whether the resource actually exists.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * It only constructs the name.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Null inputs are not allowed.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * ClassPathUtils.toFullyQualifiedName(StringUtils.class.getPackage(), &#34;StringUtils.properties&#34;) = &#34;org.apache.commons.lang3.StringUtils.properties&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param context The context for constructing the name.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param resourceName the resource name to construct the fully qualified name for.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the fully qualified name of the resource with name {@code resourceName}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws java.lang.NullPointerException if either {@code context} or {@code resourceName} is null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String toFullyQualifiedName(final Package context, final String resourceName) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_79'>7</a>
<span>
1. toFullyQualifiedName : replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED<br/>
2. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. toFullyQualifiedName : removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED<br/>
4. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
6. toFullyQualifiedName : Substituted 0 with -1 &rarr; KILLED<br/>
7. toFullyQualifiedName : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Validate.notNull(context, &#34;context&#34; );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_80'/>
80
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_80'>7</a>
<span>
1. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
2. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. toFullyQualifiedName : Substituted 0 with 1 &rarr; SURVIVED<br/>
4. toFullyQualifiedName : replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; KILLED<br/>
5. toFullyQualifiedName : removed call to org/apache/commons/lang3/Validate::notNull &rarr; KILLED<br/>
6. toFullyQualifiedName : Substituted 0 with -1 &rarr; KILLED<br/>
7. toFullyQualifiedName : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Validate.notNull(resourceName, &#34;resourceName&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_81'/>
81
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_81'>11</a>
<span>
1. toFullyQualifiedName : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
2. toFullyQualifiedName : replaced return value with &#34;&#34; for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName &rarr; KILLED<br/>
3. toFullyQualifiedName : removed call to java/lang/Package::getName &rarr; KILLED<br/>
4. toFullyQualifiedName : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
5. toFullyQualifiedName : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
6. toFullyQualifiedName : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
7. toFullyQualifiedName : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>
8. toFullyQualifiedName : mutated return of Object value for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
9. toFullyQualifiedName : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
10. toFullyQualifiedName : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
11. toFullyQualifiedName : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return context.getName() + &#34;.&#34; + resourceName;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the fully qualified path for the resource with name {@code resourceName} relative to the given context.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Note that this method does not check whether the resource actually exists.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * It only constructs the path.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Null inputs are not allowed.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * ClassPathUtils.toFullyQualifiedPath(StringUtils.class, &#34;StringUtils.properties&#34;) = &#34;org/apache/commons/lang3/StringUtils.properties&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param context The context for constructing the path.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param resourceName the resource name to construct the fully qualified path for.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the fully qualified path of the resource with name {@code resourceName}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws java.lang.NullPointerException if either {@code context} or {@code resourceName} is null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String toFullyQualifiedPath(final Class&#60;?&#62; context, final String resourceName) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_101'/>
101
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_101'>7</a>
<span>
1. toFullyQualifiedPath : replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED<br/>
2. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. toFullyQualifiedPath : removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED<br/>
4. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
6. toFullyQualifiedPath : Substituted 0 with -1 &rarr; KILLED<br/>
7. toFullyQualifiedPath : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Validate.notNull(context, &#34;context&#34; );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_102'/>
102
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_102'>7</a>
<span>
1. toFullyQualifiedPath : replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED<br/>
2. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. toFullyQualifiedPath : removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED<br/>
4. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
6. toFullyQualifiedPath : Substituted 0 with -1 &rarr; KILLED<br/>
7. toFullyQualifiedPath : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Validate.notNull(resourceName, &#34;resourceName&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_103'/>
103
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_103'>5</a>
<span>
1. toFullyQualifiedPath : replaced call to org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath with argument &rarr; KILLED<br/>
2. toFullyQualifiedPath : replaced return value with &#34;&#34; for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath &rarr; KILLED<br/>
3. toFullyQualifiedPath : removed call to java/lang/Class::getPackage &rarr; KILLED<br/>
4. toFullyQualifiedPath : removed call to org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath &rarr; KILLED<br/>
5. toFullyQualifiedPath : mutated return of Object value for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return toFullyQualifiedPath(context.getPackage(), resourceName);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the fully qualified path for the resource with name {@code resourceName} relative to the given context.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Note that this method does not check whether the resource actually exists.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * It only constructs the path.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Null inputs are not allowed.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * ClassPathUtils.toFullyQualifiedPath(StringUtils.class.getPackage(), &#34;StringUtils.properties&#34;) = &#34;org/apache/commons/lang3/StringUtils.properties&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param context The context for constructing the path.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param resourceName the resource name to construct the fully qualified path for.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the fully qualified path of the resource with name {@code resourceName}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws java.lang.NullPointerException if either {@code context} or {@code resourceName} is null.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String toFullyQualifiedPath(final Package context, final String resourceName) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_124'/>
124
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_124'>7</a>
<span>
1. toFullyQualifiedPath : replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED<br/>
2. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. toFullyQualifiedPath : removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED<br/>
4. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
6. toFullyQualifiedPath : Substituted 0 with -1 &rarr; KILLED<br/>
7. toFullyQualifiedPath : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Validate.notNull(context, &#34;context&#34; );</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_125'/>
125
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_125'>7</a>
<span>
1. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
2. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. toFullyQualifiedPath : Substituted 0 with 1 &rarr; SURVIVED<br/>
4. toFullyQualifiedPath : replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; KILLED<br/>
5. toFullyQualifiedPath : removed call to org/apache/commons/lang3/Validate::notNull &rarr; KILLED<br/>
6. toFullyQualifiedPath : Substituted 0 with -1 &rarr; KILLED<br/>
7. toFullyQualifiedPath : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Validate.notNull(resourceName, &#34;resourceName&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_126'/>
126
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_126'>27</a>
<span>
1. toFullyQualifiedPath : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>
2. toFullyQualifiedPath : replaced return value with &#34;&#34; for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath &rarr; KILLED<br/>
3. toFullyQualifiedPath : Substituted 46 with 47 &rarr; KILLED<br/>
4. toFullyQualifiedPath : Substituted 47 with 48 &rarr; KILLED<br/>
5. toFullyQualifiedPath : removed call to java/lang/Package::getName &rarr; KILLED<br/>
6. toFullyQualifiedPath : removed call to java/lang/String::replace &rarr; KILLED<br/>
7. toFullyQualifiedPath : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
8. toFullyQualifiedPath : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
9. toFullyQualifiedPath : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>
10. toFullyQualifiedPath : removed call to java/lang/StringBuilder::toString &rarr; KILLED<br/>
11. toFullyQualifiedPath : mutated return of Object value for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>
12. toFullyQualifiedPath : replaced call to java/lang/String::replace with receiver &rarr; KILLED<br/>
13. toFullyQualifiedPath : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
14. toFullyQualifiedPath : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
15. toFullyQualifiedPath : replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED<br/>
16. toFullyQualifiedPath : Substituted 46 with 1 &rarr; KILLED<br/>
17. toFullyQualifiedPath : Substituted 47 with 1 &rarr; KILLED<br/>
18. toFullyQualifiedPath : Substituted 46 with 0 &rarr; KILLED<br/>
19. toFullyQualifiedPath : Substituted 47 with 0 &rarr; KILLED<br/>
20. toFullyQualifiedPath : Substituted 46 with -1 &rarr; KILLED<br/>
21. toFullyQualifiedPath : Substituted 47 with -1 &rarr; KILLED<br/>
22. toFullyQualifiedPath : Substituted 46 with -46 &rarr; KILLED<br/>
23. toFullyQualifiedPath : Substituted 47 with -47 &rarr; KILLED<br/>
24. toFullyQualifiedPath : Substituted 46 with 47 &rarr; KILLED<br/>
25. toFullyQualifiedPath : Substituted 47 with 48 &rarr; KILLED<br/>
26. toFullyQualifiedPath : Substituted 46 with 45 &rarr; KILLED<br/>
27. toFullyQualifiedPath : Substituted 47 with 46 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return context.getName().replace(&#39;.&#39;, &#39;/&#39;) + &#34;/&#34; + resourceName;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@57551859_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@57551859_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_57'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassNull()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassNull()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_58'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassNull()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassNull()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassString()]</span></span> replaced call to org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassString()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassString()]</span></span> removed call to java/lang/Class::getPackage &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassString()]</span></span> removed call to org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassString()]</span></span> mutated return of Object value for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_79'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameNullPackageString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameNullPackageString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_80'>80</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_80'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageNull()]</span></span> replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageNull()]</span></span> removed call to org/apache/commons/lang3/Validate::notNull &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> removed call to java/lang/Package::getName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> mutated return of Object value for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>toFullyQualifiedName<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_101'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClassNullString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClassNullString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_102'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClassNull()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClassNull()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_103'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClass()]</span></span> replaced call to org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClass()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClass()]</span></span> removed call to java/lang/Class::getPackage &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClass()]</span></span> removed call to org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClass()]</span></span> mutated return of Object value for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_124'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/Validate::notNull &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackageNullString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackageNullString()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_125'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackageNull()]</span></span> replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackageNull()]</span></span> removed call to org/apache/commons/lang3/Validate::notNull &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@57551859_126'>126</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@57551859_126'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 46 with 47 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 47 with 48 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> removed call to java/lang/Package::getName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> removed call to java/lang/String::replace &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> removed call to java/lang/StringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> mutated return of Object value for org/apache/commons/lang3/ClassPathUtils::toFullyQualifiedPath to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> replaced call to java/lang/String::replace with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 46 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 47 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 46 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 47 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 46 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 47 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 46 with -46 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 47 with -47 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 46 with 47 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 47 with 48 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 46 with 45 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>toFullyQualifiedPath<br/><b>Killed by : </b>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()]</span></span> Substituted 47 with 46 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackageNullString()] (1 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClassNullString()] (1 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameNullPackageString()] (1 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClassNull()] (1 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameNullClassString()] (1 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackageNull()] (1 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassNull()] (0 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageNull()] (1 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathClass()] (1 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedPathPackage()] (1 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNamePackageString()] (0 ms)</li><li>org.apache.commons.lang3.ClassPathUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.ClassPathUtilsTest]/[method:testToFullyQualifiedNameClassString()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>