<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AbstractFileComparator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io.comparator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.File;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Arrays;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Collections;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Comparator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Abstract file {@link Comparator} which provides sorting for file arrays and lists.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>abstract class AbstractFileComparator implements Comparator&#60;File&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sort an array of files.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method uses {@link Arrays#sort(Object[], Comparator)} and returns the original array.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param files The files to sort, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The sorted array</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public File[] sort(final File... files) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_43'>4</a>
<span>
1. sort : negated conditional &rarr; KILLED<br/>
2. sort : removed conditional - replaced equality check with false &rarr; KILLED<br/>
3. sort : removed conditional - replaced equality check with true &rarr; KILLED<br/>
4. sort : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (files != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_44'>1</a>
<span>
1. sort : removed call to java/util/Arrays::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            Arrays.sort(files, this);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_46'>2</a>
<span>
1. sort : replaced return value with null for org/apache/commons/io/comparator/AbstractFileComparator::sort &rarr; SURVIVED<br/>
2. sort : mutated return of Object value for org/apache/commons/io/comparator/AbstractFileComparator::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return files;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Sort a List of files.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method uses {@link Collections#sort(List, Comparator)} and returns the original list.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param files The files to sort, may be null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The sorted list</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;File&#62; sort(final List&#60;File&#62; files) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_60'>4</a>
<span>
1. sort : negated conditional &rarr; KILLED<br/>
2. sort : removed conditional - replaced equality check with false &rarr; KILLED<br/>
3. sort : removed conditional - replaced equality check with true &rarr; KILLED<br/>
4. sort : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (files != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_61'>1</a>
<span>
1. sort : removed call to java/util/Collections::sort &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            Collections.sort(files, this);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_63'>2</a>
<span>
1. sort : replaced return value with Collections.emptyList for org/apache/commons/io/comparator/AbstractFileComparator::sort &rarr; KILLED<br/>
2. sort : mutated return of Object value for org/apache/commons/io/comparator/AbstractFileComparator::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return files;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * String representation of this file comparator.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return String representation of this file comparator</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_73'>4</a>
<span>
1. toString : replaced return value with &#34;&#34; for org/apache/commons/io/comparator/AbstractFileComparator::toString &rarr; KILLED<br/>
2. toString : removed call to java/lang/Object::getClass &rarr; KILLED<br/>
3. toString : removed call to java/lang/Class::getSimpleName &rarr; KILLED<br/>
4. toString : mutated return of Object value for org/apache/commons/io/comparator/AbstractFileComparator::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return getClass().getSimpleName();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32e67617_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32e67617_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortArray()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortArray()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortArrayNull()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortArray()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32e67617_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortArray()]</span></span> removed call to java/util/Arrays::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32e67617_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_46'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/apache/commons/io/comparator/AbstractFileComparator::sort &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortArrayNull()]</span></span> mutated return of Object value for org/apache/commons/io/comparator/AbstractFileComparator::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32e67617_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortListNull()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortList()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortListNull()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortListNull()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32e67617_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortList()]</span></span> removed call to java/util/Collections::sort &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32e67617_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortListNull()]</span></span> replaced return value with Collections.emptyList for org/apache/commons/io/comparator/AbstractFileComparator::sort &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>sort<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortListNull()]</span></span> mutated return of Object value for org/apache/commons/io/comparator/AbstractFileComparator::sort to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32e67617_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32e67617_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testToString()]</span></span> replaced return value with &#34;&#34; for org/apache/commons/io/comparator/AbstractFileComparator::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testToString()]</span></span> removed call to java/lang/Object::getClass &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testToString()]</span></span> removed call to java/lang/Class::getSimpleName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testToString()]</span></span> mutated return of Object value for org/apache/commons/io/comparator/AbstractFileComparator::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.comparator.PathFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.PathFileComparatorTest]/[method:testSortArrayNull()] (1 ms)</li><li>org.apache.commons.io.comparator.DirectoryFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DirectoryFileComparatorTest]/[method:testSortArrayNull()] (2 ms)</li><li>org.apache.commons.io.comparator.CompositeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.CompositeFileComparatorTest]/[method:constructorArray_Null()] (3 ms)</li><li>org.apache.commons.io.comparator.CompositeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.CompositeFileComparatorTest]/[method:testSortArray()] (2 ms)</li><li>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortListNull()] (1 ms)</li><li>org.apache.commons.io.comparator.SizeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.SizeFileComparatorTest]/[method:testSortArrayNull()] (3 ms)</li><li>org.apache.commons.io.comparator.PathFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.PathFileComparatorTest]/[method:testSortArray()] (1 ms)</li><li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li><li>org.apache.commons.io.comparator.CompositeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.CompositeFileComparatorTest]/[method:testToString()] (2 ms)</li><li>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortListNull()] (611 ms)</li><li>org.apache.commons.io.comparator.CompositeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.CompositeFileComparatorTest]/[method:constructorIterable_Null()] (2 ms)</li><li>org.apache.commons.io.comparator.NameFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.NameFileComparatorTest]/[method:testSortListNull()] (1 ms)</li><li>org.apache.commons.io.comparator.ExtensionFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.ExtensionFileComparatorTest]/[method:testSortList()] (1 ms)</li><li>org.apache.commons.io.comparator.NameFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.NameFileComparatorTest]/[method:testToString()] (2 ms)</li><li>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortArray()] (607 ms)</li><li>org.apache.commons.io.comparator.DirectoryFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DirectoryFileComparatorTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testToString()] (608 ms)</li><li>org.apache.commons.io.comparator.ExtensionFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.ExtensionFileComparatorTest]/[method:testSortListNull()] (1 ms)</li><li>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortArray()] (1 ms)</li><li>org.apache.commons.io.comparator.SizeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.SizeFileComparatorTest]/[method:testSortArray()] (3 ms)</li><li>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()] (604 ms)</li><li>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortList()] (1 ms)</li><li>org.apache.commons.io.comparator.NameFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.NameFileComparatorTest]/[method:testSortList()] (1 ms)</li><li>org.apache.commons.io.comparator.NameFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.NameFileComparatorTest]/[method:testSortArrayNull()] (2 ms)</li><li>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortArrayNull()] (609 ms)</li><li>org.apache.commons.io.comparator.ExtensionFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.ExtensionFileComparatorTest]/[method:testSortArray()] (1 ms)</li><li>org.apache.commons.io.comparator.CompositeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.CompositeFileComparatorTest]/[method:testSortArrayNull()] (2 ms)</li><li>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.io.comparator.DirectoryFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DirectoryFileComparatorTest]/[method:testSortListNull()] (1 ms)</li><li>org.apache.commons.io.comparator.PathFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.PathFileComparatorTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.io.comparator.NameFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.NameFileComparatorTest]/[method:testSortArray()] (1 ms)</li><li>org.apache.commons.io.comparator.CompositeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.CompositeFileComparatorTest]/[method:testSortListNull()] (2 ms)</li><li>org.apache.commons.io.comparator.CompositeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.CompositeFileComparatorTest]/[method:testSortList()] (2 ms)</li><li>org.apache.commons.io.comparator.SizeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.SizeFileComparatorTest]/[method:testToString()] (2 ms)</li><li>org.apache.commons.io.comparator.DefaultFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.DefaultFileComparatorTest]/[method:testSortArrayNull()] (1 ms)</li><li>org.apache.commons.io.comparator.ExtensionFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.ExtensionFileComparatorTest]/[method:testSortArrayNull()] (1 ms)</li><li>org.apache.commons.io.comparator.PathFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.PathFileComparatorTest]/[method:testSortListNull()] (2 ms)</li><li>org.apache.commons.io.comparator.ExtensionFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.ExtensionFileComparatorTest]/[method:testToString()] (1 ms)</li><li>org.apache.commons.io.comparator.PathFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.PathFileComparatorTest]/[method:testSortList()] (1 ms)</li><li>org.apache.commons.io.comparator.SizeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.SizeFileComparatorTest]/[method:testSortListNull()] (3 ms)</li><li>org.apache.commons.io.comparator.SizeFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.SizeFileComparatorTest]/[method:testSortList()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>