<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>LastModifiedFileComparator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.io.comparator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.File;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Serializable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Comparator;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.io.FileUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Compare the &#60;b&#62;last modified date/time&#60;/b&#62; of two files for order</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (see {@link FileUtils#lastModifiedUnchecked(File)}).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This comparator can be used to sort lists or arrays of files</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * by their last modified date/time.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Example of sorting a list of files using the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link #LASTMODIFIED_COMPARATOR} singleton instance:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *       List&#38;lt;File&#38;gt; list = ...</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *       ((AbstractFileComparator) LastModifiedFileComparator.LASTMODIFIED_COMPARATOR).sort(list);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Example of doing a &#60;i&#62;reverse&#60;/i&#62; sort of an array of files using the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link #LASTMODIFIED_REVERSE} singleton instance:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *       File[] array = ...</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *       ((AbstractFileComparator) LastModifiedFileComparator.LASTMODIFIED_REVERSE).sort(array);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.4</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class LastModifiedFileComparator extends AbstractFileComparator implements Serializable {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 7372168004395734046L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Last modified comparator instance. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static final Comparator&#60;File&#62; LASTMODIFIED_COMPARATOR = new LastModifiedFileComparator();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** Reverse last modified comparator instance. */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static final Comparator&#60;File&#62; LASTMODIFIED_REVERSE = new ReverseFileComparator(LASTMODIFIED_COMPARATOR);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Compares the last the last modified date/time of two files.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param file1 The first file to compare.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param file2 The second file to compare.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return a negative value if the first file&#39;s last modified date/time is less than the second, zero if the last</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *         modified date/time are the same and a positive value if the first files last modified date/time is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *         greater than the second file.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int compare(final File file1, final File file2) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_70'>9</a>
<span>
1. compare : Replaced long subtraction with addition &rarr; KILLED<br/>
2. compare : removed call to org/apache/commons/io/FileUtils::lastModifiedUnchecked &rarr; KILLED<br/>
3. compare : removed call to org/apache/commons/io/FileUtils::lastModifiedUnchecked &rarr; KILLED<br/>
4. compare : Replaced long operation with first member &rarr; KILLED<br/>
5. compare : Replaced long operation by second member &rarr; KILLED<br/>
6. compare : Replaced long subtraction with addition &rarr; KILLED<br/>
7. compare : Replaced long subtraction with multiplication &rarr; KILLED<br/>
8. compare : Replaced long subtraction with division &rarr; KILLED<br/>
9. compare : Replaced long subtraction with modulus &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        final long result = FileUtils.lastModifiedUnchecked(file1) - FileUtils.lastModifiedUnchecked(file2);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_71'/>
71
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_71'>19</a>
<span>
1. compare : Substituted 0 with -1 &rarr; SURVIVED<br/>
2. compare : Substituted 0 with -1 &rarr; SURVIVED<br/>
3. compare : Decremented (a--) long local variable number 3 &rarr; SURVIVED<br/>
4. compare : changed conditional boundary &rarr; KILLED<br/>
5. compare : Substituted 0 with 1 &rarr; KILLED<br/>
6. compare : negated conditional &rarr; KILLED<br/>
7. compare : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
8. compare : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
9. compare : Negated long local variable number 3 &rarr; KILLED<br/>
10. compare : Substituted 0 with 1 &rarr; KILLED<br/>
11. compare : Substituted 0 with 1 &rarr; KILLED<br/>
12. compare : greater or equal to less than &rarr; KILLED<br/>
13. compare : greater or equal to less or equal &rarr; KILLED<br/>
14. compare : greater or equal to greater than &rarr; KILLED<br/>
15. compare : greater or equal to equal &rarr; KILLED<br/>
16. compare : greater or equal to not equal &rarr; KILLED<br/>
17. compare : Incremented (a++) long local variable number 3 &rarr; KILLED<br/>
18. compare : Incremented (++a) long local variable number 3 &rarr; KILLED<br/>
19. compare : Decremented (--a) long local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (result &#60; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_72'/>
72
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_72'>8</a>
<span>
1. compare : Substituted -1 with -2 &rarr; SURVIVED<br/>
2. compare : Substituted -1 with 0 &rarr; KILLED<br/>
3. compare : replaced int return with 0 for org/apache/commons/io/comparator/LastModifiedFileComparator::compare &rarr; KILLED<br/>
4. compare : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
5. compare : Substituted -1 with 1 &rarr; KILLED<br/>
6. compare : Substituted -1 with 0 &rarr; KILLED<br/>
7. compare : Substituted -1 with 1 &rarr; KILLED<br/>
8. compare : Substituted -1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return -1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_74'>19</a>
<span>
1. compare : Substituted 0 with 1 &rarr; SURVIVED<br/>
2. compare : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. compare : Substituted 0 with 1 &rarr; SURVIVED<br/>
4. compare : Less or equal to equal &rarr; SURVIVED<br/>
5. compare : Incremented (a++) long local variable number 3 &rarr; SURVIVED<br/>
6. compare : Decremented (a--) long local variable number 3 &rarr; SURVIVED<br/>
7. compare : Decremented (--a) long local variable number 3 &rarr; SURVIVED<br/>
8. compare : changed conditional boundary &rarr; KILLED<br/>
9. compare : negated conditional &rarr; KILLED<br/>
10. compare : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
11. compare : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
12. compare : Negated long local variable number 3 &rarr; KILLED<br/>
13. compare : Substituted 0 with -1 &rarr; KILLED<br/>
14. compare : Substituted 0 with -1 &rarr; KILLED<br/>
15. compare : Less or equal to less than &rarr; KILLED<br/>
16. compare : Less or equal to greater than &rarr; KILLED<br/>
17. compare : Less or equal to greater or equal &rarr; KILLED<br/>
18. compare : Less or equal to not equal &rarr; KILLED<br/>
19. compare : Incremented (++a) long local variable number 3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (result &#62; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_75'>8</a>
<span>
1. compare : Substituted 1 with 2 &rarr; SURVIVED<br/>
2. compare : Substituted 1 with 0 &rarr; KILLED<br/>
3. compare : replaced int return with 0 for org/apache/commons/io/comparator/LastModifiedFileComparator::compare &rarr; KILLED<br/>
4. compare : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
5. compare : Substituted 1 with 0 &rarr; KILLED<br/>
6. compare : Substituted 1 with -1 &rarr; KILLED<br/>
7. compare : Substituted 1 with -1 &rarr; KILLED<br/>
8. compare : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return 1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_77'>6</a>
<span>
1. compare : Substituted 0 with 1 &rarr; KILLED<br/>
2. compare : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
3. compare : Substituted 0 with 1 &rarr; KILLED<br/>
4. compare : Substituted 0 with -1 &rarr; KILLED<br/>
5. compare : Substituted 0 with 1 &rarr; KILLED<br/>
6. compare : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return 0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Replaced long subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> removed call to org/apache/commons/io/FileUtils::lastModifiedUnchecked &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> removed call to org/apache/commons/io/FileUtils::lastModifiedUnchecked &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Replaced long operation with first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Replaced long operation by second member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Replaced long subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Replaced long subtraction with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Replaced long subtraction with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Replaced long subtraction with modulus &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Negated long local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> greater or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> greater or equal to less or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> greater or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> greater or equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> greater or equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Incremented (a++) long local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Incremented (++a) long local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Decremented (--a) long local variable number 3 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> replaced int return with 0 for org/apache/commons/io/comparator/LastModifiedFileComparator::compare &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Substituted -1 with -2 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Negated long local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Less or equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Less or equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Less or equal to greater or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Less or equal to equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Less or equal to not equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 3 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Incremented (++a) long local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 3 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> replaced int return with 0 for org/apache/commons/io/comparator/LastModifiedFileComparator::compare &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ccc6c1b_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>compare<br/><b>Killed by : </b>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortArray()] (607 ms)</li><li>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testComparator()] (612 ms)</li><li>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testSortList()] (604 ms)</li><li>org.apache.commons.io.ByteOrderMarkTestCase.[engine:junit-jupiter]/[class:org.apache.commons.io.ByteOrderMarkTestCase]/[method:charsetName()] (6 ms)</li><li>org.apache.commons.io.comparator.LastModifiedFileComparatorTest.[engine:junit-jupiter]/[class:org.apache.commons.io.comparator.LastModifiedFileComparatorTest]/[method:testReverseComparator()] (609 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>