<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>IDKey.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3.builder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>// adapted from org.apache.axis.utils.IDKey</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Wrap an identity key (System.identityHashCode())</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * so that an object can only be equal() to itself.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This is necessary to disambiguate the occasional duplicate</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * identityHashCodes that can occur.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>final class IDKey {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        private final Object value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        private final int id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * Constructor for IDKey</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @param _value The value</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        IDKey(final Object _value) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // This is the Object hash code</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_39'>2</a>
<span>
1. &#60;init&#62; : removed call to java/lang/System::identityHashCode &rarr; SURVIVED<br/>
2. &#60;init&#62; : Removed assignment to member variable id &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            id = System.identityHashCode(_value);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // There have been some cases (LANG-459) that return the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // same identity hash code for different objects.  So</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // the value is also added to disambiguate these cases.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_43'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable value &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            value = _value;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * returns hash code - i.e. the system identity hashcode.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @return the hashcode</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public int hashCode() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_52'/>
52
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_52'>7</a>
<span>
1. hashCode : replaced int return with 0 for org/apache/commons/lang3/builder/IDKey::hashCode &rarr; SURVIVED<br/>
2. hashCode : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>
3. hashCode : Negated integer field id &rarr; SURVIVED<br/>
4. hashCode : Incremented (a++) integer field id &rarr; KILLED<br/>
5. hashCode : Decremented (a--) integer field id &rarr; KILLED<br/>
6. hashCode : Incremented (++a) integer field id &rarr; KILLED<br/>
7. hashCode : Decremented (--a) integer fieldid &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>           return id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * checks if instances are equal</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @param other The other object to compare to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * @return if the instances are for the same object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        public boolean equals(final Object other) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_62'>8</a>
<span>
1. equals : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. equals : not equal to greater than &rarr; SURVIVED<br/>
3. equals : not equal to greater or equal &rarr; SURVIVED<br/>
4. equals : negated conditional &rarr; KILLED<br/>
5. equals : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. equals : not equal to less than &rarr; KILLED<br/>
7. equals : not equal to less or equal &rarr; KILLED<br/>
8. equals : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (!(other instanceof IDKey)) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_63'/>
63
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_63'>7</a>
<span>
1. equals : replaced boolean return with true for org/apache/commons/lang3/builder/IDKey::equals &rarr; NO_COVERAGE<br/>
2. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>
4. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
5. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>
6. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
7. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            final IDKey idKey = (IDKey) other;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_66'>18</a>
<span>
1. equals : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. equals : equal to less or equal &rarr; SURVIVED<br/>
3. equals : equal to greater or equal &rarr; SURVIVED<br/>
4. equals : negated conditional &rarr; KILLED<br/>
5. equals : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. equals : Negated integer field id &rarr; KILLED<br/>
7. equals : Negated integer field id &rarr; KILLED<br/>
8. equals : equal to less than &rarr; KILLED<br/>
9. equals : equal to greater than &rarr; KILLED<br/>
10. equals : equal to not equal &rarr; KILLED<br/>
11. equals : Incremented (a++) integer field id &rarr; KILLED<br/>
12. equals : Incremented (a++) integer field id &rarr; KILLED<br/>
13. equals : Decremented (a--) integer field id &rarr; KILLED<br/>
14. equals : Decremented (a--) integer field id &rarr; KILLED<br/>
15. equals : Incremented (++a) integer field id &rarr; KILLED<br/>
16. equals : Incremented (++a) integer field id &rarr; KILLED<br/>
17. equals : Decremented (--a) integer fieldid &rarr; KILLED<br/>
18. equals : Decremented (--a) integer fieldid &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            if (id != idKey.id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_67'/>
67
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_67'>7</a>
<span>
1. equals : replaced boolean return with true for org/apache/commons/lang3/builder/IDKey::equals &rarr; SURVIVED<br/>
2. equals : Substituted 0 with 1 &rarr; SURVIVED<br/>
3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED<br/>
4. equals : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. equals : Substituted 0 with -1 &rarr; SURVIVED<br/>
6. equals : Substituted 0 with 1 &rarr; SURVIVED<br/>
7. equals : Substituted 0 with -1 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            // Note that identity equals is used.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_70'/>
70
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_70'>17</a>
<span>
1. equals : replaced boolean return with true for org/apache/commons/lang3/builder/IDKey::equals &rarr; SURVIVED<br/>
2. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
3. equals : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
4. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
5. equals : Substituted 1 with -1 &rarr; SURVIVED<br/>
6. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>
7. equals : Substituted 1 with -1 &rarr; SURVIVED<br/>
8. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
9. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>
10. equals : Substituted 1 with 0 &rarr; KILLED<br/>
11. equals : negated conditional &rarr; KILLED<br/>
12. equals : removed conditional - replaced equality check with false &rarr; KILLED<br/>
13. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
14. equals : Substituted 1 with 0 &rarr; KILLED<br/>
15. equals : Substituted 1 with 2 &rarr; KILLED<br/>
16. equals : Substituted 1 with 0 &rarr; KILLED<br/>
17. equals : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return value == idKey.value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_39'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to java/lang/System::identityHashCode &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable id &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_43'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable value &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_52'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for org/apache/commons/lang3/builder/IDKey::hashCode &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Negated integer field id &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Incremented (a++) integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Decremented (a--) integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Incremented (++a) integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Decremented (--a) integer fieldid &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_63'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/apache/commons/lang3/builder/IDKey::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Negated integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Negated integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> equal to not equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Incremented (a++) integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Incremented (a++) integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Decremented (a--) integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Decremented (a--) integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Incremented (++a) integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Incremented (++a) integer field id &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Decremented (--a) integer fieldid &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Decremented (--a) integer fieldid &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_67'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/apache/commons/lang3/builder/IDKey::equals &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c6f17fe_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c6f17fe_70'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/apache/commons/lang3/builder/IDKey::equals &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testReflectionEqualsExcludeFields()] (2 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testObjectsNotSameNorEqual()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testToEqualsExclude()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testShortArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionDiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionDiffBuilderTest]/[method:test_difference_in_inherited_field()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testReflectionHierarchyEquals()] (2 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testObjectRecursiveCycleSelfreference()] (2 ms)</li><li>org.apache.commons.lang3.builder.ReflectionDiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionDiffBuilderTest]/[method:test_transient_field_difference()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testByteArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testBoolean()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest]/[method:testIntegerWithTransients()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testObjectRecursiveGenericString()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testObjectsSameAndEqual()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testShort()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testObject()] (1 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testByte()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testFloatArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testReflectionAppend()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest]/[method:testFixture()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testFloat()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testObjectRecursiveGenericInteger()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionDiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionDiffBuilderTest]/[method:test_no_differences()] (1 ms)</li><li>org.apache.commons.lang3.builder.CompareToBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.CompareToBuilderTest]/[method:testReflectionHierarchyCompareTransients()] (2 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest]/[method:testInteger()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest]/[method:testFixtureWithTransients()] (2 ms)</li><li>org.apache.commons.lang3.builder.CompareToBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.CompareToBuilderTest]/[method:testReflectionHierarchyCompare()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testObjectArrayEqual()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testCyclicalObjectReferences()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testDiffResult()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionDiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionDiffBuilderTest]/[method:test_array_difference()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testSimilarObjectIgnoresAppends()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testObjectsNotSameButEqual()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testDouble()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testReflectionHashCode()] (1 ms)</li><li>org.apache.commons.lang3.builder.CompareToBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.CompareToBuilderTest]/[method:testReflectionHierarchyCompareExcludeFields()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testObjectArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testObjectRecursive()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testLong()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionDiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionDiffBuilderTest]/[method:test_primitive_difference()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testLongArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.ReflectionDiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.ReflectionDiffBuilderTest]/[method:test_no_differences_inheritance()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testBooleanArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testReflectionObjectCycle()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testReflectionHashCodeExcludeFields()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testDoubleArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testChar()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testReflectionHierarchyHashCode()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testObjectRecursiveCycle()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testIntArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testInt()] (1 ms)</li><li>org.apache.commons.lang3.builder.DiffBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.DiffBuilderTest]/[method:testCharArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testReflectionEquals()] (1 ms)</li><li>org.apache.commons.lang3.builder.EqualsBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.EqualsBuilderTest]/[method:testIsRegistered()] (1 ms)</li><li>org.apache.commons.lang3.builder.HashCodeBuilderTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.HashCodeBuilderTest]/[method:testToHashCodeExclude()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>