<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>RecursiveToStringStyle.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3.builder;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Collection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.ClassUtils;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;Works with {@link ToStringBuilder} to create a &#34;deep&#34; {@code toString}.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;To use this class write code as follows:&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * public class Job {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   String title;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   ...</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * public class Person {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   int age;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   boolean smoker;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   Job job;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   ...</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   public String toString() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     return new ReflectionToStringBuilder(this, new RecursiveToStringStyle()).toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;This will produce a toString of the format:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@code Person@7f54[name=Stephen,age=29,smoker=false,job=Job@43cd2[title=Manager]]}&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class RecursiveToStringStyle extends ToStringStyle {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Required for serialization support.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see java.io.Serializable</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 1L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;Constructor.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public RecursiveToStringStyle() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_66'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void appendDetail(final StringBuffer buffer, final String fieldName, final Object value) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_70'/>
70
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_70'>10</a>
<span>
1. appendDetail : not equal to greater than &rarr; SURVIVED<br/>
2. appendDetail : negated conditional &rarr; KILLED<br/>
3. appendDetail : removed call to java/lang/Object::getClass &rarr; KILLED<br/>
4. appendDetail : removed call to org/apache/commons/lang3/ClassUtils::isPrimitiveWrapper &rarr; KILLED<br/>
5. appendDetail : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. appendDetail : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. appendDetail : not equal to less than &rarr; KILLED<br/>
8. appendDetail : not equal to less or equal &rarr; KILLED<br/>
9. appendDetail : not equal to greater or equal &rarr; KILLED<br/>
10. appendDetail : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (!ClassUtils.isPrimitiveWrapper(value.getClass()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_71'/>
71
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_71'>10</a>
<span>
1. appendDetail : not equal to greater than &rarr; SURVIVED<br/>
2. appendDetail : negated conditional &rarr; KILLED<br/>
3. appendDetail : removed call to java/lang/Object::getClass &rarr; KILLED<br/>
4. appendDetail : removed call to java/lang/Object::equals &rarr; KILLED<br/>
5. appendDetail : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. appendDetail : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. appendDetail : not equal to less than &rarr; KILLED<br/>
8. appendDetail : not equal to less or equal &rarr; KILLED<br/>
9. appendDetail : not equal to greater or equal &rarr; KILLED<br/>
10. appendDetail : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            !String.class.equals(value.getClass()) &#38;&#38;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_72'/>
72
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_72'>10</a>
<span>
1. appendDetail : removed call to java/lang/Object::getClass &rarr; SURVIVED<br/>
2. appendDetail : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
3. appendDetail : equal to less than &rarr; SURVIVED<br/>
4. appendDetail : equal to less or equal &rarr; SURVIVED<br/>
5. appendDetail : negated conditional &rarr; KILLED<br/>
6. appendDetail : removed call to org/apache/commons/lang3/builder/RecursiveToStringStyle::accept &rarr; KILLED<br/>
7. appendDetail : removed conditional - replaced equality check with false &rarr; KILLED<br/>
8. appendDetail : equal to greater than &rarr; KILLED<br/>
9. appendDetail : equal to greater or equal &rarr; KILLED<br/>
10. appendDetail : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            accept(value.getClass())) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_73'>3</a>
<span>
1. appendDetail : removed call to org/apache/commons/lang3/builder/ReflectionToStringBuilder::toString &rarr; KILLED<br/>
2. appendDetail : removed call to java/lang/StringBuffer::append &rarr; KILLED<br/>
3. appendDetail : replaced call to java/lang/StringBuffer::append with receiver &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            buffer.append(ReflectionToStringBuilder.toString(value, this));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_75'>1</a>
<span>
1. appendDetail : removed call to org/apache/commons/lang3/builder/ToStringStyle::appendDetail &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            super.appendDetail(buffer, fieldName, value);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected void appendDetail(final StringBuffer buffer, final String fieldName, final Collection&#60;?&#62; coll) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_81'/>
81
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_81'>1</a>
<span>
1. appendDetail : removed call to org/apache/commons/lang3/builder/RecursiveToStringStyle::appendClassName &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        appendClassName(buffer, coll);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_82'>1</a>
<span>
1. appendDetail : removed call to org/apache/commons/lang3/builder/RecursiveToStringStyle::appendIdentityHashCode &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        appendIdentityHashCode(buffer, coll);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_83'>2</a>
<span>
1. appendDetail : removed call to java/util/Collection::toArray &rarr; KILLED<br/>
2. appendDetail : removed call to org/apache/commons/lang3/builder/RecursiveToStringStyle::appendDetail &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        appendDetail(buffer, fieldName, coll.toArray());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns whether or not to recursively format the given {@code Class}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * By default, this method always returns {@code true}, but may be overwritten by</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * sub-classes to filter specific classes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param clazz</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            The class to test.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return Whether or not to recursively format the given {@code Class}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected boolean accept(final Class&#60;?&#62; clazz) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_96'/>
96
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_96'>8</a>
<span>
1. accept : Substituted 1 with -1 &rarr; SURVIVED<br/>
2. accept : Substituted 1 with -1 &rarr; SURVIVED<br/>
3. accept : replaced boolean return with false for org/apache/commons/lang3/builder/RecursiveToStringStyle::accept &rarr; KILLED<br/>
4. accept : Substituted 1 with 0 &rarr; KILLED<br/>
5. accept : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. accept : Substituted 1 with 0 &rarr; KILLED<br/>
7. accept : Substituted 1 with 2 &rarr; KILLED<br/>
8. accept : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@31d70f55_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31d70f55_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObjectArray()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObjectArray()]</span></span> removed call to java/lang/Object::getClass &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObjectArray()]</span></span> removed call to org/apache/commons/lang3/ClassUtils::isPrimitiveWrapper &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObjectArray()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObjectArray()]</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObjectArray()]</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObjectArray()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31d70f55_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testAppendSuper()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testAppendSuper()]</span></span> removed call to java/lang/Object::getClass &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testAppendSuper()]</span></span> removed call to java/lang/Object::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testAppendSuper()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testAppendSuper()]</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testAppendSuper()]</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testAppendSuper()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31d70f55_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Object::getClass &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> removed call to org/apache/commons/lang3/builder/RecursiveToStringStyle::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>none</span></span> equal to less than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31d70f55_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> removed call to org/apache/commons/lang3/builder/ReflectionToStringBuilder::toString &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> removed call to java/lang/StringBuffer::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> replaced call to java/lang/StringBuffer::append with receiver &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31d70f55_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testAppendSuper()]</span></span> removed call to org/apache/commons/lang3/builder/ToStringStyle::appendDetail &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31d70f55_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObject()]</span></span> removed call to org/apache/commons/lang3/builder/RecursiveToStringStyle::appendClassName &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31d70f55_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObject()]</span></span> removed call to org/apache/commons/lang3/builder/RecursiveToStringStyle::appendIdentityHashCode &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31d70f55_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObject()]</span></span> removed call to java/util/Collection::toArray &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>appendDetail<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObject()]</span></span> removed call to org/apache/commons/lang3/builder/RecursiveToStringStyle::appendDetail &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@31d70f55_96'>96</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@31d70f55_96'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> replaced boolean return with false for org/apache/commons/lang3/builder/RecursiveToStringStyle::accept &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>accept<br/><b>Killed by : </b>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testAppendSuper()] (0 ms)</li><li>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObjectArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:testLANG1319()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:simpleObject()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:nestedAndArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:nestedElements()] (1 ms)</li><li>org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest]/[method:stringArray()] (1 ms)</li><li>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testObject()] (1 ms)</li><li>org.apache.commons.lang3.builder.RecursiveToStringStyleTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.builder.RecursiveToStringStyleTest]/[method:testPerson()] (2 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>