<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Utils.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.codec.net;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.codec.DecoderException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Utility methods for this package.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;This class is immutable and thread-safe.&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.4</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>class Utils {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Radix used in encoding and decoding.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final int RADIX = 16;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the numeric value of the character {@code b} in radix 16.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param b</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            The byte to be converted.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The numeric value represented by the character in radix 16.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws DecoderException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             Thrown when the byte is not valid per {@link Character#digit(char,int)}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static int digit16(final byte b) throws DecoderException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_47'>14</a>
<span>

1. digit16 : Substituted 16 with 17 &rarr; SURVIVED<br/>

2. digit16 : Substituted 16 with 17 &rarr; SURVIVED<br/>

3. digit16 : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>

4. digit16 : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>

5. digit16 : replaced call to java/lang/Character::digit with argument &rarr; KILLED<br/>

6. digit16 : removed call to java/lang/Character::digit &rarr; KILLED<br/>

7. digit16 : Negated integer local variable number 0 &rarr; KILLED<br/>

8. digit16 : Substituted 16 with 1 &rarr; KILLED<br/>

9. digit16 : Substituted 16 with 0 &rarr; KILLED<br/>

10. digit16 : Substituted 16 with -1 &rarr; KILLED<br/>

11. digit16 : Substituted 16 with -16 &rarr; KILLED<br/>

12. digit16 : Substituted 16 with 15 &rarr; KILLED<br/>

13. digit16 : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>

14. digit16 : Decremented (--a) integer local variable number 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        final int i = Character.digit((char) b, RADIX);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_48'>19</a>
<span>

1. digit16 : not equal to greater than &rarr; SURVIVED<br/>

2. digit16 : Substituted -1 with 0 &rarr; KILLED<br/>

3. digit16 : negated conditional &rarr; KILLED<br/>

4. digit16 : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. digit16 : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. digit16 : Negated integer local variable number 1 &rarr; KILLED<br/>

7. digit16 : Substituted -1 with 1 &rarr; KILLED<br/>

8. digit16 : Substituted -1 with 0 &rarr; KILLED<br/>

9. digit16 : Substituted -1 with 1 &rarr; KILLED<br/>

10. digit16 : Substituted -1 with 0 &rarr; KILLED<br/>

11. digit16 : Substituted -1 with -2 &rarr; KILLED<br/>

12. digit16 : not equal to less than &rarr; KILLED<br/>

13. digit16 : not equal to less or equal &rarr; KILLED<br/>

14. digit16 : not equal to greater or equal &rarr; KILLED<br/>

15. digit16 : not equal to equal &rarr; KILLED<br/>

16. digit16 : Incremented (a++) integer local variable number 1 &rarr; KILLED<br/>

17. digit16 : Decremented (a--) integer local variable number 1 &rarr; KILLED<br/>

18. digit16 : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

19. digit16 : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (i == -1) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_49'/>
49
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_49'>12</a>
<span>

1. digit16 : removed call to java/lang/StringBuilder::toString &rarr; SURVIVED<br/>

2. digit16 : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>

3. digit16 : replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED<br/>

4. digit16 : Negated integer local variable number 0 &rarr; SURVIVED<br/>

5. digit16 : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>

6. digit16 : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>

7. digit16 : Incremented (++a) integer local variable number 0 &rarr; SURVIVED<br/>

8. digit16 : Decremented (--a) integer local variable number 0 &rarr; SURVIVED<br/>

9. digit16 : removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED<br/>

10. digit16 : removed call to org/apache/commons/codec/DecoderException::&#60;init&#62; &rarr; KILLED<br/>

11. digit16 : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

12. digit16 : removed call to java/lang/StringBuilder::append &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            throw new DecoderException(&#34;Invalid URL encoding: not a valid digit (radix &#34; + RADIX + &#34;): &#34; + b);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_51'>7</a>
<span>

1. digit16 : Incremented (a++) integer local variable number 1 &rarr; SURVIVED<br/>

2. digit16 : Decremented (a--) integer local variable number 1 &rarr; SURVIVED<br/>

3. digit16 : replaced int return with 0 for org/apache/commons/codec/net/Utils::digit16 &rarr; KILLED<br/>

4. digit16 : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

5. digit16 : Negated integer local variable number 1 &rarr; KILLED<br/>

6. digit16 : Incremented (++a) integer local variable number 1 &rarr; KILLED<br/>

7. digit16 : Decremented (--a) integer local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return i;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the upper case hex digit of the lower 4 bits of the int.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param b the input int</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the upper case hex digit of the lower 4 bits of the int.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    static char hexDigit(final int b) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_61'/>
61
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_61'>28</a>
<span>

1. hexDigit : Substituted 16 with 17 &rarr; SURVIVED<br/>

2. hexDigit : Substituted 16 with 17 &rarr; SURVIVED<br/>

3. hexDigit : Incremented (a++) integer local variable number 0 &rarr; SURVIVED<br/>

4. hexDigit : Decremented (a--) integer local variable number 0 &rarr; SURVIVED<br/>

5. hexDigit : replaced call to java/lang/Character::toUpperCase with argument &rarr; KILLED<br/>

6. hexDigit : Substituted 15 with 16 &rarr; KILLED<br/>

7. hexDigit : Replaced bitwise AND with OR &rarr; KILLED<br/>

8. hexDigit : removed call to java/lang/Character::forDigit &rarr; KILLED<br/>

9. hexDigit : removed call to java/lang/Character::toUpperCase &rarr; KILLED<br/>

10. hexDigit : replaced char return with 0 for org/apache/commons/codec/net/Utils::hexDigit &rarr; KILLED<br/>

11. hexDigit : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

12. hexDigit : Negated integer local variable number 0 &rarr; KILLED<br/>

13. hexDigit : Substituted 15 with 1 &rarr; KILLED<br/>

14. hexDigit : Substituted 16 with 1 &rarr; KILLED<br/>

15. hexDigit : Substituted 15 with 0 &rarr; KILLED<br/>

16. hexDigit : Substituted 16 with 0 &rarr; KILLED<br/>

17. hexDigit : Substituted 15 with -1 &rarr; KILLED<br/>

18. hexDigit : Substituted 16 with -1 &rarr; KILLED<br/>

19. hexDigit : Substituted 15 with -15 &rarr; KILLED<br/>

20. hexDigit : Substituted 16 with -16 &rarr; KILLED<br/>

21. hexDigit : Substituted 15 with 16 &rarr; KILLED<br/>

22. hexDigit : Substituted 15 with 14 &rarr; KILLED<br/>

23. hexDigit : Substituted 16 with 15 &rarr; KILLED<br/>

24. hexDigit : Replaced integer and with or &rarr; KILLED<br/>

25. hexDigit : Replaced integer and by first member &rarr; KILLED<br/>

26. hexDigit : Replace integer and by second member &rarr; KILLED<br/>

27. hexDigit : Incremented (++a) integer local variable number 0 &rarr; KILLED<br/>

28. hexDigit : Decremented (--a) integer local variable number 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return Character.toUpperCase(Character.forDigit(b &#38; 0xF, RADIX));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> replaced call to java/lang/Character::digit with argument &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Substituted 16 with 17 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> removed call to java/lang/Character::digit &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 16 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 16 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 16 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 16 with -16 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Substituted 16 with 17 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.URLCodecTest.testUTF8RoundTrip(org.apache.commons.codec.net.URLCodecTest)</span></span> Substituted 16 with 15 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Decremented (--a) integer local variable number 0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted -1 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted -1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted -1 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> not equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> not equal to equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Incremented (a++) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Decremented (a--) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> removed call to java/lang/StringBuilder::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> removed call to org/apache/commons/codec/DecoderException::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> removed call to java/lang/StringBuilder::append &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> removed call to java/lang/StringBuilder::toString &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/StringBuilder::append with receiver &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Negated integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 0 &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> replaced int return with 0 for org/apache/commons/codec/net/Utils::digit16 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Negated integer local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Incremented (++a) integer local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>digit16<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Decremented (--a) integer local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2dc0ecbe_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> replaced call to java/lang/Character::toUpperCase with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 15 with 16 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>none</span></span> Substituted 16 with 17 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Replaced bitwise AND with OR &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> removed call to java/lang/Character::forDigit &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> removed call to java/lang/Character::toUpperCase &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> replaced char return with 0 for org/apache/commons/codec/net/Utils::hexDigit &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Negated integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 15 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 16 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 15 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 16 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 15 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 16 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 15 with -15 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 16 with -16 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 15 with 16 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>none</span></span> Substituted 16 with 17 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Substituted 15 with 14 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.URLCodecTest.testUTF8RoundTrip(org.apache.commons.codec.net.URLCodecTest)</span></span> Substituted 16 with 15 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Replaced integer and with or &rarr; KILLED</p> <p class='KILLED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Replaced integer and by first member &rarr; KILLED</p> <p class='KILLED'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Replace integer and by second member &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Incremented (++a) integer local variable number 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>hexDigit<br/><b>Killed by : </b>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest)</span></span> Decremented (--a) integer local variable number 0 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.codec.net.QCodecTest.testBasicEncodeDecode(org.apache.commons.codec.net.QCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.URLCodecTest.testDecodeObjects(org.apache.commons.codec.net.URLCodecTest) (1 ms)</li><li>org.apache.commons.codec.net.PercentCodecTest.testDecodeInvalidEncodedResultDecoding(org.apache.commons.codec.net.PercentCodecTest) (1 ms)</li><li>org.apache.commons.codec.net.QCodecTest.testDecodeObjects(org.apache.commons.codec.net.QCodecTest) (1 ms)</li><li>org.apache.commons.codec.net.URLCodecTest.testUnsafeEncodeDecode(org.apache.commons.codec.net.URLCodecTest) (1 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeUrlWithNullBitSet(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testEncodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.URLCodecTest.testBasicEncodeDecode(org.apache.commons.codec.net.URLCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeInvalid(org.apache.commons.codec.net.QuotedPrintableCodecTest) (1 ms)</li><li>org.apache.commons.codec.net.PercentCodecTest.testConfigurablePercentEncoder(org.apache.commons.codec.net.PercentCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.URLCodecTest.testUTF8RoundTrip(org.apache.commons.codec.net.URLCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testSkipNotEncodedCRLF(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.URLCodecTest.testDefaultEncoding(org.apache.commons.codec.net.URLCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.URLCodecTest.testEncodeUrlWithNullBitSet(org.apache.commons.codec.net.URLCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDecodeObjects(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.PercentCodecTest.testUnsafeCharEncodeDecode(org.apache.commons.codec.net.PercentCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testDefaultEncoding(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testUltimateSoftBreak(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakEncode(org.apache.commons.codec.net.QuotedPrintableCodecTest) (1 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testTrailingSpecial(org.apache.commons.codec.net.QuotedPrintableCodecTest) (1 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testFinalBytes(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QCodecTest.testUnsafeEncodeDecode(org.apache.commons.codec.net.QCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testBasicEncodeDecode(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testUTF8RoundTrip(org.apache.commons.codec.net.QuotedPrintableCodecTest) (1 ms)</li><li>org.apache.commons.codec.net.QCodecTest.testEncodeObjects(org.apache.commons.codec.net.QCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.URLCodecTest.testEncodeObjects(org.apache.commons.codec.net.URLCodecTest) (1 ms)</li><li>org.apache.commons.codec.net.URLCodecTest.testDecodeInvalid(org.apache.commons.codec.net.URLCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testUnsafeEncodeDecode(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QuotedPrintableCodecTest.testSoftLineBreakDecode(org.apache.commons.codec.net.QuotedPrintableCodecTest) (0 ms)</li><li>org.apache.commons.codec.net.QCodecTest.testUTF8RoundTrip(org.apache.commons.codec.net.QCodecTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>