<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AxisChangeEvent.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/* ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JFreeChart : a free chart library for the Java(tm) platform</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2000-2020, by Object Refinery Limited and Contributors.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Project Info:  http://www.jfree.org/jfreechart/index.html</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or modify it</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * under the terms of the GNU Lesser General Public License as published by</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the Free Software Foundation; either version 2.1 of the License, or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (at your option) any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful, but</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Other names may be trademarks of their respective owners.]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * --------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * AxisChangeEvent.java</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * --------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2000-2020, by Object Refinery Limited.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Original Author:  David Gilbert (for Object Refinery Limited);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s):   -;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.jfree.chart.event;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.jfree.chart.axis.Axis;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A change event that encapsulates information about a change to an axis.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class AxisChangeEvent extends ChartChangeEvent {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The axis that generated the change event. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Axis axis;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new AxisChangeEvent.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param axis  the axis that generated the event ({@code null} not </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *     permitted).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public AxisChangeEvent(Axis axis) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(axis); // null is checked in this call</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_57'/>
57
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_57'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable axis &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.axis = axis;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the axis that generated the event.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The axis that generated the event (never {@code null}).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Axis getAxis() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_66'>2</a>
<span>
1. getAxis : replaced return value with null for org/jfree/chart/event/AxisChangeEvent::getAxis &rarr; SURVIVED<br/>
2. getAxis : mutated return of Object value for org/jfree/chart/event/AxisChangeEvent::getAxis to ( if (x != null) null else throw new RuntimeException ) &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return this.axis;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@719a5617_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a5617_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_57'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable axis &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@719a5617_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@719a5617_66'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAxis<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/jfree/chart/event/AxisChangeEvent::getAxis &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getAxis<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/jfree/chart/event/AxisChangeEvent::getAxis to ( if (x != null) null else throw new RuntimeException ) &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.jfree.chart.StackedBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedBarChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.WaterfallChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.WaterfallChartTest]/[method:testSetSeriesURLGenerator()] (2 ms)</li><li>org.jfree.chart.XYAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYAreaChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.axis.ExtendedCategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ExtendedCategoryAxisTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.axis.CyclicNumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.CyclicNumberAxisTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.axis.CyclicNumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.CyclicNumberAxisTest]/[method:testSerialization()] (1 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.XYLineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYLineChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testHashCode()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainXYPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testXYAutoRange2()] (1 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.TimeSeriesChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.axis.CyclicNumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.CyclicNumberAxisTest]/[method:testHashCode()] (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test]/[method:testFindRangeBounds()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateMillisecondA()] (1 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testTranslateToJava2D_NumberAxis()] (1 ms)</li><li>org.jfree.chart.XYBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYBarChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.axis.SubCategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.SubCategoryAxisTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.axis.SymbolAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.SymbolAxisTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testBug25()] (2 ms)</li><li>org.jfree.chart.BarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.BarChartTest]/[method:testSetSeriesURLGenerator()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSerialization4()] (10 ms)</li><li>org.jfree.chart.axis.SubCategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.SubCategoryAxisTest]/[method:test2275695()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization4()] (5 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYBarRendererTest]/[method:testFindDomainBounds()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateHourB()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest]/[method:testFindRangeBounds()] (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYBarRendererTest]/[method:testFindRangeBounds()] (1 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testEquals()] (7 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateYearA()] (2 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testTranslateToJava2D_LogAxis()] (1 ms)</li><li>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testSetSeriesURLGenerator()] (1 ms)</li><li>org.jfree.chart.XYLineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYLineChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.ScatterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.ScatterPlotTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testCloning()] (2 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StandardXYItemRendererTest]/[method:testNoDisplayedItem()] (2 ms)</li><li>org.jfree.chart.LineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.LineChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.axis.LogarithmicAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogarithmicAxisTest]/[method:testJava2DToValue()] (2 ms)</li><li>org.jfree.chart.axis.AxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.AxisTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testHashCode()] (1 ms)</li><li>org.jfree.chart.BarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.BarChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.legend.PaintScaleLegendTest.[engine:junit-jupiter]/[class:org.jfree.chart.legend.PaintScaleLegendTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.XYStepChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepChartTest]/[method:testSetSeriesToolTipGenerator()] (3 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:test1654215()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateDayB()] (2 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testSerialization()] (3 ms)</li><li>org.jfree.chart.axis.ValueAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ValueAxisTest]/[method:test3555275()] (3 ms)</li><li>org.jfree.chart.plot.ThermometerPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.ThermometerPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.axis.LogarithmicAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogarithmicAxisTest]/[method:testSwitchedLog10()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:test1472942()] (1 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testSetLowerBound()] (1 ms)</li><li>org.jfree.chart.LineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.LineChartTest]/[method:testSetSeriesURLGenerator()] (2 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testTickMarksVisibleDefault()] (1 ms)</li><li>org.jfree.chart.LineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.LineChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testEquals()] (2 ms)</li><li>org.jfree.chart.XYBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYBarChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testSerialization2()] (6 ms)</li><li>org.jfree.chart.axis.AxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.AxisTest]/[method:testEquals()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateSecondA()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testSetMinimumDate()] (2 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testTranslateJava2DToValue()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testSetMaximumDate()] (2 ms)</li><li>org.jfree.chart.legend.PaintScaleLegendTest.[engine:junit-jupiter]/[class:org.jfree.chart.legend.PaintScaleLegendTest]/[method:testHashcode()] (1 ms)</li><li>org.jfree.chart.axis.PeriodAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.PeriodAxisTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.axis.CategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.CategoryAxisTest]/[method:testCloning2()] (1 ms)</li><li>org.jfree.chart.axis.CyclicNumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.CyclicNumberAxisTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testAutoRange4()] (2 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testSetSeriesURLGenerator()] (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test]/[method:testDrawWithEmptyDataset()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateMillisecondB()] (1 ms)</li><li>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testReplaceDataset()] (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testXYAutoRange2()] (2 ms)</li><li>org.jfree.chart.axis.ExtendedCategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ExtendedCategoryAxisTest]/[method:testSerialization()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testSetRange()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testSerialization()] (8 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testAutoRange1()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testDrawRangeGridlines()] (3 ms)</li><li>org.jfree.chart.XYAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYAreaChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testNotification()] (5 ms)</li><li>org.jfree.chart.XYAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYAreaChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testTranslateToJava2D_NumberAxisAndMargin()] (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testSetLowerBound()] (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testAutoRange2()] (1 ms)</li><li>org.jfree.chart.XYStepChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.StackedBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedBarChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateMonthA()] (1 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeXYPlotTest]/[method:testCloning()] (2 ms)</li><li>org.jfree.chart.WaterfallChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.WaterfallChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateHourA()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testCloneIndependence()] (2 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testAutoRange1()] (1 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testTranslateJava2DToValue()] (1 ms)</li><li>org.jfree.chart.axis.ValueAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ValueAxisTest]/[method:testAxisMargins()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainXYPlotTest]/[method:testCloning()] (2 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testEquals()] (2 ms)</li><li>org.jfree.chart.WaterfallChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.WaterfallChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateYearB()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testBug2201869()] (2 ms)</li><li>org.jfree.chart.ScatterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.ScatterPlotTest]/[method:testSetSeriesToolTipGenerator()] (1 ms)</li><li>org.jfree.chart.ScatterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.ScatterPlotTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.axis.CategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.CategoryAxisTest]/[method:testSerialization()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateMonthB()] (2 ms)</li><li>org.jfree.chart.axis.ValueAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ValueAxisTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:test1654215()] (3 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeXYPlotTest]/[method:testEquals()] (2 ms)</li><li>org.jfree.chart.XYLineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYLineChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.axis.LogarithmicAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogarithmicAxisTest]/[method:testAdjustedLog10()] (1 ms)</li><li>org.jfree.chart.axis.PeriodAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.PeriodAxisTest]/[method:test1932146()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeXYPlotTest]/[method:testSerialization()] (3 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testDrawWithNullInfo2()] (7 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization3()] (5 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testSetSeriesURLGenerator()] (1 ms)</li><li>org.jfree.chart.StackedBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedBarChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.TimeSeriesChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testDrawSeriesWithZeroItems()] (2 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testAutoRange3()] (2 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testEquals()] (3 ms)</li><li>org.jfree.chart.axis.SymbolAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.SymbolAxisTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.axis.LogarithmicAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogarithmicAxisTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.BarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.BarChartTest]/[method:testSetSeriesToolTipGenerator()] (3 ms)</li><li>org.jfree.chart.axis.ModuloAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ModuloAxisTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYAreaRendererTest]/[method:testFindRangeBounds()] (1 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeXYPlotTest]/[method:testNotification()] (3 ms)</li><li>org.jfree.chart.StackedBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedBarChartTest]/[method:testSetSeriesURLGenerator()] (2 ms)</li><li>org.jfree.chart.axis.SubCategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.SubCategoryAxisTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSerialization3()] (6 ms)</li><li>org.jfree.chart.axis.PeriodAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.PeriodAxisTest]/[method:testEqualsWithLocale()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainXYPlotTest]/[method:testSerialization()] (4 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest]/[method:testFindDomainBounds()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testBug3484403()] (1 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testXYAutoRange1()] (1 ms)</li><li>org.jfree.chart.XYStepChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateDayA()] (2 ms)</li><li>org.jfree.chart.plot.ThermometerPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.ThermometerPlotTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYBarRendererTest]/[method:testFindDomainBounds()] (1 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testDrawWithNullInfo()] (8 ms)</li><li>org.jfree.chart.legend.PaintScaleLegendTest.[engine:junit-jupiter]/[class:org.jfree.chart.legend.PaintScaleLegendTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest]/[method:test2909215()] (3 ms)</li><li>org.jfree.chart.axis.CategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.CategoryAxisTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testJava2DToValue()] (1 ms)</li><li>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.axis.SymbolAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.SymbolAxisTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.axis.PeriodAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.PeriodAxisTest]/[method:test2490803()] (1 ms)</li><li>org.jfree.chart.axis.AxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.AxisTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.axis.DateAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.DateAxisTest]/[method:testPreviousStandardDateSecondB()] (2 ms)</li><li>org.jfree.chart.axis.PeriodAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.PeriodAxisTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.axis.PeriodAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.PeriodAxisTest]/[method:testHashCode()] (1 ms)</li><li>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testSetSeriesToolTipGenerator()] (1 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepAreaChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.axis.LogarithmicAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogarithmicAxisTest]/[method:testValueToJava2D()] (1 ms)</li><li>org.jfree.chart.axis.SubCategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.SubCategoryAxisTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepAreaChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.TimeSeriesChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testRefreshTicksWithZeroTickUnit()] (2 ms)</li><li>org.jfree.chart.axis.PeriodAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.PeriodAxisTest]/[method:testSerialization()] (4 ms)</li><li>org.jfree.chart.plot.ThermometerPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.ThermometerPlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainXYPlotTest]/[method:testNotification()] (2 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testAutoRange3()] (1 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization2()] (10 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testSerialization3()] (11 ms)</li><li>org.jfree.chart.LineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.LineChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeCategoryPlotTest]/[method:testNotification()] (7 ms)</li><li>org.jfree.chart.legend.PaintScaleLegendTest.[engine:junit-jupiter]/[class:org.jfree.chart.legend.PaintScaleLegendTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.plot.ThermometerPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.ThermometerPlotTest]/[method:testSerialization2()] (3 ms)</li><li>org.jfree.chart.BarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.BarChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.axis.ExtendedCategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ExtendedCategoryAxisTest]/[method:testCloning2()] (1 ms)</li><li>org.jfree.chart.XYBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYBarChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testXYAutoRange1()] (2 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepAreaChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testCloning()] (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>