<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PlotChangeEvent.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/* ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JFreeChart : a free chart library for the Java(tm) platform</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2000-2020, by Object Refinery Limited and Contributors.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Project Info:  http://www.jfree.org/jfreechart/index.html</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or modify it</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * under the terms of the GNU Lesser General Public License as published by</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the Free Software Foundation; either version 2.1 of the License, or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (at your option) any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful, but</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Other names may be trademarks of their respective owners.]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * --------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * PlotChangeEvent.java</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * --------------------</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2000-2020, by Object Refinery Limited.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Original Author:  David Gilbert (for Object Refinery Limited);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s):   -;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.jfree.chart.event;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.jfree.chart.plot.Plot;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * An event that can be forwarded to any</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@link org.jfree.chart.event.PlotChangeListener} to signal a change to a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * plot.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class PlotChangeEvent extends ChartChangeEvent {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The plot that generated the event. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Plot plot;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new PlotChangeEvent.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param plot  the plot that generated the event ({@code null} not </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *     permitted).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public PlotChangeEvent(Plot plot) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(plot);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_59'/>
59
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_59'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable plot &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.plot = plot;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the plot that generated the event (set in the constructor).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The plot that generated the event.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Plot getPlot() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_68'/>
68
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_68'>2</a>
<span>
1. getPlot : replaced return value with null for org/jfree/chart/event/PlotChangeEvent::getPlot &rarr; NO_COVERAGE<br/>
2. getPlot : mutated return of Object value for org/jfree/chart/event/PlotChangeEvent::getPlot to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return this.plot;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2604a551_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2604a551_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_59'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable plot &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2604a551_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2604a551_68'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPlot<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/jfree/chart/event/PlotChangeEvent::getPlot &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getPlot<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/jfree/chart/event/PlotChangeEvent::getPlot to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testAddSubtitle()] (2 ms)</li><li>org.jfree.chart.StackedBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedBarChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.WaterfallChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.WaterfallChartTest]/[method:testSetSeriesURLGenerator()] (2 ms)</li><li>org.jfree.chart.XYAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYAreaChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testGetSubtitle()] (2 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testRangeMarkerIndices()] (2 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainXYPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRenderer2Test.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYAreaRenderer2Test]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testBug1126_d()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testCloning_QuadrantOrigin()] (1 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.TimeSeriesChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testMapDatasetToDomainAxis()] (1 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testGetLegendItems()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testGetDomainAxisForDataset()] (1 ms)</li><li>org.jfree.chart.BarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.BarChartTest]/[method:testSetSeriesURLGenerator()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYStepRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYStepRendererTest]/[method:testDrawWithNullValue()] (8 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testBug1126()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testCloning2()] (2 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testDrawWithNullLegendLabels()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testRendererIndices()] (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYBarRendererTest]/[method:testFindDomainBounds()] (1 ms)</li><li>org.jfree.chart.plot.RingPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.RingPlotTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYBarRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.plot.MeterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.MeterPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYBarRendererTest]/[method:testFindRangeBounds()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testEquals_ObjectList3()] (2 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeCategoryPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testLegendEvents()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSerialization2()] (3 ms)</li><li>org.jfree.chart.renderer.xy.XYStepAreaRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYStepAreaRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.ScatterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.ScatterPlotTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.BarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.BarChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setNodeMarginTriggersChangeEvent()] (1 ms)</li><li>org.jfree.chart.XYStepChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepChartTest]/[method:testSetSeriesToolTipGenerator()] (3 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setDefaultNodeColorTriggersChangeEvent()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testDomainMarkerIndices()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testSerialization()] (3 ms)</li><li>org.jfree.chart.axis.ValueAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ValueAxisTest]/[method:test3555275()] (3 ms)</li><li>org.jfree.chart.plot.ThermometerPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.ThermometerPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setDefaultNodeLabelOffsetYTriggersChangeEvent()] (0 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testCloning_URLGenerator()] (0 ms)</li><li>org.jfree.chart.LineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.LineChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullQ1()] (2 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testSerialization2()] (6 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.AbstractRendererTest]/[method:testOutlinePaintLookup()] (1 ms)</li><li>org.jfree.chart.PieChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.PieChartTest]/[method:testReplaceDatasetOnPieChart()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testMapDatasetToRangeAxis()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testGetLegendItems()] (2 ms)</li><li>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testReplaceDataset()] (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testXYAutoRange2()] (2 ms)</li><li>org.jfree.chart.plot.pie.MultiplePiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.MultiplePiePlotTest]/[method:testConstructor()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testAxisLocationIndices()] (1 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testCloning_LegendLabelURLGenerator()] (0 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testAutoRange1()] (2 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testNotification()] (5 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeXYPlotTest]/[method:testRemoveSubplot()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testCloning_QuadrantPaint()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testBug2817504()] (1 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testTranslateToJava2D_NumberAxisAndMargin()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testEquals_ObjectList4()] (2 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testAutoRange2()] (1 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeXYPlotTest]/[method:testCloning()] (2 ms)</li><li>org.jfree.chart.WaterfallChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.WaterfallChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testCloneIndependence()] (2 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYAreaRendererTest]/[method:testBug1593156()] (2 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setToolTipGeneratorTriggersChangeEvent()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testAddRangeMarker()] (1 ms)</li><li>org.jfree.chart.plot.MarkerTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.MarkerTest]/[method:testListenersWithXYPlot()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testEquals_ObjectList2()] (1 ms)</li><li>org.jfree.chart.ScatterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.ScatterPlotTest]/[method:testSetSeriesToolTipGenerator()] (1 ms)</li><li>org.jfree.chart.ScatterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.ScatterPlotTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setNodeFillColorTriggersChangeEvent()] (1 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeCategoryPlotTest]/[method:testRemoveSubplot()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSerialization()] (3 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.renderer.category.LevelRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.LevelRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMaxOutlier()] (3 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:test1654215()] (3 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testTitleChangeEvent()] (2 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testDrawWithNullInfo2()] (7 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization3()] (5 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testEquals_ObjectList2()] (2 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testSetSeriesURLGenerator()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testCloning3()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testAddDomainMarker()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testDomainMarkerIndices()] (2 ms)</li><li>org.jfree.chart.StackedBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedBarChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testDatasetIndices()] (1 ms)</li><li>org.jfree.chart.plot.pie.MultiplePiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.MultiplePiePlotTest]/[method:testGetLegendItems()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSerialization5()] (5 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testAutoRange3()] (2 ms)</li><li>org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.AbstractCategoryItemRendererTest]/[method:test2947660()] (1 ms)</li><li>org.jfree.chart.BarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.BarChartTest]/[method:testSetSeriesToolTipGenerator()] (3 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testAddRangeMarker()] (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYAreaRendererTest]/[method:testFindRangeBounds()] (1 ms)</li><li>org.jfree.chart.renderer.category.LineAndShapeRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.LineAndShapeRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testGetDataRangeWithMultipleDatasets()] (2 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.MeterChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.MeterChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testRemoveSubplot()] (2 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest]/[method:testFindDomainBounds()] (1 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullQ3()] (3 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testAxisRange()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSetRenderer()] (1 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testXYAutoRange1()] (1 ms)</li><li>org.jfree.chart.plot.dial.DialPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.dial.DialPlotTest]/[method:testBackgroundListener()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testDatasetIndices()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSetNullRenderer()] (1 ms)</li><li>org.jfree.chart.plot.ThermometerPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.ThermometerPlotTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.renderer.xy.XYBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYBarRendererTest]/[method:testFindDomainBounds()] (1 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testDrawWithNullInfo()] (8 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testGetRangeAxisForDataset()] (1 ms)</li><li>org.jfree.chart.plot.FastScatterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.FastScatterPlotTest]/[method:testEquals2()] (0 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeCategoryPlotTest]/[method:testSerialization()] (3 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYAreaRendererTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepAreaChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYAreaRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.MarkerTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.MarkerTest]/[method:testListenersWithCategoryPlot()] (1 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepAreaChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.TimeSeriesChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.renderer.category.GroupedStackedBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.GroupedStackedBarRendererTest]/[method:testDrawWithNullInfo()] (5 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testGetLegendItem()] (1 ms)</li><li>org.jfree.chart.plot.SpiderWebPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.SpiderWebPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:test1169972()] (1 ms)</li><li>org.jfree.chart.renderer.category.CategoryStepRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.CategoryStepRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testAutoRange3()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testCloning3()] (2 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization2()] (10 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testBug1126_e()] (1 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testSerialization3()] (11 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testEquals_ObjectList3()] (1 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testBug1572478Horizontal()] (2 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeCategoryPlotTest]/[method:testNotification()] (7 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testGetSubtitles()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testRemoveAnnotation()] (1 ms)</li><li>org.jfree.chart.BarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.BarChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testRendererIndices()] (1 ms)</li><li>org.jfree.chart.plot.FastScatterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.FastScatterPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.plot.pie.MultiplePiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.MultiplePiePlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testRangeMarkerIndices()] (1 ms)</li><li>org.jfree.chart.plot.dial.DialPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.dial.DialPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.renderer.category.AreaRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.AreaRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testEquals_ObjectList()] (2 ms)</li><li>org.jfree.chart.XYLineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYLineChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testEquals2()] (3 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testCloning4()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYStepRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYStepRendererTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.axis.LogAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.LogAxisTest]/[method:testXYAutoRange2()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testRemoveDomainMarker()] (2 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRenderer2Test.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYAreaRenderer2Test]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test]/[method:testFindRangeBounds()] (1 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testTranslateToJava2D_NumberAxis()] (1 ms)</li><li>org.jfree.chart.XYBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYBarChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testAxisIndices()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYAreaRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYAreaRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testCloning_LegendItemShape()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBubbleRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYBubbleRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSerialization4()] (10 ms)</li><li>org.jfree.chart.axis.SubCategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.SubCategoryAxisTest]/[method:test2275695()] (2 ms)</li><li>org.jfree.chart.renderer.category.MinMaxCategoryRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.MinMaxCategoryRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.compass.CompassPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.compass.CompassPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testConstructor()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization4()] (5 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testMapDatasetToRangeAxis()] (1 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testBug1126_b()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest]/[method:testFindRangeBounds()] (1 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullDeviationVertical()] (3 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testCloning_LegendLabelToolTipGenerator()] (0 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullMeanVertical()] (3 ms)</li><li>org.jfree.chart.renderer.xy.XYDotRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYDotRendererTest]/[method:testGetLegendItemSeriesIndex()] (0 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeCategoryPlotTest]/[method:testCloning()] (2 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testTranslateToJava2D_LogAxis()] (1 ms)</li><li>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testSetSeriesURLGenerator()] (1 ms)</li><li>org.jfree.chart.XYLineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYLineChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testGetDomainAxisForDataset()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testCloning()] (2 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StandardXYItemRendererTest]/[method:testNoDisplayedItem()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testAxisLocationIndices()] (2 ms)</li><li>org.jfree.chart.LineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.LineChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.plot.MeterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.MeterPlotTest]/[method:testSerialization1()] (2 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.renderer.category.BarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BarRendererTest]/[method:testGetLegendItem()] (1 ms)</li><li>org.jfree.chart.plot.RingPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.RingPlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.renderer.xy.YIntervalRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.YIntervalRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYLineAndShapeRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:test1654215()] (2 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.AbstractRendererTest]/[method:testPaintLookup()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYDifferenceRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYDifferenceRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testEquals_ObjectList5()] (1 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.plot.PlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testCloning2()] (1 ms)</li><li>org.jfree.chart.LineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.LineChartTest]/[method:testSetSeriesURLGenerator()] (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testBug1572478Vertical()] (2 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setFlowMarginTriggersChangeEvent()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testEquals()] (2 ms)</li><li>org.jfree.chart.XYBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYBarChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testBug942()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testGetRangeAxisIndex()] (2 ms)</li><li>org.jfree.chart.renderer.category.LayeredBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.LayeredBarRendererTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testAddDomainMarker()] (2 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testAutoRange4()] (2 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testSetSeriesURLGenerator()] (1 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test]/[method:testDrawWithEmptyDataset()] (2 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setDefaultNodeLabelFontTriggersChangeEvent()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testGetRendererForDataset()] (2 ms)</li><li>org.jfree.chart.plot.compass.CompassPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.compass.CompassPlotTest]/[method:testSerialization()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testDrawRangeGridlines()] (3 ms)</li><li>org.jfree.chart.XYAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYAreaChartTest]/[method:testReplaceDataset()] (2 ms)</li><li>org.jfree.chart.XYAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYAreaChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.dial.DialPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.dial.DialPlotTest]/[method:testLayerListener()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization1()] (3 ms)</li><li>org.jfree.chart.XYStepChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepChartTest]/[method:testReplaceDataset()] (3 ms)</li><li>org.jfree.chart.StackedBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedBarChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testSubtitleCount()] (2 ms)</li><li>org.jfree.chart.plot.dial.DialPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.dial.DialPlotTest]/[method:testScaleListener()] (1 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testBug1126_c()] (1 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testAutoRange1()] (1 ms)</li><li>org.jfree.chart.axis.ValueAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ValueAxisTest]/[method:testAxisMargins()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainXYPlotTest]/[method:testCloning()] (2 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setDefaultNodeLabelOffsetXTriggersChangeEvent()] (1 ms)</li><li>org.jfree.chart.WaterfallChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.WaterfallChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testAxisIndices()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testRemoveRangeMarker()] (1 ms)</li><li>org.jfree.chart.renderer.AbstractRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.AbstractRendererTest]/[method:testFillPaintLookup()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testGetRangeAxisForDataset()] (1 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMean()] (3 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMaxRegular()] (2 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeXYPlotTest]/[method:testEquals()] (2 ms)</li><li>org.jfree.chart.renderer.category.BarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BarRendererTest]/[method:testGetLegendItemSeriesIndex()] (1 ms)</li><li>org.jfree.chart.XYLineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYLineChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.RingPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.RingPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.renderer.category.IntervalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.IntervalBarRendererTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.plot.SpiderWebPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.SpiderWebPlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainXYPlotTest]/[method:testRemoveSubplot()] (1 ms)</li><li>org.jfree.chart.plot.compass.CompassPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.compass.CompassPlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeXYPlotTest]/[method:testSerialization()] (3 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.TimeSeriesChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.renderer.category.LevelRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.LevelRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setDefaultNodeLabelPaintTriggersChangeEvent()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testEquals_ObjectList4()] (1 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testDrawSeriesWithZeroItems()] (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMinRegular()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testGetRendererForDataset2()] (1 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testGetLegendItems()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testGetDataRange()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testBug2817504()] (2 ms)</li><li>org.jfree.chart.plot.CombinedRangeXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeXYPlotTest]/[method:testNotification()] (3 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.StackedBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedBarChartTest]/[method:testSetSeriesURLGenerator()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSerialization3()] (6 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainXYPlotTest]/[method:testSerialization()] (4 ms)</li><li>org.jfree.chart.plot.pie.MultiplePiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.MultiplePiePlotTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullMeanHorizontal()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization5()] (4 ms)</li><li>org.jfree.chart.plot.SpiderWebPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.SpiderWebPlotTest]/[method:testSerialization()] (2 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testEquals()] (4 ms)</li><li>org.jfree.chart.XYStepChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testEquals()] (3 ms)</li><li>org.jfree.chart.plot.dial.DialPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.dial.DialPlotTest]/[method:testCapListener()] (1 ms)</li><li>org.jfree.chart.JFreeChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.JFreeChartTest]/[method:testSerialization1()] (4 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testEquals_ObjectList5()] (1 ms)</li><li>org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest]/[method:test2909215()] (3 ms)</li><li>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSetRenderer()] (2 ms)</li><li>org.jfree.chart.plot.MeterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.MeterPlotTest]/[method:testSerialization2()] (2 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StandardXYItemRendererTest]/[method:testGetLegendItemSeriesIndex()] (0 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMedian()] (2 ms)</li><li>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testSetSeriesToolTipGenerator()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testGetDomainAxisIndex()] (1 ms)</li><li>org.jfree.chart.annotations.XYTitleAnnotationTest.[engine:junit-jupiter]/[class:org.jfree.chart.annotations.XYTitleAnnotationTest]/[method:testDrawWithNullInfo()] (4 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testEquals_ObjectList()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testCloning()] (2 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullDeviationHorizontal()] (2 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testCloning_LegendLabelGenerator()] (1 ms)</li><li>org.jfree.chart.plot.PolarPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.PolarPlotTest]/[method:testGetLegendItems2()] (1 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testEquals()] (3 ms)</li><li>org.jfree.chart.plot.ThermometerPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.ThermometerPlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.plot.pie.MultiplePiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.MultiplePiePlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.plot.CombinedDomainXYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainXYPlotTest]/[method:testNotification()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testMapDatasetToDomainAxis()] (2 ms)</li><li>org.jfree.chart.plot.dial.DialPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.dial.DialPlotTest]/[method:testFrameListener()] (1 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testGetRendererForDataset2()] (1 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMinOutlier()] (3 ms)</li><li>org.jfree.chart.LineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.LineChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.plot.MeterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.MeterPlotTest]/[method:testCloning()] (1 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:testEquals()] (1 ms)</li><li>org.jfree.chart.annotations.XYBoxAnnotationTest.[engine:junit-jupiter]/[class:org.jfree.chart.annotations.XYBoxAnnotationTest]/[method:testDrawWithNullInfo()] (4 ms)</li><li>org.jfree.chart.plot.ThermometerPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.ThermometerPlotTest]/[method:testSerialization2()] (3 ms)</li><li>org.jfree.chart.plot.flow.FlowPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.flow.FlowPlotTest]/[method:setNodeLabelAlignmentTriggersChangeEvent()] (1 ms)</li><li>org.jfree.chart.XYBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYBarChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li><li>org.jfree.chart.axis.NumberAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.NumberAxisTest]/[method:testXYAutoRange1()] (2 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepAreaChartTest]/[method:testSetSeriesToolTipGenerator()] (2 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>