<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CalendarUtils.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3.time;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Calendar;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Objects;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Helps use {@link Calendar}s.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.10</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class CalendarUtils {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The singleton instance for {@link Calendar#getInstance()}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public static final CalendarUtils INSTANCE = new CalendarUtils(Calendar.getInstance());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Calendar calendar;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates an instance for the given Calendar.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param calendar A Calendar.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public CalendarUtils(final Calendar calendar) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_43'/>
43
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_43'>3</a>
<span>
1. &#60;init&#62; : replaced call to java/util/Objects::requireNonNull with argument &rarr; SURVIVED<br/>
2. &#60;init&#62; : removed call to java/util/Objects::requireNonNull &rarr; SURVIVED<br/>
3. &#60;init&#62; : Removed assignment to member variable calendar &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.calendar = Objects.requireNonNull(calendar, &#34;calendar&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the current day of month.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the current day of month.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getDayOfMonth() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_52'>11</a>
<span>
1. getDayOfMonth : replaced call to java/util/Calendar::get with argument &rarr; KILLED<br/>
2. getDayOfMonth : Substituted 5 with 6 &rarr; KILLED<br/>
3. getDayOfMonth : removed call to java/util/Calendar::get &rarr; KILLED<br/>
4. getDayOfMonth : replaced int return with 0 for org/apache/commons/lang3/time/CalendarUtils::getDayOfMonth &rarr; KILLED<br/>
5. getDayOfMonth : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. getDayOfMonth : Substituted 5 with 1 &rarr; KILLED<br/>
7. getDayOfMonth : Substituted 5 with 0 &rarr; KILLED<br/>
8. getDayOfMonth : Substituted 5 with -1 &rarr; KILLED<br/>
9. getDayOfMonth : Substituted 5 with -5 &rarr; KILLED<br/>
10. getDayOfMonth : Substituted 5 with 6 &rarr; KILLED<br/>
11. getDayOfMonth : Substituted 5 with 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return calendar.get(Calendar.DAY_OF_MONTH);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the current month.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the current month.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getMonth() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_61'>11</a>
<span>
1. getMonth : replaced call to java/util/Calendar::get with argument &rarr; KILLED<br/>
2. getMonth : Substituted 2 with 3 &rarr; KILLED<br/>
3. getMonth : removed call to java/util/Calendar::get &rarr; KILLED<br/>
4. getMonth : replaced int return with 0 for org/apache/commons/lang3/time/CalendarUtils::getMonth &rarr; KILLED<br/>
5. getMonth : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. getMonth : Substituted 2 with 1 &rarr; KILLED<br/>
7. getMonth : Substituted 2 with 0 &rarr; KILLED<br/>
8. getMonth : Substituted 2 with -1 &rarr; KILLED<br/>
9. getMonth : Substituted 2 with -2 &rarr; KILLED<br/>
10. getMonth : Substituted 2 with 3 &rarr; KILLED<br/>
11. getMonth : Substituted 2 with 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return calendar.get(Calendar.MONTH);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the current year.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the current year.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getYear() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_70'>10</a>
<span>
1. getYear : replaced call to java/util/Calendar::get with argument &rarr; KILLED<br/>
2. getYear : Substituted 1 with 0 &rarr; KILLED<br/>
3. getYear : removed call to java/util/Calendar::get &rarr; KILLED<br/>
4. getYear : replaced int return with 0 for org/apache/commons/lang3/time/CalendarUtils::getYear &rarr; KILLED<br/>
5. getYear : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>
6. getYear : Substituted 1 with 0 &rarr; KILLED<br/>
7. getYear : Substituted 1 with -1 &rarr; KILLED<br/>
8. getYear : Substituted 1 with -1 &rarr; KILLED<br/>
9. getYear : Substituted 1 with 2 &rarr; KILLED<br/>
10. getYear : Substituted 1 with 0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return calendar.get(Calendar.YEAR);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@83daea7_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@83daea7_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_43'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> replaced call to java/util/Objects::requireNonNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to java/util/Objects::requireNonNull &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable calendar &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@83daea7_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> replaced call to java/util/Calendar::get with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> Substituted 5 with 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> removed call to java/util/Calendar::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> replaced int return with 0 for org/apache/commons/lang3/time/CalendarUtils::getDayOfMonth &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> Substituted 5 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> Substituted 5 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> Substituted 5 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> Substituted 5 with -5 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> Substituted 5 with 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getDayOfMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()]</span></span> Substituted 5 with 4 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@83daea7_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> replaced call to java/util/Calendar::get with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> removed call to java/util/Calendar::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> replaced int return with 0 for org/apache/commons/lang3/time/CalendarUtils::getMonth &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> Substituted 2 with 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@83daea7_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@83daea7_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> replaced call to java/util/Calendar::get with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> removed call to java/util/Calendar::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> replaced int return with 0 for org/apache/commons/lang3/time/CalendarUtils::getYear &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()]</span></span> Substituted 1 with 0 &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetDayOfMonth()] (0 ms)</li><li>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetMonth()] (1 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li><li>org.apache.commons.lang3.time.CalendarUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.time.CalendarUtilsTest]/[method:testGetYear()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>