<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>G2TextMeasurer.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/* ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JFreeChart : a free chart library for the Java(tm) platform</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * ===========================================================</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (C) Copyright 2000-2017, by Object Refinery Limited and Contributors.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Project Info:  http://www.jfree.org/jfreechart/index.html</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or modify it</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * under the terms of the GNU Lesser General Public License as published by</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the Free Software Foundation; either version 2.1 of the License, or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (at your option) any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful, but</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * [Oracle and Java are registered trademarks of Oracle and/or its affiliates. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Other names may be trademarks of their respective owners.]</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.jfree.chart.text;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.awt.FontMetrics;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.awt.Graphics2D;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.awt.geom.Rectangle2D;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A {@link TextMeasurer} based on a {@link Graphics2D}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class G2TextMeasurer implements TextMeasurer {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /** The graphics device. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Graphics2D g2;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Creates a new text measurer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param g2  the graphics device.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public G2TextMeasurer(Graphics2D g2) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_49'>1</a>
<span>
1. &#60;init&#62; : Removed assignment to member variable g2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.g2 = g2;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns the string width.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param text  the text.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param start  the index of the first character to measure.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param end  the index of the last character to measure.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The string width.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public float getStringWidth(String text, int start, int end) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_63'>1</a>
<span>
1. getStringWidth : removed call to java/awt/Graphics2D::getFontMetrics &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        FontMetrics fm = this.g2.getFontMetrics();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_64'>13</a>
<span>
1. getStringWidth : replaced call to java/lang/String::substring with receiver &rarr; SURVIVED<br/>
2. getStringWidth : Incremented (a++) integer local variable number 2 &rarr; SURVIVED<br/>
3. getStringWidth : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>
4. getStringWidth : Decremented (a--) integer local variable number 2 &rarr; SURVIVED<br/>
5. getStringWidth : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>
6. getStringWidth : Incremented (++a) integer local variable number 2 &rarr; SURVIVED<br/>
7. getStringWidth : Decremented (--a) integer local variable number 3 &rarr; SURVIVED<br/>
8. getStringWidth : removed call to java/lang/String::substring &rarr; KILLED<br/>
9. getStringWidth : removed call to org/jfree/chart/text/TextUtils::getTextBounds &rarr; KILLED<br/>
10. getStringWidth : Negated integer local variable number 2 &rarr; KILLED<br/>
11. getStringWidth : Negated integer local variable number 3 &rarr; KILLED<br/>
12. getStringWidth : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>
13. getStringWidth : Decremented (--a) integer local variable number 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Rectangle2D bounds = TextUtils.getTextBounds(text.substring(start, end),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                this.g2, fm);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_66'/>
66
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_66'>1</a>
<span>
1. getStringWidth : removed call to java/awt/geom/Rectangle2D::getWidth &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        float result = (float) bounds.getWidth();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_67'/>
67
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_67'>7</a>
<span>
1. getStringWidth : replaced float return with 0.0f for org/jfree/chart/text/G2TextMeasurer::getStringWidth &rarr; SURVIVED<br/>
2. getStringWidth : replaced return of float value with -(x + 1) for org/jfree/chart/text/G2TextMeasurer::getStringWidth &rarr; SURVIVED<br/>
3. getStringWidth : Negated float local variable number 6 &rarr; SURVIVED<br/>
4. getStringWidth : Incremented (a++) float local variable number 6 &rarr; SURVIVED<br/>
5. getStringWidth : Decremented (a--) float local variable number 6 &rarr; SURVIVED<br/>
6. getStringWidth : Incremented (++a) float local variable number 6 &rarr; SURVIVED<br/>
7. getStringWidth : Decremented (--a) float local variable number 6 &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@681e751e_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@681e751e_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testDrawWithNullLegendLabels()]</span></span> Removed assignment to member variable g2 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@681e751e_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testDrawWithNullLegendLabels()]</span></span> removed call to java/awt/Graphics2D::getFontMetrics &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@681e751e_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testDrawWithNullLegendLabels()]</span></span> removed call to java/lang/String::substring &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testDrawWithNullLegendLabels()]</span></span> removed call to org/jfree/chart/text/TextUtils::getTextBounds &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/String::substring with receiver &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testDrawWithNullInfo()]</span></span> Negated integer local variable number 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testDrawWithNullLegendLabels()]</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 2 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Incremented (++a) integer local variable number 2 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testDrawWithNullLegendLabels()]</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testDrawWithNullLegendLabels()]</span></span> Decremented (--a) integer local variable number 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Decremented (--a) integer local variable number 3 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@681e751e_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_66'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> removed call to java/awt/geom/Rectangle2D::getWidth &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@681e751e_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@681e751e_67'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> replaced float return with 0.0f for org/jfree/chart/text/G2TextMeasurer::getStringWidth &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> replaced return of float value with -(x + 1) for org/jfree/chart/text/G2TextMeasurer::getStringWidth &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Negated float local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Incremented (a++) float local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Decremented (a--) float local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Incremented (++a) float local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getStringWidth<br/><b>Killed by : </b>none</span></span> Decremented (--a) float local variable number 6 &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalLineAndShapeRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.XYAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYAreaChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.WaterfallChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.WaterfallChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMean()] (3 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMaxOutlier()] (3 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:test1654215()] (3 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMaxRegular()] (2 ms)</li><li>org.jfree.chart.renderer.category.IntervalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.IntervalBarRendererTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.GanttChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.GanttChartTest]/[method:testDrawWithNullInfo2()] (7 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization3()] (5 ms)</li><li>org.jfree.chart.renderer.category.LevelRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.LevelRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSerialization4()] (10 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testDrawSeriesWithZeroItems()] (2 ms)</li><li>org.jfree.chart.axis.SubCategoryAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.SubCategoryAxisTest]/[method:test2275695()] (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMinRegular()] (2 ms)</li><li>org.jfree.chart.renderer.category.MinMaxCategoryRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.MinMaxCategoryRendererTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.plot.pie.PiePlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.pie.PiePlotTest]/[method:testDrawWithNullLegendLabels()] (2 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testSerialization4()] (5 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullDeviationVertical()] (3 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:testSerialization3()] (6 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullMeanVertical()] (3 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullMeanHorizontal()] (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullQ3()] (3 ms)</li><li>org.jfree.chart.XYStepChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.XYLineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYLineChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.ScatterPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.ScatterPlotTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.renderer.xy.StandardXYItemRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StandardXYItemRendererTest]/[method:testNoDisplayedItem()] (2 ms)</li><li>org.jfree.chart.LineChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.LineChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.BarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.BarChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.AreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.AreaChartTest]/[method:testDrawWithNullInfo()] (8 ms)</li><li>org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.XYBoxAndWhiskerRendererTest]/[method:test2909215()] (3 ms)</li><li>org.jfree.chart.plot.CategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CategoryPlotTest]/[method:test1654215()] (2 ms)</li><li>org.jfree.chart.StackedAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedAreaChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.axis.ValueAxisTest.[engine:junit-jupiter]/[class:org.jfree.chart.axis.ValueAxisTest]/[method:test3555275()] (3 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testBug1572478Vertical()] (2 ms)</li><li>org.jfree.chart.XYBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYBarChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMedian()] (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullQ1()] (2 ms)</li><li>org.jfree.chart.XYStepAreaChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.XYStepAreaChartTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.annotations.XYTitleAnnotationTest.[engine:junit-jupiter]/[class:org.jfree.chart.annotations.XYTitleAnnotationTest]/[method:testDrawWithNullInfo()] (4 ms)</li><li>org.jfree.chart.renderer.category.StatisticalBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.StatisticalBarRendererTest]/[method:testDrawWithNullDeviationHorizontal()] (2 ms)</li><li>org.jfree.chart.TimeSeriesChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.TimeSeriesChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li><li>org.jfree.chart.renderer.category.GroupedStackedBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.GroupedStackedBarRendererTest]/[method:testDrawWithNullInfo()] (5 ms)</li><li>org.jfree.chart.renderer.category.LayeredBarRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.LayeredBarRendererTest]/[method:testDrawWithNullInfo()] (3 ms)</li><li>org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.xy.StackedXYAreaRenderer2Test]/[method:testDrawWithEmptyDataset()] (2 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testDrawWithNullMinOutlier()] (3 ms)</li><li>org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest.[engine:junit-jupiter]/[class:org.jfree.chart.renderer.category.BoxAndWhiskerRendererTest]/[method:testBug1572478Horizontal()] (2 ms)</li><li>org.jfree.chart.plot.CombinedRangeCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedRangeCategoryPlotTest]/[method:testNotification()] (7 ms)</li><li>org.jfree.chart.plot.XYPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.XYPlotTest]/[method:testDrawRangeGridlines()] (3 ms)</li><li>org.jfree.chart.plot.CombinedDomainCategoryPlotTest.[engine:junit-jupiter]/[class:org.jfree.chart.plot.CombinedDomainCategoryPlotTest]/[method:testNotification()] (5 ms)</li><li>org.jfree.chart.StackedBarChartTest.[engine:junit-jupiter]/[class:org.jfree.chart.StackedBarChartTest]/[method:testDrawWithNullInfo()] (2 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>