<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Crypt.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.codec.digest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.charset.StandardCharsets;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.security.SecureRandom;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.concurrent.ThreadLocalRandom;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * GNU libc crypt(3) compatible hash method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See {@link #crypt(String, String)} for further details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This class is immutable and thread-safe.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.7</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class Crypt {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Encrypts a password in a crypt(3) compatible way.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * A random salt and the default algorithm (currently SHA-512) are used. See {@link #crypt(String, String)} for</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link SecureRandom} to generate your own salts and calling {@link #crypt(byte[], String)}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param keyBytes</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            plaintext password</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return hash value</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String crypt(final byte[] keyBytes) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_52'>4</a>
<span>

1. crypt : replaced call to org/apache/commons/codec/digest/Crypt::crypt with argument &rarr; KILLED<br/>

2. crypt : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

3. crypt : removed call to org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

4. crypt : mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return crypt(keyBytes, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Encrypts a password in a crypt(3) compatible way.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * If no salt is provided, a random salt and the default algorithm (currently SHA-512) will be used. See</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link #crypt(String, String)} for details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param keyBytes</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            plaintext password</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param salt</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            real salt value without prefix or &#34;rounds=&#34;. The salt may be null,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            in which case a salt is generated for you using {@link ThreadLocalRandom};</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            for more secure salts consider using {@link SecureRandom} to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            generate your own salts.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return hash value</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             if the salt does not match the allowed pattern</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String crypt(final byte[] keyBytes, final String salt) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_75'>4</a>
<span>

1. crypt : negated conditional &rarr; KILLED<br/>

2. crypt : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. crypt : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. crypt : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (salt == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_76'/>
76
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_76'>3</a>
<span>

1. crypt : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

2. crypt : removed call to org/apache/commons/codec/digest/Sha2Crypt::sha512Crypt &rarr; KILLED<br/>

3. crypt : mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return Sha2Crypt.sha512Crypt(keyBytes);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_78'/>
78
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_78'>9</a>
<span>

1. crypt : equal to less or equal &rarr; SURVIVED<br/>

2. crypt : negated conditional &rarr; KILLED<br/>

3. crypt : removed call to java/lang/String::startsWith &rarr; KILLED<br/>

4. crypt : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. crypt : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. crypt : equal to less than &rarr; KILLED<br/>

7. crypt : equal to greater than &rarr; KILLED<br/>

8. crypt : equal to greater or equal &rarr; KILLED<br/>

9. crypt : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (salt.startsWith(Sha2Crypt.SHA512_PREFIX)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_79'>4</a>
<span>

1. crypt : replaced call to org/apache/commons/codec/digest/Sha2Crypt::sha512Crypt with argument &rarr; KILLED<br/>

2. crypt : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

3. crypt : removed call to org/apache/commons/codec/digest/Sha2Crypt::sha512Crypt &rarr; KILLED<br/>

4. crypt : mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return Sha2Crypt.sha512Crypt(keyBytes, salt);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_81'/>
81
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_81'>9</a>
<span>

1. crypt : equal to less or equal &rarr; SURVIVED<br/>

2. crypt : negated conditional &rarr; KILLED<br/>

3. crypt : removed call to java/lang/String::startsWith &rarr; KILLED<br/>

4. crypt : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. crypt : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. crypt : equal to less than &rarr; KILLED<br/>

7. crypt : equal to greater than &rarr; KILLED<br/>

8. crypt : equal to greater or equal &rarr; KILLED<br/>

9. crypt : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (salt.startsWith(Sha2Crypt.SHA256_PREFIX)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_82'>4</a>
<span>

1. crypt : replaced call to org/apache/commons/codec/digest/Sha2Crypt::sha256Crypt with argument &rarr; KILLED<br/>

2. crypt : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

3. crypt : removed call to org/apache/commons/codec/digest/Sha2Crypt::sha256Crypt &rarr; KILLED<br/>

4. crypt : mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return Sha2Crypt.sha256Crypt(keyBytes, salt);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_84'/>
84
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_84'>9</a>
<span>

1. crypt : equal to less or equal &rarr; SURVIVED<br/>

2. crypt : negated conditional &rarr; KILLED<br/>

3. crypt : removed call to java/lang/String::startsWith &rarr; KILLED<br/>

4. crypt : removed conditional - replaced equality check with false &rarr; KILLED<br/>

5. crypt : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. crypt : equal to less than &rarr; KILLED<br/>

7. crypt : equal to greater than &rarr; KILLED<br/>

8. crypt : equal to greater or equal &rarr; KILLED<br/>

9. crypt : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (salt.startsWith(Md5Crypt.MD5_PREFIX)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_85'>4</a>
<span>

1. crypt : replaced call to org/apache/commons/codec/digest/Md5Crypt::md5Crypt with argument &rarr; KILLED<br/>

2. crypt : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

3. crypt : removed call to org/apache/commons/codec/digest/Md5Crypt::md5Crypt &rarr; KILLED<br/>

4. crypt : mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return Md5Crypt.md5Crypt(keyBytes, salt);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_87'>4</a>
<span>

1. crypt : replaced call to org/apache/commons/codec/digest/UnixCrypt::crypt with argument &rarr; KILLED<br/>

2. crypt : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

3. crypt : removed call to org/apache/commons/codec/digest/UnixCrypt::crypt &rarr; KILLED<br/>

4. crypt : mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return UnixCrypt.crypt(keyBytes, salt);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Calculates the digest using the strongest crypt(3) algorithm.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * A random salt and the default algorithm (currently SHA-512) are used.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@link SecureRandom} to generate your own salts and calling {@link #crypt(String, String)}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see #crypt(String, String)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            plaintext password</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return hash value</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String crypt(final String key) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_108'/>
108
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_108'>4</a>
<span>

1. crypt : replaced call to org/apache/commons/codec/digest/Crypt::crypt with argument &rarr; KILLED<br/>

2. crypt : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

3. crypt : removed call to org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

4. crypt : mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return crypt(key, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Encrypts a password in a crypt(3) compatible way.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The exact algorithm depends on the format of the salt string:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;SHA-512 salts start with {@code $6$} and are up to 16 chars long.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;SHA-256 salts start with {@code $5$} and are up to 16 chars long</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;MD5 salts start with {@code $1$} and are up to 8 chars long</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;DES, the traditional UnixCrypt algorithm is used with only 2 chars</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;Only the first 8 chars of the passwords are used in the DES algorithm!</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The magic strings {@code &#34;$apr1$&#34;} and {@code &#34;$2a$&#34;} are not recognized by this method as its output should be</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * identical with that of the libc implementation.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The rest of the salt string is drawn from the set {@code [a-zA-Z0-9./]} and is cut at the maximum length of if a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * {@code &#34;$&#34;} sign is encountered. It is therefore valid to enter a complete hash value as salt to e.g. verify a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * password with:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * storedPwd.equals(crypt(enteredPwd, storedPwd))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The resulting string starts with the marker string ({@code $n$}), where n is the same as the input salt.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The salt is then appended, followed by a {@code &#34;$&#34;} sign.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This is followed by the actual hash value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * For DES the string only contains the salt and actual hash.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The total length is dependent on the algorithm used:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;SHA-512: 106 chars</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;SHA-256: 63 chars</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;MD5: 34 chars</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;li&#62;DES: 13 chars</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Example:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_148'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *      crypt(&#34;secret&#34;, &#34;$1$xxxx&#34;) =&#38;gt; &#34;$1$xxxx$aMkevjfEIpa35Bh3G4bAc.&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_149'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *      crypt(&#34;secret&#34;, &#34;xx&#34;) =&#38;gt; &#34;xxWAum7tHdIUw&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_151'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_152'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This method comes in a variation that accepts a byte[] array to support input strings that are not encoded in</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_153'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * UTF-8 but e.g. in ISO-8859-1 where equal characters result in different byte values.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see &#34;The man page of the libc crypt (3) function.&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param key</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_157'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            plaintext password as entered by the used</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_158'/>
158
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_158'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param salt</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_159'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            real salt value without prefix or &#34;rounds=&#34;. The salt may be null, in which case a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_160'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            salt is generated for you using {@link ThreadLocalRandom}; for more secure salts</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_161'/>
161
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_161'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *            consider using {@link SecureRandom} to generate your own salts.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_162'/>
162
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_162'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return hash value, i.e. encrypted password including the salt string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_163'/>
163
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_163'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_164'/>
164
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_164'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             if the salt does not match the allowed pattern</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_165'/>
165
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_165'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws IllegalArgumentException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_166'/>
166
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_166'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *             when a {@link java.security.NoSuchAlgorithmException} is caught. *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_167'/>
167
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_167'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_168'/>
168
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_168'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static String crypt(final String key, final String salt) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_169'/>
169
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_169'>5</a>
<span>

1. crypt : replaced call to org/apache/commons/codec/digest/Crypt::crypt with argument &rarr; KILLED<br/>

2. crypt : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

3. crypt : removed call to java/lang/String::getBytes &rarr; KILLED<br/>

4. crypt : removed call to org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED<br/>

5. crypt : mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return crypt(key.getBytes(StandardCharsets.UTF_8), salt);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_170'/>
170
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_170'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@562dec7f_171'/>
171
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_171'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> replaced call to org/apache/commons/codec/digest/Crypt::crypt with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> removed call to org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithEmptySalt(org.apache.commons.codec.digest.CryptTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithEmptySalt(org.apache.commons.codec.digest.CryptTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithEmptySalt(org.apache.commons.codec.digest.CryptTest)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> removed call to org/apache/commons/codec/digest/Sha2Crypt::sha512Crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> removed call to java/lang/String::startsWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Sha512CryptTest.testSha512CryptBytes(org.apache.commons.codec.digest.Sha512CryptTest)</span></span> replaced call to org/apache/commons/codec/digest/Sha2Crypt::sha512Crypt with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> removed call to org/apache/commons/codec/digest/Sha2Crypt::sha512Crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest)</span></span> mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Sha256CryptTest.testSha256CryptBytes(org.apache.commons.codec.digest.Sha256CryptTest)</span></span> removed call to java/lang/String::startsWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Sha256CryptTest.testSha256CryptBytes(org.apache.commons.codec.digest.Sha256CryptTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Sha256CryptTest.testSha256CryptBytes(org.apache.commons.codec.digest.Sha256CryptTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Sha256CryptTest.testSha256CryptBytes(org.apache.commons.codec.digest.Sha256CryptTest)</span></span> replaced call to org/apache/commons/codec/digest/Sha2Crypt::sha256Crypt with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Sha256CryptTest.testSha256CryptBytes(org.apache.commons.codec.digest.Sha256CryptTest)</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Sha256CryptTest.testSha256CryptBytes(org.apache.commons.codec.digest.Sha256CryptTest)</span></span> removed call to org/apache/commons/codec/digest/Sha2Crypt::sha256Crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Sha256CryptTest.testSha256CryptBytes(org.apache.commons.codec.digest.Sha256CryptTest)</span></span> mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptLongInput(org.apache.commons.codec.digest.Md5CryptTest)</span></span> removed call to java/lang/String::startsWith &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptLongInput(org.apache.commons.codec.digest.Md5CryptTest)</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> equal to greater than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptLongInput(org.apache.commons.codec.digest.Md5CryptTest)</span></span> equal to greater or equal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptLongInput(org.apache.commons.codec.digest.Md5CryptTest)</span></span> replaced call to org/apache/commons/codec/digest/Md5Crypt::md5Crypt with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptLongInput(org.apache.commons.codec.digest.Md5CryptTest)</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptLongInput(org.apache.commons.codec.digest.Md5CryptTest)</span></span> removed call to org/apache/commons/codec/digest/Md5Crypt::md5Crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptLongInput(org.apache.commons.codec.digest.Md5CryptTest)</span></span> mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithEmptySalt(org.apache.commons.codec.digest.CryptTest)</span></span> replaced call to org/apache/commons/codec/digest/UnixCrypt::crypt with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithEmptySalt(org.apache.commons.codec.digest.CryptTest)</span></span> removed call to org/apache/commons/codec/digest/UnixCrypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest)</span></span> mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_108'>108</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_108'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> replaced call to org/apache/commons/codec/digest/Crypt::crypt with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> removed call to org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@562dec7f_169'>169</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@562dec7f_169'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithEmptySalt(org.apache.commons.codec.digest.CryptTest)</span></span> replaced call to org/apache/commons/codec/digest/Crypt::crypt with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> removed call to java/lang/String::getBytes &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testCryptWithEmptySalt(org.apache.commons.codec.digest.CryptTest)</span></span> removed call to org/apache/commons/codec/digest/Crypt::crypt &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>crypt<br/><b>Killed by : </b>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest)</span></span> mutated return of Object value for org/apache/commons/codec/digest/Crypt::crypt to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptBytes(org.apache.commons.codec.digest.Md5CryptTest) (2 ms)</li><li>org.apache.commons.codec.digest.Sha512CryptTest.testSha512CryptBytes(org.apache.commons.codec.digest.Sha512CryptTest) (40 ms)</li><li>org.apache.commons.codec.digest.Sha256CryptTest.testSha256CryptStrings(org.apache.commons.codec.digest.Sha256CryptTest) (24 ms)</li><li>org.apache.commons.codec.digest.CryptTest.testCryptWithEmptySalt(org.apache.commons.codec.digest.CryptTest) (1 ms)</li><li>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptBytes(org.apache.commons.codec.digest.UnixCryptTest) (2 ms)</li><li>org.apache.commons.codec.digest.CryptTest.testDefaultCryptVariant(org.apache.commons.codec.digest.CryptTest) (20 ms)</li><li>org.apache.commons.codec.digest.UnixCryptTest.testUnixCryptStrings(org.apache.commons.codec.digest.UnixCryptTest) (1 ms)</li><li>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptLongInput(org.apache.commons.codec.digest.Md5CryptTest) (2 ms)</li><li>org.apache.commons.codec.digest.Md5CryptTest.testMd5CryptStrings(org.apache.commons.codec.digest.Md5CryptTest) (5 ms)</li><li>org.apache.commons.codec.digest.Sha512CryptTest.testSha512CryptStrings(org.apache.commons.codec.digest.Sha512CryptTest) (56 ms)</li><li>org.apache.commons.codec.digest.Sha256CryptTest.testSha256CryptBytes(org.apache.commons.codec.digest.Sha256CryptTest) (15 ms)</li><li>org.apache.commons.codec.digest.CryptTest.testCryptWithBytes(org.apache.commons.codec.digest.CryptTest) (55 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>