<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>HmacAlgorithms.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.codec.digest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Standard {@link HmacUtils} algorithm names from the &#60;cite&#62;Java Cryptography Architecture Standard Algorithm Name</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Documentation&#60;/cite&#62;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;strong&#62;Note: Not all JCE implementations support all the algorithms in this enum.&#60;/strong&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see &#60;a href=&#34;http://docs.oracle.com/javase/6/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&#34;&#62; Java</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      6 Cryptography Architecture Sun Providers Documentation&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see &#60;a href=&#34;http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&#34;&#62; Java</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      7 Cryptography Architecture Sun Providers Documentation&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see &#60;a href=&#34;http://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&#34;&#62; Java</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      8 Cryptography Architecture Sun Providers Documentation&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see &#60;a href=</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      &#34;http://docs.oracle.com/javase/9/security/oracleproviders.htm#JSSEC-GUID-A47B1249-593C-4C38-A0D0-68FA7681E0A7&#34;&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      Java 9 Cryptography Architecture Sun Providers Documentation&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.10</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public enum HmacAlgorithms {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The HmacMD5 Message Authentication Code (MAC) algorithm specified in RFC 2104 and RFC 1321.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Every implementation of the Java platform is required to support this standard MAC algorithm.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    HMAC_MD5(&#34;HmacMD5&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The HmacSHA1 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Every implementation of the Java platform is required to support this standard MAC algorithm.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    HMAC_SHA_1(&#34;HmacSHA1&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The HmacSHA224 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Every implementation of the Java 8+ platform is required to support this standard MAC algorithm.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 1.11</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    HMAC_SHA_224(&#34;HmacSHA224&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The HmacSHA256 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Every implementation of the Java platform is required to support this standard MAC algorithm.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    HMAC_SHA_256(&#34;HmacSHA256&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The HmacSHA384 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This MAC algorithm is &#60;em&#62;optional&#60;/em&#62;; not all implementations support it.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    HMAC_SHA_384(&#34;HmacSHA384&#34;),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The HmacSHA512 Message Authentication Code (MAC) algorithm specified in RFC 2104 and FIPS PUB 180-2.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * This MAC algorithm is &#60;em&#62;optional&#60;/em&#62;; not all implementations support it.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    HMAC_SHA_512(&#34;HmacSHA512&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_92'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    HmacAlgorithms(final String algorithm) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_93'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.name = algorithm;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_94'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Gets the algorithm name.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the algorithm name.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @since 1.11</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getName() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_103'/>
103
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_103'>2</a>
<span>

1. getName : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/HmacAlgorithms::getName &rarr; KILLED<br/>

2. getName : mutated return of Object value for org/apache/commons/codec/digest/HmacAlgorithms::getName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The algorithm name</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see &#60;a href=&#34;http://docs.oracle.com/javase/6/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&#34;&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *      Java 6 Cryptography Architecture Sun Providers Documentation&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see &#60;a href=&#34;http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&#34;&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *      Java 7 Cryptography Architecture Sun Providers Documentation&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see &#60;a href=&#34;http://docs.oracle.com/javase/8/docs/technotes/guides/security/SunProviders.html#SunJCEProvider&#34;&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *      Java 8 Cryptography Architecture Sun Providers Documentation&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @see &#60;a href=</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *      &#34;http://docs.oracle.com/javase/9/security/oracleproviders.htm#JSSEC-GUID-A47B1249-593C-4C38-A0D0-68FA7681E0A7&#34;&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *      Java 9 Cryptography Architecture Sun Providers Documentation&#60;/a&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The algorithm name (&#34;HmacSHA512&#34; for example)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_122'/>
122
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_122'>2</a>
<span>

1. toString : replaced return value with &#34;&#34; for org/apache/commons/codec/digest/HmacAlgorithms::toString &rarr; SURVIVED<br/>

2. toString : mutated return of Object value for org/apache/commons/codec/digest/HmacAlgorithms::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5a375e92_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a375e92_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_103'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getName<br/><b>Killed by : </b>org.apache.commons.codec.digest.HmacUtilsTest.testInitializedMac(org.apache.commons.codec.digest.HmacUtilsTest)</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/HmacAlgorithms::getName &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getName<br/><b>Killed by : </b>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacNullKey[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest)</span></span> mutated return of Object value for org/apache/commons/codec/digest/HmacAlgorithms::getName to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5a375e92_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5a375e92_122'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for org/apache/commons/codec/digest/HmacAlgorithms::toString &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/apache/commons/codec/digest/HmacAlgorithms::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailInputStream[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testInitializedMac(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailInputStream[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testAlgorithm[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailByteArray[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailByteArray[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (9 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testMd5HMac(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testInitializedMac[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacNullKey[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailByteArray[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testSha256HMac(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacInputStream[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexString[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacString[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacNullKey[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexInputStream[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testAlgorithm[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (17 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacString[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailInputStream[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testSha384HMac(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacEmptyKey[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacInputStream[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailString[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailByteArray[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexInputStream[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexInputStream[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (15 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexString[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacByteArary[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacInputStream[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacInputStream[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailString[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.CharEncodingTest.testConstructor(org.apache.commons.codec.CharEncodingTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testInitializedMac[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacEmptyKey[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testNullKey(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailByteArray[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailString[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexByteArray[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testHmacSha1UpdateWithString(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testInitializedMac[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexString[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailString[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacEmptyKey[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testSha256HMacFail(org.apache.commons.codec.digest.HmacUtilsTest) (1 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailString[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testMd5HMacFail(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacInputStream[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexByteArray[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailByteArray[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexString[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailByteArray[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailInputStream[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailString[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacString[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testGetHMac(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacByteArary[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testSha512HMacFail(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailByteArray[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacString[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexByteArray[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacInputStream[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacNullKey[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexInputStream[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testHmacSha1UpdateWithInpustream(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailString[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailString[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailInputStream[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailInputStream[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailString[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailByteArray[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailByteArray[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexString[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacByteArary[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexInputStream[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailString[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testSha512HMac(org.apache.commons.codec.digest.HmacUtilsTest) (1 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacByteArary[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailInputStream[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testAlgorithm[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailString[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacNullKey[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testSha1HMac(org.apache.commons.codec.digest.HmacUtilsTest) (1 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testHmacSha1Hex(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailInputStream[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testInitializedMac[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testInitializedMac[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testAlgorithm[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacByteArary[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (9 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacEmptyKey[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testInitializedMacNullKey(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailInputStream[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacString[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailInputStream[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexByteArray[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailByteArray[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (6 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailByteArray[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailString[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacFailInputStream[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testEmptyKey(org.apache.commons.codec.digest.HmacUtilsTest) (1 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testAlgorithm[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testSha1HMacFail(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testHmacMd5Hex(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacByteArary[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testHmacSha1UpdateWithByteArray(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexByteArray[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexByteArray[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacString[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacNullKey[HmacSHA256](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexString[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacUtilsTest.testSha384HMacFail(org.apache.commons.codec.digest.HmacUtilsTest) (0 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testHmacHexFailInputStream[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testMacHexInputStream[HmacMD5](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacEmptyKey[HmacSHA224](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testInitializedMac[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacNullKey[HmacSHA512](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testGetHmacEmptyKey[HmacSHA384](org.apache.commons.codec.digest.HmacAlgorithmsTest) (8 ms)</li><li>org.apache.commons.codec.digest.HmacAlgorithmsTest.testAlgorithm[HmacSHA1](org.apache.commons.codec.digest.HmacAlgorithmsTest) (7 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>