<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>TypeLiteral.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.lang3.reflect;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.lang.reflect.Type;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.lang.reflect.TypeVariable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.lang3.Validate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;Type literal comparable to {@code javax.enterprise.util.TypeLiteral},</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * made generally available outside the JEE context. Allows the passing around of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * a &#34;token&#34; that represents a type in a typesafe manner, as opposed to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * passing the (non-parameterized) {@link Type} object itself. Consider:&#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You might see such a typesafe API as:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * class Typesafe {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#38;lt;T&#38;gt; T obtain(Class&#38;lt;T&#38;gt; type, ...);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Consumed in the manner of:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foo foo = typesafe.obtain(Foo.class, ...);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Yet, you run into problems when you want to do this with a parameterized type:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * List&#38;lt;String&#38;gt; listOfString = typesafe.obtain(List.class, ...); // could only give us a raw List</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@code java.lang.reflect.Type} might provide some value:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Type listOfStringType = ...; // firstly, how to obtain this? Doable, but not straightforward.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * List&#38;lt;String&#38;gt; listOfString = (List&#38;lt;String&#38;gt;) typesafe.obtain(listOfStringType, ...); // nongeneric Type would necessitate a cast</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The &#34;type literal&#34; concept was introduced to provide an alternative, i.e.:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * class Typesafe {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#38;lt;T&#38;gt; T obtain(TypeLiteral&#38;lt;T&#38;gt; type, ...);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Consuming code looks like:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * List&#38;lt;String&#38;gt; listOfString = typesafe.obtain(new TypeLiteral&#38;lt;List&#38;lt;String&#38;gt;&#38;gt;() {}, ...);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This has the effect of &#34;jumping up&#34; a level to tie a {@code java.lang.reflect.Type}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * to a type variable while simultaneously making it short work to obtain a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * {@code Type} instance for any given type, inline.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;Additionally {@link TypeLiteral} implements the {@link Typed} interface which</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * is a generalization of this concept, and which may be implemented in custom classes.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * It is suggested that APIs be defined in terms of the interface, in the following manner:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#38;lt;T&#38;gt; T obtain(Typed&#38;lt;T&#38;gt; typed, ...);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @param &#60;T&#62; the type</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 3.2</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public abstract class TypeLiteral&#60;T&#62; implements Typed&#60;T&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @SuppressWarnings(&#34;rawtypes&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_78'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final TypeVariable&#60;Class&#60;TypeLiteral&#62;&#62; T = TypeLiteral.class.getTypeParameters()[0];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Represented type.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public final Type value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String toString;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * The default constructor.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    protected TypeLiteral() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_91'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.value =</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_92'/>
92
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_92'>19</a>
<span>
1. &#60;init&#62; : replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED<br/>
2. &#60;init&#62; : Substituted 2 with 3 &rarr; SURVIVED<br/>
3. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>
4. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>
5. &#60;init&#62; : Substituted 2 with 3 &rarr; SURVIVED<br/>
6. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>
7. &#60;init&#62; : replaced call to java/util/Map::get with argument &rarr; KILLED<br/>
8. &#60;init&#62; : removed call to java/lang/Object::getClass &rarr; KILLED<br/>
9. &#60;init&#62; : removed call to org/apache/commons/lang3/reflect/TypeUtils::getTypeArguments &rarr; KILLED<br/>
10. &#60;init&#62; : removed call to java/util/Map::get &rarr; KILLED<br/>
11. &#60;init&#62; : removed call to org/apache/commons/lang3/Validate::notNull &rarr; KILLED<br/>
12. &#60;init&#62; : Removed assignment to member variable value &rarr; KILLED<br/>
13. &#60;init&#62; : Substituted 2 with 1 &rarr; KILLED<br/>
14. &#60;init&#62; : Substituted 2 with 0 &rarr; KILLED<br/>
15. &#60;init&#62; : Substituted 2 with -1 &rarr; KILLED<br/>
16. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
17. &#60;init&#62; : Substituted 2 with -2 &rarr; KILLED<br/>
18. &#60;init&#62; : Substituted 2 with 1 &rarr; KILLED<br/>
19. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            Validate.notNull(TypeUtils.getTypeArguments(getClass(), TypeLiteral.class).get(T),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_93'/>
93
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_93'>8</a>
<span>
1. &#60;init&#62; : Substituted 1 with 0 &rarr; SURVIVED<br/>
2. &#60;init&#62; : removed call to java/lang/Object::getClass &rarr; SURVIVED<br/>
3. &#60;init&#62; : removed call to org/apache/commons/lang3/reflect/TypeUtils::toLongString &rarr; SURVIVED<br/>
4. &#60;init&#62; : Substituted 1 with 0 &rarr; SURVIVED<br/>
5. &#60;init&#62; : Substituted 1 with 0 &rarr; SURVIVED<br/>
6. &#60;init&#62; : Substituted 1 with -1 &rarr; KILLED<br/>
7. &#60;init&#62; : Substituted 1 with -1 &rarr; KILLED<br/>
8. &#60;init&#62; : Substituted 1 with 2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                &#34;%s does not assign type parameter %s&#34;, getClass(), TypeUtils.toLongString(T));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_95'/>
95
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_95'>23</a>
<span>
1. &#60;init&#62; : replaced call to java/lang/String::format with argument &rarr; SURVIVED<br/>
2. &#60;init&#62; : Substituted 2 with 3 &rarr; SURVIVED<br/>
3. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>
4. &#60;init&#62; : Substituted 1 with 0 &rarr; SURVIVED<br/>
5. &#60;init&#62; : removed call to java/lang/Class::getSimpleName &rarr; SURVIVED<br/>
6. &#60;init&#62; : removed call to org/apache/commons/lang3/reflect/TypeUtils::toString &rarr; SURVIVED<br/>
7. &#60;init&#62; : removed call to java/lang/String::format &rarr; SURVIVED<br/>
8. &#60;init&#62; : Removed assignment to member variable toString &rarr; SURVIVED<br/>
9. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>
10. &#60;init&#62; : Substituted 1 with 0 &rarr; SURVIVED<br/>
11. &#60;init&#62; : Substituted 2 with 3 &rarr; SURVIVED<br/>
12. &#60;init&#62; : Substituted 0 with 1 &rarr; SURVIVED<br/>
13. &#60;init&#62; : Substituted 1 with 0 &rarr; SURVIVED<br/>
14. &#60;init&#62; : Substituted 2 with 1 &rarr; KILLED<br/>
15. &#60;init&#62; : Substituted 2 with 0 &rarr; KILLED<br/>
16. &#60;init&#62; : Substituted 2 with -1 &rarr; KILLED<br/>
17. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>
18. &#60;init&#62; : Substituted 1 with -1 &rarr; KILLED<br/>
19. &#60;init&#62; : Substituted 2 with -2 &rarr; KILLED<br/>
20. &#60;init&#62; : Substituted 1 with -1 &rarr; KILLED<br/>
21. &#60;init&#62; : Substituted 1 with 2 &rarr; KILLED<br/>
22. &#60;init&#62; : Substituted 2 with 1 &rarr; KILLED<br/>
23. &#60;init&#62; : Substituted 0 with -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        this.toString = String.format(&#34;%s&#60;%s&#62;&#34;, TypeLiteral.class.getSimpleName(), TypeUtils.toString(value));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_96'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public final boolean equals(final Object obj) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_100'/>
100
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_100'>3</a>
<span>
1. equals : negated conditional &rarr; KILLED<br/>
2. equals : removed conditional - replaced equality check with true &rarr; KILLED<br/>
3. equals : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (obj == this) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_101'/>
101
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_101'>8</a>
<span>
1. equals : replaced boolean return with false for org/apache/commons/lang3/reflect/TypeLiteral::equals &rarr; NO_COVERAGE<br/>
2. equals : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>
3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>
4. equals : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>
5. equals : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>
6. equals : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>
7. equals : Substituted 1 with 2 &rarr; NO_COVERAGE<br/>
8. equals : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_103'/>
103
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_103'>8</a>
<span>
1. equals : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. equals : not equal to greater than &rarr; SURVIVED<br/>
3. equals : not equal to greater or equal &rarr; SURVIVED<br/>
4. equals : negated conditional &rarr; KILLED<br/>
5. equals : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. equals : not equal to less than &rarr; KILLED<br/>
7. equals : not equal to less or equal &rarr; KILLED<br/>
8. equals : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (!(obj instanceof TypeLiteral)) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_104'/>
104
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_104'>7</a>
<span>
1. equals : replaced boolean return with true for org/apache/commons/lang3/reflect/TypeLiteral::equals &rarr; NO_COVERAGE<br/>
2. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
3. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>
4. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
5. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>
6. equals : Substituted 0 with 1 &rarr; NO_COVERAGE<br/>
7. equals : Substituted 0 with -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_106'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final TypeLiteral&#60;?&#62; other = (TypeLiteral&#60;?&#62;) obj;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_107'/>
107
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_107'>4</a>
<span>
1. equals : replaced boolean return with false for org/apache/commons/lang3/reflect/TypeLiteral::equals &rarr; KILLED<br/>
2. equals : replaced boolean return with true for org/apache/commons/lang3/reflect/TypeLiteral::equals &rarr; KILLED<br/>
3. equals : removed call to org/apache/commons/lang3/reflect/TypeUtils::equals &rarr; KILLED<br/>
4. equals : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return TypeUtils.equals(value, other.value);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int hashCode() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_112'/>
112
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_112'>14</a>
<span>
1. hashCode : Substituted 592 with 593 &rarr; NO_COVERAGE<br/>
2. hashCode : Replaced bitwise OR with AND &rarr; NO_COVERAGE<br/>
3. hashCode : removed call to java/lang/Object::hashCode &rarr; NO_COVERAGE<br/>
4. hashCode : replaced int return with 0 for org/apache/commons/lang3/reflect/TypeLiteral::hashCode &rarr; NO_COVERAGE<br/>
5. hashCode : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>
6. hashCode : Substituted 592 with 1 &rarr; NO_COVERAGE<br/>
7. hashCode : Substituted 592 with 0 &rarr; NO_COVERAGE<br/>
8. hashCode : Substituted 592 with -1 &rarr; NO_COVERAGE<br/>
9. hashCode : Substituted 592 with -592 &rarr; NO_COVERAGE<br/>
10. hashCode : Substituted 592 with 593 &rarr; NO_COVERAGE<br/>
11. hashCode : Substituted 592 with 591 &rarr; NO_COVERAGE<br/>
12. hashCode : Replaced integer or with and &rarr; NO_COVERAGE<br/>
13. hashCode : Replaced integer or by first member &rarr; NO_COVERAGE<br/>
14. hashCode : Replace integer or by second member &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return 37 &#60;&#60; 4 | value.hashCode();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_117'/>
117
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_117'>2</a>
<span>
1. toString : replaced return value with &#34;&#34; for org/apache/commons/lang3/reflect/TypeLiteral::toString &rarr; NO_COVERAGE<br/>
2. toString : mutated return of Object value for org/apache/commons/lang3/reflect/TypeLiteral::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return toString;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Type getType() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_122'/>
122
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_122'>2</a>
<span>
1. getType : replaced return value with null for org/apache/commons/lang3/reflect/TypeLiteral::getType &rarr; KILLED<br/>
2. getType : mutated return of Object value for org/apache/commons/lang3/reflect/TypeLiteral::getType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23d1b30e_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> replaced call to java/util/Map::get with argument &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> replaced call to org/apache/commons/lang3/Validate::notNull with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> removed call to java/lang/Object::getClass &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> removed call to org/apache/commons/lang3/reflect/TypeUtils::getTypeArguments &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> removed call to java/util/Map::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> removed call to org/apache/commons/lang3/Validate::notNull &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Removed assignment to member variable value &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_93'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Object::getClass &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/reflect/TypeUtils::toLongString &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_95'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> replaced call to java/lang/String::format with argument &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Class::getSimpleName &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to org/apache/commons/lang3/reflect/TypeUtils::toString &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to java/lang/String::format &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable toString &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 2 with 0 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 2 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 2 with -2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 1 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 2 with 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 1 with 2 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 2 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_100'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_101'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for org/apache/commons/lang3/reflect/TypeLiteral::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_103'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> not equal to less than &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> not equal to less or equal &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater than &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> not equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_104'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for org/apache/commons/lang3/reflect/TypeLiteral::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> Substituted 0 with -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> replaced boolean return with false for org/apache/commons/lang3/reflect/TypeLiteral::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> replaced boolean return with true for org/apache/commons/lang3/reflect/TypeLiteral::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> removed call to org/apache/commons/lang3/reflect/TypeUtils::equals &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()]</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_112'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 592 with 593 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced bitwise OR with AND &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Object::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for org/apache/commons/lang3/reflect/TypeLiteral::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 592 with 1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 592 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 592 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 592 with -592 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 592 with 593 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Substituted 592 with 591 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer or with and &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer or by first member &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replace integer or by second member &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_117'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for org/apache/commons/lang3/reflect/TypeLiteral::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/apache/commons/lang3/reflect/TypeLiteral::toString to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23d1b30e_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23d1b30e_122'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getType<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testTyped()]</span></span> replaced return value with null for org/apache/commons/lang3/reflect/TypeLiteral::getType &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getType<br/><b>Killed by : </b>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testTyped()]</span></span> mutated return of Object value for org/apache/commons/lang3/reflect/TypeLiteral::getType to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>ABS_MUTATOR</li>
<li class='mutator'>AOD_1_MUTATOR</li>
<li class='mutator'>AOD_2_MUTATOR</li>
<li class='mutator'>AOR_1_MUTATOR</li>
<li class='mutator'>AOR_2_MUTATOR</li>
<li class='mutator'>AOR_3_MUTATOR</li>
<li class='mutator'>AOR_4_MUTATOR</li>
<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>
<li class='mutator'>CRCR_1_MUTATOR</li>
<li class='mutator'>CRCR_2_MUTATOR</li>
<li class='mutator'>CRCR_3_MUTATOR</li>
<li class='mutator'>CRCR_4_MUTATOR</li>
<li class='mutator'>CRCR_5_MUTATOR</li>
<li class='mutator'>CRCR_6_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>
<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>
<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NAKED_RECEIVER</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>OBBN_1_MUTATOR</li>
<li class='mutator'>OBBN_2_MUTATOR</li>
<li class='mutator'>OBBN_3_MUTATOR</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>
<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>ROR_1_MUTATOR</li>
<li class='mutator'>ROR_2_MUTATOR</li>
<li class='mutator'>ROR_3_MUTATOR</li>
<li class='mutator'>ROR_4_MUTATOR</li>
<li class='mutator'>ROR_5_MUTATOR</li>
<li class='mutator'>UOI_1_MUTATOR</li>
<li class='mutator'>UOI_2_MUTATOR</li>
<li class='mutator'>UOI_3_MUTATOR</li>
<li class='mutator'>UOI_4_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testTyped()] (1 ms)</li><li>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testEquals()] (0 ms)</li><li>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testBasic()] (1 ms)</li><li>org.apache.commons.lang3.reflect.TypeLiteralTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.reflect.TypeLiteralTest]/[method:testRaw()] (1 ms)</li><li>org.apache.commons.lang3.AnnotationUtilsTest.[engine:junit-jupiter]/[class:org.apache.commons.lang3.AnnotationUtilsTest]/[method:testAnnotationsOfDifferingTypes()] (5 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.2

</body>
</html>