<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>LenientDateTimeField.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Copyright 2001-2007 Stephen Colebourne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  you may not use this file except in compliance with the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.joda.time.field;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.Chronology;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.DateTimeField;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Converts a strict DateTimeField into a lenient one. By being lenient, the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * set method accepts out of bounds values, performing an addition instead.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * LenientDateTimeField is thread-safe and immutable.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @author Brian S O&#39;Neill</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see org.joda.time.chrono.LenientChronology</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @see StrictDateTimeField</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * @since 1.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class LenientDateTimeField extends DelegatedDateTimeField {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 8714085824173290599L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Chronology iBase;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Returns a lenient version of the given field. If it is already lenient,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * then it is returned as-is. Otherwise, a new LenientDateTimeField is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * returned.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static DateTimeField getInstance(DateTimeField field, Chronology base) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_44'/>
44
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_44'>4</a>
<span>

1. getInstance : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. getInstance : negated conditional &rarr; KILLED<br/>

3. getInstance : removed conditional - replaced equality check with true &rarr; KILLED<br/>

4. getInstance : not equal to equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (field == null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_45'>1</a>
<span>

1. getInstance : mutated return of Object value for org/joda/time/field/LenientDateTimeField::getInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_47'/>
47
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_47'>8</a>
<span>

1. getInstance : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

2. getInstance : equal to less or equal &rarr; SURVIVED<br/>

3. getInstance : equal to greater or equal &rarr; SURVIVED<br/>

4. getInstance : negated conditional &rarr; KILLED<br/>

5. getInstance : removed conditional - replaced equality check with true &rarr; KILLED<br/>

6. getInstance : equal to less than &rarr; KILLED<br/>

7. getInstance : equal to greater than &rarr; KILLED<br/>

8. getInstance : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (field instanceof StrictDateTimeField) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_48'>1</a>
<span>

1. getInstance : removed call to org/joda/time/field/StrictDateTimeField::getWrappedField &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            field = ((StrictDateTimeField)field).getWrappedField();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_50'/>
50
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_50'>9</a>
<span>

1. getInstance : removed call to org/joda/time/DateTimeField::isLenient &rarr; SURVIVED<br/>

2. getInstance : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

3. getInstance : equal to less or equal &rarr; SURVIVED<br/>

4. getInstance : equal to greater or equal &rarr; SURVIVED<br/>

5. getInstance : negated conditional &rarr; KILLED<br/>

6. getInstance : removed conditional - replaced equality check with true &rarr; KILLED<br/>

7. getInstance : equal to less than &rarr; KILLED<br/>

8. getInstance : equal to greater than &rarr; KILLED<br/>

9. getInstance : equal to not equal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (field.isLenient()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_51'>2</a>
<span>

1. getInstance : replaced return value with null for org/joda/time/field/LenientDateTimeField::getInstance &rarr; NO_COVERAGE<br/>

2. getInstance : mutated return of Object value for org/joda/time/field/LenientDateTimeField::getInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            return field;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_53'>3</a>
<span>

1. getInstance : removed call to org/joda/time/field/LenientDateTimeField::&#60;init&#62; &rarr; KILLED<br/>

2. getInstance : replaced return value with null for org/joda/time/field/LenientDateTimeField::getInstance &rarr; KILLED<br/>

3. getInstance : mutated return of Object value for org/joda/time/field/LenientDateTimeField::getInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new LenientDateTimeField(field, base);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    protected LenientDateTimeField(DateTimeField field, Chronology base) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        super(field);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_58'>1</a>
<span>

1. &#60;init&#62; : Removed assignment to member variable iBase &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        iBase = base;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public final boolean isLenient() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_62'>8</a>
<span>

1. isLenient : replaced boolean return with false for org/joda/time/field/LenientDateTimeField::isLenient &rarr; NO_COVERAGE<br/>

2. isLenient : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

3. isLenient : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE<br/>

4. isLenient : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

5. isLenient : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

6. isLenient : Substituted 1 with -1 &rarr; NO_COVERAGE<br/>

7. isLenient : Substituted 1 with 2 &rarr; NO_COVERAGE<br/>

8. isLenient : Substituted 1 with 0 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Set values which may be out of bounds by adding the difference between</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * the new value and the current value.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public long set(long instant, int value) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // lenient needs to handle time zone chronologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // so we do the calculation using local milliseconds</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_72'>8</a>
<span>

1. set : replaced call to org/joda/time/DateTimeZone::convertUTCToLocal with argument &rarr; KILLED<br/>

2. set : removed call to org/joda/time/Chronology::getZone &rarr; KILLED<br/>

3. set : removed call to org/joda/time/DateTimeZone::convertUTCToLocal &rarr; KILLED<br/>

4. set : Negated long local variable number 1 &rarr; KILLED<br/>

5. set : Incremented (a++) long local variable number 1 &rarr; KILLED<br/>

6. set : Decremented (a--) long local variable number 1 &rarr; KILLED<br/>

7. set : Incremented (++a) long local variable number 1 &rarr; KILLED<br/>

8. set : Decremented (--a) long local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        long localInstant = iBase.getZone().convertUTCToLocal(instant);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_73'/>
73
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_73'>13</a>
<span>

1. set : Incremented (a++) integer local variable number 3 &rarr; SURVIVED<br/>

2. set : Incremented (a++) long local variable number 1 &rarr; SURVIVED<br/>

3. set : Decremented (a--) integer local variable number 3 &rarr; SURVIVED<br/>

4. set : Decremented (a--) long local variable number 1 &rarr; SURVIVED<br/>

5. set : replaced call to org/joda/time/field/FieldUtils::safeSubtract with argument &rarr; KILLED<br/>

6. set : removed call to org/joda/time/field/LenientDateTimeField::get &rarr; KILLED<br/>

7. set : removed call to org/joda/time/field/FieldUtils::safeSubtract &rarr; KILLED<br/>

8. set : Negated integer local variable number 3 &rarr; KILLED<br/>

9. set : Negated long local variable number 1 &rarr; KILLED<br/>

10. set : Incremented (++a) integer local variable number 3 &rarr; KILLED<br/>

11. set : Incremented (++a) long local variable number 1 &rarr; KILLED<br/>

12. set : Decremented (--a) integer local variable number 3 &rarr; KILLED<br/>

13. set : Decremented (--a) long local variable number 1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        long difference = FieldUtils.safeSubtract(value, get(instant));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_74'/>
74
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_74'>16</a>
<span>

1. set : removed call to org/joda/time/Chronology::withUTC &rarr; SURVIVED<br/>

2. set : replaced call to org/joda/time/Chronology::withUTC with receiver &rarr; SURVIVED<br/>

3. set : Incremented (a++) long local variable number 4 &rarr; SURVIVED<br/>

4. set : Incremented (a++) long local variable number 6 &rarr; SURVIVED<br/>

5. set : Decremented (a--) long local variable number 4 &rarr; SURVIVED<br/>

6. set : Decremented (a--) long local variable number 6 &rarr; SURVIVED<br/>

7. set : replaced call to org/joda/time/DateTimeField::add with argument &rarr; KILLED<br/>

8. set : removed call to org/joda/time/field/LenientDateTimeField::getType &rarr; KILLED<br/>

9. set : removed call to org/joda/time/DateTimeFieldType::getField &rarr; KILLED<br/>

10. set : removed call to org/joda/time/DateTimeField::add &rarr; KILLED<br/>

11. set : Negated long local variable number 4 &rarr; KILLED<br/>

12. set : Negated long local variable number 6 &rarr; KILLED<br/>

13. set : Incremented (++a) long local variable number 4 &rarr; KILLED<br/>

14. set : Incremented (++a) long local variable number 6 &rarr; KILLED<br/>

15. set : Decremented (--a) long local variable number 4 &rarr; KILLED<br/>

16. set : Decremented (--a) long local variable number 6 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        localInstant = getType().getField(iBase.withUTC()).add(localInstant, difference);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_75'/>
75
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_75'>20</a>
<span>

1. set : Negated long local variable number 1 &rarr; SURVIVED<br/>

2. set : Incremented (a++) long local variable number 4 &rarr; SURVIVED<br/>

3. set : Incremented (a++) long local variable number 1 &rarr; SURVIVED<br/>

4. set : Decremented (a--) long local variable number 4 &rarr; SURVIVED<br/>

5. set : Decremented (a--) long local variable number 1 &rarr; SURVIVED<br/>

6. set : Incremented (++a) long local variable number 1 &rarr; SURVIVED<br/>

7. set : Decremented (--a) long local variable number 1 &rarr; SURVIVED<br/>

8. set : replaced call to org/joda/time/DateTimeZone::convertLocalToUTC with argument &rarr; KILLED<br/>

9. set : Substituted 0 with 1 &rarr; KILLED<br/>

10. set : removed call to org/joda/time/Chronology::getZone &rarr; KILLED<br/>

11. set : removed call to org/joda/time/DateTimeZone::convertLocalToUTC &rarr; KILLED<br/>

12. set : replaced long return with 0 for org/joda/time/field/LenientDateTimeField::set &rarr; KILLED<br/>

13. set : replaced return of long value with value + 1 for org/joda/time/field/LenientDateTimeField::set &rarr; KILLED<br/>

14. set : Negated long local variable number 4 &rarr; KILLED<br/>

15. set : Substituted 0 with 1 &rarr; KILLED<br/>

16. set : Substituted 0 with -1 &rarr; KILLED<br/>

17. set : Substituted 0 with 1 &rarr; KILLED<br/>

18. set : Substituted 0 with -1 &rarr; KILLED<br/>

19. set : Incremented (++a) long local variable number 4 &rarr; KILLED<br/>

20. set : Decremented (--a) long local variable number 4 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return iBase.getZone().convertLocalToUTC(localInstant, false, instant);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32d82295_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestMonthDay_Properties)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestMonthDay_Properties)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestMonthDay_Properties)</span></span> not equal to equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_45'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/joda/time/field/LenientDateTimeField::getInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestChronology.testEqualsHashCode_Lenient(org.joda.time.TestChronology)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestChronology.testEqualsHashCode_Lenient(org.joda.time.TestChronology)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestChronology.testEqualsHashCode_Lenient(org.joda.time.TestChronology)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestChronology.testEqualsHashCode_Lenient(org.joda.time.TestChronology)</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestChronology.testEqualsHashCode_Lenient(org.joda.time.TestChronology)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_48'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/field/StrictDateTimeField::getWrappedField &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> negated conditional &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/DateTimeField::isLenient &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> equal to less than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> equal to less or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> equal to greater than &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> equal to greater or equal &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> equal to not equal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_51'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> replaced return value with null for org/joda/time/field/LenientDateTimeField::getInstance &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>none</span></span> mutated return of Object value for org/joda/time/field/LenientDateTimeField::getInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestMonthDay_Properties)</span></span> removed call to org/joda/time/field/LenientDateTimeField::&#60;init&#62; &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestMonthDay_Properties)</span></span> replaced return value with null for org/joda/time/field/LenientDateTimeField::getInstance &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getInstance<br/><b>Killed by : </b>org.joda.time.TestMonthDay_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestMonthDay_Properties)</span></span> mutated return of Object value for org/joda/time/field/LenientDateTimeField::getInstance to ( if (x != null) null else throw new RuntimeException ) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Removed assignment to member variable iBase &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_62'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isLenient<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for org/joda/time/field/LenientDateTimeField::isLenient &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isLenient<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isLenient<br/><b>Killed by : </b>none</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>isLenient<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>isLenient<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>isLenient<br/><b>Killed by : </b>none</span></span> Substituted 1 with -1 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>isLenient<br/><b>Killed by : </b>none</span></span> Substituted 1 with 2 &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>isLenient<br/><b>Killed by : </b>none</span></span> Substituted 1 with 0 &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Turk(org.joda.time.chrono.TestLenientChronology)</span></span> replaced call to org/joda/time/DateTimeZone::convertUTCToLocal with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2(org.joda.time.tz.TestCompiler)</span></span> removed call to org/joda/time/Chronology::getZone &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> removed call to org/joda/time/DateTimeZone::convertUTCToLocal &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Negated long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Incremented (a++) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Decremented (a--) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Incremented (++a) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Decremented (--a) long local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> replaced call to org/joda/time/field/FieldUtils::safeSubtract with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> removed call to org/joda/time/field/LenientDateTimeField::get &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> removed call to org/joda/time/field/FieldUtils::safeSubtract &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Negated integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setYear(org.joda.time.chrono.TestLenientChronology)</span></span> Negated long local variable number 1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) integer local variable number 3 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Incremented (++a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Incremented (++a) long local variable number 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Decremented (--a) integer local variable number 3 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Decremented (--a) long local variable number 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> replaced call to org/joda/time/DateTimeField::add with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2(org.joda.time.tz.TestCompiler)</span></span> removed call to org/joda/time/field/LenientDateTimeField::getType &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> removed call to org/joda/time/Chronology::withUTC &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2(org.joda.time.tz.TestCompiler)</span></span> removed call to org/joda/time/DateTimeFieldType::getField &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> removed call to org/joda/time/DateTimeField::add &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> replaced call to org/joda/time/Chronology::withUTC with receiver &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Negated long local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Negated long local variable number 6 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 6 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 6 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Incremented (++a) long local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Incremented (++a) long local variable number 6 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Decremented (--a) long local variable number 4 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Decremented (--a) long local variable number 6 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32d82295_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32d82295_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> replaced call to org/joda/time/DateTimeZone::convertLocalToUTC with argument &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Turk(org.joda.time.chrono.TestLenientChronology)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2(org.joda.time.tz.TestCompiler)</span></span> removed call to org/joda/time/Chronology::getZone &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> removed call to org/joda/time/DateTimeZone::convertLocalToUTC &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> replaced long return with 0 for org/joda/time/field/LenientDateTimeField::set &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> replaced return of long value with value + 1 for org/joda/time/field/LenientDateTimeField::set &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Negated long local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Negated long local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Turk(org.joda.time.chrono.TestLenientChronology)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Turk(org.joda.time.chrono.TestLenientChronology)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Turk(org.joda.time.chrono.TestLenientChronology)</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Turk(org.joda.time.chrono.TestLenientChronology)</span></span> Substituted 0 with -1 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (a++) long local variable number 1 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 4 &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (a--) long local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Incremented (++a) long local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Incremented (++a) long local variable number 1 &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>set<br/><b>Killed by : </b>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology)</span></span> Decremented (--a) long local variable number 4 &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>set<br/><b>Killed by : </b>none</span></span> Decremented (--a) long local variable number 1 &rarr; SURVIVED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>ABS_MUTATOR</li>

<li class='mutator'>AOD_1_MUTATOR</li>

<li class='mutator'>AOD_2_MUTATOR</li>

<li class='mutator'>AOR_1_MUTATOR</li>

<li class='mutator'>AOR_2_MUTATOR</li>

<li class='mutator'>AOR_3_MUTATOR</li>

<li class='mutator'>AOR_4_MUTATOR</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>CRCR_1_MUTATOR</li>

<li class='mutator'>CRCR_2_MUTATOR</li>

<li class='mutator'>CRCR_3_MUTATOR</li>

<li class='mutator'>CRCR_4_MUTATOR</li>

<li class='mutator'>CRCR_5_MUTATOR</li>

<li class='mutator'>CRCR_6_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_[0-99]</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NAKED_RECEIVER</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>OBBN_1_MUTATOR</li>

<li class='mutator'>OBBN_2_MUTATOR</li>

<li class='mutator'>OBBN_3_MUTATOR</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>ROR_1_MUTATOR</li>

<li class='mutator'>ROR_2_MUTATOR</li>

<li class='mutator'>ROR_3_MUTATOR</li>

<li class='mutator'>ROR_4_MUTATOR</li>

<li class='mutator'>ROR_5_MUTATOR</li>

<li class='mutator'>UOI_1_MUTATOR</li>

<li class='mutator'>UOI_2_MUTATOR</li>

<li class='mutator'>UOI_3_MUTATOR</li>

<li class='mutator'>UOI_4_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Turk(org.joda.time.chrono.TestLenientChronology) (0 ms)</li><li>org.joda.time.TestInterval_Basics.testEqualsHashCodeLenient(org.joda.time.TestInterval_Basics) (0 ms)</li><li>org.joda.time.chrono.TestLenientChronology.test_setDayOfMonth(org.joda.time.chrono.TestLenientChronology) (0 ms)</li><li>org.joda.time.chrono.TestLenientChronology.test_setMonthOfYear(org.joda.time.chrono.TestLenientChronology) (0 ms)</li><li>org.joda.time.TestLocalDate_Basics.testEqualsHashCodeLenient(org.joda.time.TestLocalDate_Basics) (0 ms)</li><li>org.joda.time.TestYearMonth_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestYearMonth_Properties) (0 ms)</li><li>org.joda.time.TestMonthDay_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestMonthDay_Properties) (0 ms)</li><li>org.joda.time.TestChronology.testToString(org.joda.time.TestChronology) (0 ms)</li><li>org.joda.time.TestChronology.testEqualsHashCode_Lenient(org.joda.time.TestChronology) (0 ms)</li><li>org.joda.time.chrono.TestLenientChronology.test_setHourOfDay(org.joda.time.chrono.TestLenientChronology) (0 ms)</li><li>org.joda.time.TestDateMidnight_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestDateMidnight_Properties) (0 ms)</li><li>org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile_2(org.joda.time.tz.TestCompiler) (0 ms)</li><li>org.joda.time.chrono.TestLenientChronology.test_setYear(org.joda.time.chrono.TestLenientChronology) (0 ms)</li><li>org.joda.time.TestInterval_Basics.testEqualsHashCodeStrict(org.joda.time.TestInterval_Basics) (0 ms)</li><li>org.joda.time.TestLocalDate_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestLocalDate_Properties) (0 ms)</li><li>org.joda.time.chrono.TestLenientChronology.test_lenientChrononolgy_Chicago(org.joda.time.chrono.TestLenientChronology) (0 ms)</li><li>org.joda.time.tz.TestCompiler.testCompile(org.joda.time.tz.TestCompiler) (32 ms)</li><li>org.joda.time.TestYearMonthDay_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestYearMonthDay_Properties) (0 ms)</li><li>org.joda.time.chrono.TestLenientChronology.testNearDstTransition(org.joda.time.chrono.TestLenientChronology) (0 ms)</li><li>org.joda.time.TestDateTime_Properties.testPropertyEqualsHashCodeLenient(org.joda.time.TestDateTime_Properties) (0 ms)</li><li>org.joda.time.tz.TestCompiler.testCompileOnBrokenTimeZoneFile(org.joda.time.tz.TestCompiler) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.6.4

</body>
</html>